animation{
  name = "stopped",
  src_image = "npc/gerudo.png",
  directions = {
    { x = 0, y = 120, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 0, y = 160, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 64, y = 120, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
    { x = 0, y = 200, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32 },
  },
}

animation{
  name = "walking",
  src_image = "npc/gerudo.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 120, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 2 },
    { x = 0, y = 160, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 4 },
    { x = 64, y = 120, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 2 },
    { x = 0, y = 200, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 32, num_frames = 4 },
  },
}
