animation{
  name = "stopped",
  src_image = "npc/goron.png",
  directions = {
    { x = 0, y = 222, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 222, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 222, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 222, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}

animation{
  name = "walking",
  src_image = "npc/goron.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 222, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 14 },
    { x = 0, y = 222, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 14 },
    { x = 0, y = 222, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 14 },
    { x = 0, y = 222, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 14 },
  },
}

