animation{
  name = "stopped",
  src_image = "npc/hylian.png",
  directions = {
    { x = 312, y = 128, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 312, y = 160, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 312, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 312, y = 224, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}

animation{
  name = "walking",
  src_image = "npc/hylian.png",
  frame_delay = 125,
  frame_to_loop_on = 0,
  directions = {
    { x = 288, y = 128, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 288, y = 160, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 288, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 288, y = 224, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
  },
}
