animation{
  name = "stopped",
  src_image = "npc/ordon.png",
  frame_delay = 0,
  directions = {
    { x = 96, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 1 },
    { x = 120, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 1 },
    { x = 144, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 1 },
    { x = 120, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 1 },
  },
}

animation{
  name = "walking",
  src_image = "npc/ordon.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 96, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 144, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 96, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
  },
}
