animation{
  name = "walking",
  src_image = "enemies/aquadraco.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 40, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 3 },
    { x = 0, y = 40, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 3 },
    { x = 0, y = 40, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 3 },
    { x = 0, y = 40, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 3 },
  },
}

animation{
  name = "immobilized",
  src_image = "enemies/aquadraco.png",
  directions = {
    { x = 64, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37 },
    { x = 64, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37 },
    { x = 64, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37 },
    { x = 64, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37 },
  },
}

animation{
  name = "shaking",
  src_image = "enemies/aquadraco.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37, num_frames = 2 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/aquadraco.png",
  directions = {
    { x = 96, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37 },
    { x = 96, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37 },
    { x = 96, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37 },
    { x = 96, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 37 },
  },
}

animation{
  name = "spreading",
  src_image = "enemies/aquadraco.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 2 },
    { x = 128, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 2 },
    { x = 128, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 2 },
    { x = 128, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 2 },
  },
}

animation{
  name = "firing",
  src_image = "enemies/aquadraco.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 2 },
    { x = 192, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 2 },
    { x = 192, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 2 },
    { x = 192, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 2 },
  },
}
