animation{
  name = "walking",
  src_image = "enemies/aquadraco.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 224, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 224, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 192, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 192, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
  },
}

animation{
  name = "immobilized",
  src_image = "enemies/aquadraco.png",
  directions = {
    { x = 224, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 224, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 192, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 192, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}

animation{
  name = "shaking",
  src_image = "enemies/aquadraco.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 224, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 224, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 192, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 192, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/aquadraco.png",
  directions = {
    { x = 224, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 224, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 192, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 192, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
