animation{
  name = "walking",
  src_image = "enemies/aquadraco.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 40, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 3 },
    { x = 0, y = 40, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 3 },
    { x = 0, y = 40, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 3 },
    { x = 0, y = 40, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 3 },
  },
}
animation{
  name = "firing",
  src_image = "enemies/aquadraco.png",
  frame_delay = 300,
  directions = {
    { x = 224, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 2 },
    { x = 224, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 2 },
    { x = 224, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 2 },
    { x = 224, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/aquadraco.png",
  directions = {
    { x = 80, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 2 },
    { x = 80, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 2 },
    { x = 80, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 2 },
    { x = 80, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/aquadraco.png",
  directions = {
    { x = 80, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 80, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 80, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
    { x = 80, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/aquadraco.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 2 },
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 2 },
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 2 },
    { x = 0, y = 0, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 37, num_frames = 2 },
  },
}
animation{
  name = "spreading",
  src_image = "enemies/aquadraco.png",
  frame_delay = 300,
  directions = {
    { x = 160, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 2 },
    { x = 160, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 2 },
    { x = 160, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 2 },
    { x = 160, y = 0, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 37, num_frames = 2 },
  },
}
