animation{
  name = "immobilized",
  src_image = "enemies/armos.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36 },
    { x = 0, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36 },
    { x = 0, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36 },
    { x = 0, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/armos.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 112, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 2 },
    { x = 112, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 2 },
    { x = 112, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 2 },
    { x = 112, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 2 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/armos.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 2 },
    { x = 32, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 2 },
    { x = 32, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 2 },
    { x = 32, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/armos.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 6 },
    { x = 16, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 6 },
    { x = 16, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 6 },
    { x = 16, y = 0, frame_width = 16, frame_height = 40, origin_x = 8, origin_y = 36, num_frames = 6 },
  },
}
