animation{
  name = "walking",
  src_image = "enemies/armos.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 24, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 35, num_frames = 6 },
    { x = 24, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 35, num_frames = 6 },
    { x = 24, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 35, num_frames = 6 },
    { x = 24, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 35, num_frames = 6 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/armos.png",
  directions = {
    { x = 24, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 35 },
    { x = 24, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 35 },
    { x = 24, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 35 },
    { x = 24, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 35 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/armos.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 35 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 35 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 35 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 35 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/armos.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 35, num_frames = 2 },
    { x = 48, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 35, num_frames = 2 },
    { x = 48, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 35, num_frames = 2 },
    { x = 48, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 35, num_frames = 2 },
  },
}
