animation{
  name = "walking",
  src_image = "enemies/arrghus_stone.png",
  directions = {
    { x = 0, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72 },
    { x = 80, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72 },
    { x = 160, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72 },
    { x = 240, y = 80, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72 },
  },
}

animation{
  name = "immobilized",
  src_image = "enemies/arrghus_stone.png",
  directions = {
    { x = 0, y = 160, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72 },
    { x = 0, y = 160, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72 },
    { x = 0, y = 160, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72 },
    { x = 0, y = 160, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72 },
  },
}

animation{
  name = "shaking",
  src_image = "enemies/arrghus_stone.png",
  directions = {
    { x = 80, y = 160, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72 },
    { x = 80, y = 160, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72 },
    { x = 80, y = 160, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72 },
    { x = 80, y = 160, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/arrghus_stone.png",
  directions = {
    { x = 160, y = 160, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72 },
    { x = 160, y = 160, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72 },
    { x = 160, y = 160, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72 },
    { x = 160, y = 160, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72 },
  },
}

animation{
  name = "closed",
  src_image = "enemies/arrghus_stone.png",
  directions = {
    { x = 0, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72 },
    { x = 0, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72 },
    { x = 0, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72 },
    { x = 0, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72 },
  },
}

animation{
  name = "opening",
  src_image = "enemies/arrghus_stone.png",
  frame_delay = 300,
  directions = {
    { x = 80, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72, num_frames = 3 },
    { x = 80, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72, num_frames = 3 },
    { x = 80, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72, num_frames = 3 },
    { x = 80, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 72, num_frames = 3 },
  },
}
