animation{
  name = "walking",
  src_image = "enemies/babas.png",
  directions = {
    { x = 16, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 48, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 32, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/babas.png",
  directions = {
    { x = 16, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 48, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 32, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
