animation{
  name = "walking",
  src_image = "enemies/beamos.png",
  directions = {
    { x = 96, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 80, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 64, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 48, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 32, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 16, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 112, y = 32, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/beamos.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/beamos.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 0, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/beamos.png",
  directions = {
    { x = 96, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 80, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 64, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 48, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 32, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 16, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 0, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
    { x = 112, y = 64, frame_width = 16, frame_height = 32, origin_x = 8, origin_y = 13 },
  },
}
