animation{
  name = "walking",
  src_image = "enemies/belahim.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 64, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 36, num_frames = 2 },
    { x = 336, y = 64, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 36, num_frames = 2 },
    { x = 480, y = 64, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 36, num_frames = 2 },
    { x = 48, y = 64, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 36, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/belahim.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 432, y = 24, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 36, num_frames = 3 },
    { x = 432, y = 24, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 36 },
    { x = 432, y = 24, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 36 },
    { x = 432, y = 24, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 36 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/belahim.png",
  directions = {
    { x = 144, y = 64, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 36 },
    { x = 288, y = 64, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 36 },
    { x = 432, y = 64, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 36 },
    { x = 0, y = 64, frame_width = 48, frame_height = 40, origin_x = 24, origin_y = 36 },
  },
}
