animation{
  name = "walking",
  src_image = "enemies/belahim.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 56, num_frames = 2 },
    { x = 64, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 56, num_frames = 2 },
    { x = 64, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 56, num_frames = 2 },
    { x = 64, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 56, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/belahim.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 304, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 56, num_frames = 2 },
    { x = 304, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 56, num_frames = 2 },
    { x = 304, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 56, num_frames = 2 },
    { x = 304, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 56, num_frames = 2 },
  },
}
animation{
  name = "large",
  src_image = "enemies/belahim.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 56 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 56 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 56 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 56 },
  },
}
animation{
  name = "shrink",
  src_image = "enemies/belahim.png",
  frame_delay = 100,
  directions = {
    { x = 131, y = 0, frame_width = 56, frame_height = 64, origin_x = 28, origin_y = 56, num_frames = 2 },
    { x = 131, y = 0, frame_width = 56, frame_height = 64, origin_x = 28, origin_y = 56, num_frames = 2 },
    { x = 131, y = 0, frame_width = 56, frame_height = 64, origin_x = 28, origin_y = 56, num_frames = 2 },
    { x = 131, y = 0, frame_width = 56, frame_height = 64, origin_x = 28, origin_y = 56, num_frames = 2 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/belahim.png",
  directions = {
    { x = 64, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 56 },
    { x = 64, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 56 },
    { x = 64, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 56 },
    { x = 64, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 56 },
  },
}
