animation{
  name = "stopped",
  src_image = "enemies/carock.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 32, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 64, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
  },
}
animation{
  name = "arms_out",
  src_image = "enemies/carock.png",
  directions = {
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 32, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 64, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 96, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
  },
}
animation{
  name = "arms_up",
  src_image = "enemies/carock.png",
  directions = {
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 32, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 64, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 96, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/carock.png",
  directions = {
    { x = 128, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 128, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 128, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 128, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/carock.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 32, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 64, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
  },
}
