animation{
  name = "walking",
  src_image = "enemies/chu_big_ice.png",
  directions = {
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/chu_big_ice.png",
  directions = {
    { x = 144, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 144, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 144, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 144, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
  },
}
animation{
  name = "ice",
  src_image = "enemies/chu_big_ice.png",
  directions = {
    { x = 96, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 96, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 96, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 96, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/chu_big_ice.png",
  directions = {
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/chu_big_ice.png",
  directions = {
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/chu_big_ice.png",
  directions = {
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 48, y = 0, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
  },
}
