animation{
  name = "walking",
  src_image = "enemies/lynel.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 160, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 160, y = 32, frame_width = 16, frame_height = 32, origin_x = 13, origin_y = 16, num_frames = 2 },
    { x = 160, y = 64, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 160, y = 96, frame_width = 16, frame_height = 32, origin_x = 13, origin_y = 16, num_frames = 2 },
  },
}
