animation{
  name = "walking",
  src_image = "enemies/giga.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 4 },
    { x = 0, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 4 },
    { x = 0, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 4 },
    { x = 0, y = 120, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/giga.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 3 },
    { x = 128, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 3 },
    { x = 128, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 3 },
    { x = 128, y = 120, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/giga.png",
  directions = {
    { x = 32, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 32, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 32, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
    { x = 32, y = 120, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/giga.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 0, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 2 },
    { x = 32, y = 40, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 2 },
    { x = 32, y = 80, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 2 },
    { x = 32, y = 120, frame_width = 32, frame_height = 40, origin_x = 16, origin_y = 36, num_frames = 2 },
  },
}
