animation{
  name = "walking",
  src_image = "enemies/cave.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
  },
}

animation{
  name = "stopped",
  src_image = "enemies/cave.png",
  directions = {
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}

animation{
  name = "immobilized",
  src_image = "enemies/cave.png",
  directions = {
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 0, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}

animation{
  name = "shaking",
  src_image = "enemies/cave.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 32, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 32, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 32, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/cave.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 48, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}

