animation{
  name = "walking",
  src_image = "enemies/keese.png",
  frame_delay = 180,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 5 },
    { x = 32, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 5 },
    { x = 32, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 5 },
    { x = 32, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 5 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/keese.png",
  frame_delay = 100,
  directions = {
    { x = 192, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 192, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 192, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 192, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/keese.png",
  directions = {
    { x = 64, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 64, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 64, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 64, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/keese.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 3 },
    { x = 0, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 3 },
    { x = 0, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 3 },
    { x = 0, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/keese.png",
  directions = {
    { x = 32, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 32, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 32, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 32, y = 16, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
  },
}
