animation{
  name = "walking",
  src_image = "enemies/lizalfos.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 576, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 576, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 576, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 576, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/lizalfos.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 672, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 3 },
    { x = 672, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 3 },
    { x = 672, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 3 },
    { x = 672, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/lizalfos.png",
  directions = {
    { x = 768, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 768, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 768, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 768, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/lizalfos.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 768, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 768, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 768, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 768, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
  },
}
