animation{
  name = "walking",
  src_image = "enemies/plasmarine.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/plasmarine.png",
  directions = {
    { x = 64, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 64, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 64, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
    { x = 64, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/plasmarine.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 4 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 4 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 4 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 4 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/plasmarine.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 2 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 2 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 2 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 28, num_frames = 2 },
  },
}
