animation{
  name = "walking",
  src_image = "enemies/octorok.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 168, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3, num_columns = 1 },
    { x = 168, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3, num_columns = 1 },
    { x = 168, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3, num_columns = 1 },
    { x = 168, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3, num_columns = 1 },
  },
}
