animation{
  name = "hurt",
  src_image = "enemies/smog.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 72, y = 64, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 72, y = 64, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 72, y = 64, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
    { x = 72, y = 64, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/smog.png",
  directions = {
    { x = 72, y = 64, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 19 },
    { x = 72, y = 64, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 19 },
    { x = 72, y = 64, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 19 },
    { x = 72, y = 64, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 19 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/smog.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 64, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 19, num_frames = 2 },
    { x = 48, y = 64, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 19, num_frames = 2 },
    { x = 48, y = 64, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 19, num_frames = 2 },
    { x = 48, y = 64, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 19, num_frames = 2 },
  },
}
animation{
  name = "shooting",
  src_image = "enemies/smog.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 88, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 0, y = 88, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 0, y = 88, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
    { x = 0, y = 88, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 2 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/smog.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 64, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 64, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 64, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
    { x = 0, y = 64, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21, num_frames = 4 },
  },
}
