animation{
  name = "stopped",
  src_image = "enemies/soldier_cannon.png",
  directions = {
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27 },
    { x = 32, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27 },
    { x = 64, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27 },
  },
}
animation{
  name = "firing",
  src_image = "enemies/soldier_cannon.png",
  directions = {
    { x = 96, y = 48, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27 },
    { x = 32, y = 48, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27 },
    { x = 64, y = 48, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/soldier_cannon.png",
  directions = {
    { x = 96, y = 80, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27 },
    { x = 32, y = 80, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27 },
    { x = 64, y = 80, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27 },
    { x = 0, y = 80, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27 },
  },
}
