animation{
  name = "walking",
  src_image = "enemies/tektite.png",
  frame_delay = 220,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 0, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 0, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 0, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/tektite.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 96, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 96, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 96, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/tektite.png",
  directions = {
    { x = 64, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 64, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 64, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
    { x = 64, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/tektite.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 32, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 32, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
    { x = 32, y = 32, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 13, num_frames = 2 },
  },
}
