animation{
  name = "walking",
  src_image = "enemies/wizzrobe.png",
  frame_delay = 400,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 192, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 0, y = 192, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 32, y = 168, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 0, y = 168, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/wizzrobe.png",
  directions = {
    { x = 48, y = 144, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8 },
    { x = 32, y = 144, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8 },
    { x = 16, y = 144, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8 },
    { x = 0, y = 144, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/wizzrobe.png",
  directions = {
    { x = 32, y = 192, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8 },
    { x = 0, y = 192, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8 },
    { x = 32, y = 168, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8 },
    { x = 0, y = 168, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/wizzrobe.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 32, y = 192, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 0, y = 192, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 32, y = 168, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 0, y = 168, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 8, num_frames = 2 },
  },
}
