animation{
  name = "magic",
  src_image = "enemies/wizzrobe.png",
  directions = {
    { x = 64, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 64, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 80, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 64, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "fire",
  src_image = "enemies/wizzrobe.png",
  directions = {
    { x = 64, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 64, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 80, y = 48, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 64, y = 64, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "ice",
  src_image = "enemies/wizzrobe.png",
  directions = {
    { x = 64, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 64, y = 128, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 80, y = 96, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 64, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "walking",
  src_image = "enemies/wizzrobe.png",
  directions = {
    { x = 80, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 80, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 80, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 80, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
