font{
  id = "dialog",
  file = "text/la.ttf",
  size = 11,
  default = true
}

font{
  id = "dialog_big",
  file = "text/la.ttf",
  size = 18,
}

font{
  id = "fixed",
  file = "text/minecraftia.ttf",
  size = 8,
}


font{
  id = "book_mudora",
  file = "text/bom.ttf",
  size = 12,
}

font{
  id = "traditional_chinese",
  file = "text/wqy-microhei.ttc",
  size = 12,
}

font{
  id = "white_digits",
  file = "text/white_digits.png",
}

font{
  id = "green_digits",
  file = "text/green_digits.png",
}

font{
  id = "small_white_digits",
  file = "text/small_white_digits.png",
}

font{
  id = "small_green_digits",
  file = "text/small_green_digits.png",
}
