animation{
  name = "walking",
  src_image = "npc/butterflies.png",
  frame_delay = 125,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 192, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 192, y = 128, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 192, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 192, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "stopped",
  src_image = "npc/butterflies.png",
  directions = {
    { x = 224, y = 192, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 224, y = 128, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 224, y = 160, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 224, y = 224, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "wings",
  src_image = "npc/butterflies.png",
  frame_delay = 125,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 256, frame_width = 24, frame_height = 16, origin_x = 12, origin_y = 8, num_frames = 3 },
  },
}
