animation{
  name = "stopped",
  src_image = "npc/goron.png",
  directions = {
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 128, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "walking",
  src_image = "npc/goron.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 96, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
  },
}
