animation{
  name = "stopped",
  src_image = "npc/goron.png",
  directions = {
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 40 },
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 40 },
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 40 },
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 40 },
  },
}

animation{
  name = "walking",
  src_image = "npc/goron.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 40, num_frames = 2 },
    { x = 0, y = 144, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 40, num_frames = 4 },
    { x = 96, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 40, num_frames = 2 },
    { x = 0, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 40, num_frames = 4 },
  },
}
