animation{
  name = "stopped",
  src_image = "npc/guard.png",
  directions = {
    { x = 0, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 32 },
    { x = 0, y = 120, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 32 },
    { x = 0, y = 80, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 32 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 32 },
  },
}
animation{
  name = "staff",
  src_image = "npc/guard.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 24, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 32, num_frames = 3 },
    { x = 24, y = 120, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 32, num_frames = 3 },
    { x = 24, y = 80, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 32, num_frames = 3 },
    { x = 24, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 32, num_frames = 3 },
  },
}
animation{
  name = "walking",
  src_image = "npc/guard.png",
  frame_delay = 125,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 32, num_frames = 3 },
    { x = 96, y = 120, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 32, num_frames = 3 },
    { x = 96, y = 80, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 32, num_frames = 3 },
    { x = 96, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 32, num_frames = 3 },
  },
}
