animation{
  name = "stopped",
  src_image = "npc/ordon.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 288, y = 224, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 288, y = 224, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 288, y = 224, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 288, y = 224, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
  },
}

animation{
  name = "walking",
  src_image = "npc/ordon.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 288, y = 224, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 288, y = 224, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 288, y = 224, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 288, y = 224, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
  },
}
