animation{
  name = "stopped",
  src_image = "npc/hylian.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 384, y = 256, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 360, y = 256, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 432, y = 256, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 408, y = 256, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
animation{
  name = "singing",
  src_image = "npc/hylian.png",
  frame_delay = 300,
  frame_to_loop_on = 0,
  directions = {
    { x = 360, y = 288, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 360, y = 288, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 360, y = 288, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
    { x = 360, y = 288, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 4 },
  },
}
