animation{
  name = "stopped",
  src_image = "npc/hylian2.png",
  directions = {
    { x = 320, y = 256, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 320, y = 288, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 320, y = 320, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
    { x = 320, y = 352, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29 },
  },
}
animation{
  name = "walking",
  src_image = "npc/hylian2.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 288, y = 256, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 288, y = 288, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 288, y = 320, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
    { x = 288, y = 352, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 3 },
  },
}
