animation{
  name = "walking",
  src_image = "enemies/zirna.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 2 },
    { x = 0, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 3 },
    { x = 48, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 2 },
    { x = 0, y = 80, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 3 },
  },
}
animation{
  name = "pose1",
  src_image = "npc/zirna.png",
  directions = {
    { x = 72, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
    { x = 72, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
    { x = 72, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
    { x = 72, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
  },
}
animation{
  name = "pose2",
  src_image = "npc/zirna.png",
  directions = {
    { x = 72, y = 80, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
    { x = 72, y = 80, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
    { x = 72, y = 80, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
    { x = 72, y = 80, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/zirna.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
    { x = 0, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
    { x = 48, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
    { x = 0, y = 80, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
  },
}
