animation{
  name = "swimming",
  src_image = "npc/zora.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 88, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
    { x = 88, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
    { x = 88, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
    { x = 88, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
  },
}
animation{
  name = "emerging",
  src_image = "npc/zora.png",
  frame_delay = 100,
  directions = {
    { x = 208, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
    { x = 208, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
    { x = 208, y = 64, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
    { x = 208, y = 96, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
  },
}
animation{
  name = "stopped",
  src_image = "npc/zora.png",
  directions = {
    { x = 0, y = 0, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 32, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 64, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 0, y = 96, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}
animation{
  name = "walking",
  src_image = "npc/zora.png",
  frame_delay = 125,
  frame_to_loop_on = 0,
  directions = {
    { x = 28, y = 0, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 28, y = 32, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 28, y = 64, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
    { x = 28, y = 96, frame_width = 28, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 2 },
  },
}
