animation{
  name = "stopped",
  src_image = "npc/zuna.png",
  directions = {
    { x = 144, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 36 },
    { x = 48, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 36 },
    { x = 96, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 36 },
    { x = 0, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 36 },
  },
}

animation{
  name = "walking",
  src_image = "npc/zuna.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 36, num_frames = 2 },
    { x = 48, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 36, num_frames = 2 },
    { x = 96, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 36, num_frames = 2 },
    { x = 0, y = 40, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 36, num_frames = 2 },
  },
}
