animation{
  name = "drop",
  src_image = "weather/rain.png",
  frame_delay = 75,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 3 },
    { x = 24, y = 0, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 3 },
  },
}
animation{
  name = "drop_splash",
  src_image = "weather/rain.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
  },
}