animation{
  name = "0",
  src_image = "menus/dungeon_maps/map1.png",
  directions = {
    { x = 0, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
    { x = 0, y = 152, frame_width = 20, frame_height = 18, origin_x = 0, origin_y = -33 },
    { x = 0, y = 134, frame_width = 20, frame_height = 18, origin_x = 0, origin_y = -15 },
    { x = 0, y = 119, frame_width = 20, frame_height = 15, origin_x = 0, origin_y = 0 },
    { x = 20, y = 119, frame_width = 16, frame_height = 50, origin_x = -20, origin_y = 0 },
    { x = 36, y = 119, frame_width = 30, frame_height = 48, origin_x = -36, origin_y = 0 },
    { x = 66, y = 119, frame_width = 16, frame_height = 28, origin_x = -66, origin_y = 0 },
    { x = 66, y = 148, frame_width = 16, frame_height = 20, origin_x = -66, origin_y = -29 },
    { x = 82, y = 148, frame_width = 18, frame_height = 20, origin_x = -82, origin_y = -30 },
    { x = 100, y = 139, frame_width = 20, frame_height = 28, origin_x = -100, origin_y = -21 },
    { x = 100, y = 119, frame_width = 20, frame_height = 20, origin_x = -100, origin_y = 0 },
  },
}
animation{
  name = "-1",
  src_image = "menus/dungeon_maps/map1.png",
  directions = {
    { x = 123, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
    { x = 119, y = 119, frame_width = 52, frame_height = 40, origin_x = -119, origin_y = 0 },
    { x = 170, y = 119, frame_width = 76, frame_height = 40, origin_x = -170, origin_y = 0 },
    { x = 122, y = 159, frame_width = 20, frame_height = 18, origin_x = -122, origin_y = -40 },
    { x = 124, y = 189, frame_width = 18, frame_height = 30, origin_x = -124, origin_y = -70 },
    { x = 221, y = 159, frame_width = 24, frame_height = 60, origin_x = -221, origin_y = -40 },
    { x = 201, y = 159, frame_width = 21, frame_height = 30, origin_x = -201, origin_y = -40 },
    { x = 201, y = 188, frame_width = 21, frame_height = 31, origin_x = -201, origin_y = -69 },
    { x = 158, y = 197, frame_width = 22, frame_height = 22, origin_x = -158, origin_y = -78 },
    { x = 158, y = 176, frame_width = 22, frame_height = 22, origin_x = -158, origin_y = -57 },
    { x = 180, y = 176, frame_width = 21, frame_height = 22, origin_x = -180, origin_y = -57 },
    { x = 158, y = 159, frame_width = 42, frame_height = 18, origin_x = -158, origin_y = -40 },
    { x = 141, y = 159, frame_width = 18, frame_height = 60, origin_x = -141, origin_y = -40 },
  },
}
