animation{
  name = "0",
  src_image = "menus/dungeon_maps/map1.png",
  directions = {
    { x = 0, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
    { x = 0, y = 152, frame_width = 20, frame_height = 18, origin_x = 0, origin_y = -33 },
    { x = 0, y = 134, frame_width = 20, frame_height = 18, origin_x = 0, origin_y = -15 },
    { x = 0, y = 119, frame_width = 20, frame_height = 15, origin_x = 0, origin_y = 0 },
    { x = 20, y = 119, frame_width = 16, frame_height = 50, origin_x = -20, origin_y = 0 },
    { x = 36, y = 119, frame_width = 30, frame_height = 48, origin_x = -36, origin_y = 0 },
    { x = 66, y = 119, frame_width = 16, frame_height = 28, origin_x = -66, origin_y = 0 },
    { x = 66, y = 148, frame_width = 16, frame_height = 20, origin_x = -66, origin_y = -29 },
    { x = 82, y = 148, frame_width = 18, frame_height = 20, origin_x = -82, origin_y = -29 },
    { x = 100, y = 139, frame_width = 20, frame_height = 28, origin_x = -100, origin_y = -20 },
    { x = 100, y = 119, frame_width = 20, frame_height = 20, origin_x = -100, origin_y = 0 },
  },
}
animation{
  name = "-1",
  src_image = "menus/dungeon_maps/map1.png",
  directions = {
    { x = 123, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
    { x = 123, y = 119, frame_width = 59, frame_height = 27, origin_x = 0, origin_y = 0 },
    { x = 181, y = 119, frame_width = 64, frame_height = 27, origin_x = -58, origin_y = 0 },
    { x = 123, y = 144, frame_width = 18, frame_height = 18, origin_x = 0, origin_y = -25 },
    { x = 123, y = 174, frame_width = 19, frame_height = 30, origin_x = 0, origin_y = -55 },
    { x = 221, y = 144, frame_width = 24, frame_height = 60, origin_x = -98, origin_y = -25 },
    { x = 201, y = 144, frame_width = 21, frame_height = 30, origin_x = -78, origin_y = -25 },
    { x = 201, y = 173, frame_width = 21, frame_height = 31, origin_x = -78, origin_y = -54 },
    { x = 158, y = 182, frame_width = 22, frame_height = 22, origin_x = -35, origin_y = -63 },
    { x = 158, y = 161, frame_width = 22, frame_height = 22, origin_x = -35, origin_y = -42 },
    { x = 180, y = 161, frame_width = 21, frame_height = 22, origin_x = -57, origin_y = -42 },
    { x = 158, y = 144, frame_width = 42, frame_height = 18, origin_x = -35, origin_y = -25 },
    { x = 141, y = 144, frame_width = 18, frame_height = 60, origin_x = -18, origin_y = -25 },
  },
}
