animation{
  name = "0",
  src_image = "menus/dungeon_maps/map2.png",
  directions = {
    { x = 0, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
    { x = 32, y = 198, frame_width = 22, frame_height = 18, origin_x = -32, origin_y = -79 },
    { x = 11, y = 198, frame_width = 22, frame_height = 18, origin_x = -11, origin_y = -79 },
    { x = 11, y = 181, frame_width = 22, frame_height = 18, origin_x = -11, origin_y = -62 },
    { x = 32, y = 181, frame_width = 43, frame_height = 18, origin_x = -32, origin_y = -62 },
    { x = 53, y = 164, frame_width = 22, frame_height = 18, origin_x = -53, origin_y = -45 },
    { x = 74, y = 164, frame_width = 22, frame_height = 18, origin_x = -74, origin_y = -45 },
    { x = 95, y = 164, frame_width = 22, frame_height = 35, origin_x = -95, origin_y = -45 },
    { x = 74, y = 181, frame_width = 22, frame_height = 18, origin_x = -74, origin_y = -62 },
    { x = 74, y = 198, frame_width = 22, frame_height = 18, origin_x = -74, origin_y = -79 },
    { x = 95, y = 198, frame_width = 22, frame_height = 18, origin_x = -95, origin_y = -79 },
    { x = 95, y = 215, frame_width = 22, frame_height = 18, origin_x = -95, origin_y = -96 },
    { x = 74, y = 215, frame_width = 22, frame_height = 18, origin_x = -74, origin_y = -96 },
    { x = 53, y = 215, frame_width = 22, frame_height = 18, origin_x = -53, origin_y = -96 },
    { x = 53, y = 147, frame_width = 22, frame_height = 18, origin_x = -53, origin_y = -28 },
    { x = 32, y = 147, frame_width = 22, frame_height = 18, origin_x = -32, origin_y = -28 },
    { x = 32, y = 130, frame_width = 22, frame_height = 18, origin_x = -32, origin_y = -11 },
    { x = 53, y = 130, frame_width = 22, frame_height = 18, origin_x = -53, origin_y = -11 },
    { x = 53, y = 198, frame_width = 22, frame_height = 18, origin_x = -53, origin_y = -79 },
    { x = 95, y = 130, frame_width = 22, frame_height = 18, origin_x = -95, origin_y = -11 },
  },
}
