animation{
  name = "0",
  src_image = "menus/dungeon_maps/map3.png",
  directions = {
    { x = 0, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
    { x = 49, y = 216, frame_width = 24, frame_height = 19, origin_x = -49, origin_y = -97 },
    { x = 72, y = 216, frame_width = 24, frame_height = 19, origin_x = -72, origin_y = -97 },
    { x = 96, y = 216, frame_width = 24, frame_height = 19, origin_x = -96, origin_y = -97 },
    { x = 96, y = 198, frame_width = 24, frame_height = 19, origin_x = -96, origin_y = -79 },
    { x = 96, y = 180, frame_width = 24, frame_height = 19, origin_x = -96, origin_y = -61 },
    { x = 96, y = 162, frame_width = 24, frame_height = 19, origin_x = -96, origin_y = -43 },
    { x = 96, y = 126, frame_width = 24, frame_height = 36, origin_x = -96, origin_y = -7 },
    { x = 72, y = 126, frame_width = 24, frame_height = 19, origin_x = -72, origin_y = -7 },
    { x = 49, y = 126, frame_width = 24, frame_height = 19, origin_x = -49, origin_y = -7 },
    { x = 26, y = 126, frame_width = 24, frame_height = 19, origin_x = -26, origin_y = -7 },
    { x = 3, y = 126, frame_width = 24, frame_height = 19, origin_x = -3, origin_y = -7 },
    { x = 3, y = 144, frame_width = 24, frame_height = 19, origin_x = -3, origin_y = -25 },
    { x = 3, y = 162, frame_width = 24, frame_height = 19, origin_x = -3, origin_y = -43 },
    { x = 3, y = 180, frame_width = 24, frame_height = 36, origin_x = -3, origin_y = -61 },
    { x = 26, y = 198, frame_width = 24, frame_height = 19, origin_x = -26, origin_y = -79 },
    { x = 49, y = 198, frame_width = 24, frame_height = 19, origin_x = -49, origin_y = -79 },
    { x = 72, y = 198, frame_width = 24, frame_height = 19, origin_x = -72, origin_y = -79 },
    { x = 72, y = 180, frame_width = 24, frame_height = 19, origin_x = -72, origin_y = -61 },
    { x = 72, y = 162, frame_width = 24, frame_height = 19, origin_x = -72, origin_y = -43 },
    { x = 72, y = 144, frame_width = 24, frame_height = 19, origin_x = -72, origin_y = -25 },
    { x = 48, y = 144, frame_width = 24, frame_height = 19, origin_x = -48, origin_y = -25 },
    { x = 25, y = 144, frame_width = 24, frame_height = 36, origin_x = -25, origin_y = -25 },
    { x = 26, y = 180, frame_width = 47, frame_height = 19, origin_x = -26, origin_y = -61 },
    { x = 49, y = 162, frame_width = 24, frame_height = 19, origin_x = -49, origin_y = -43 },
  },
}
