animation{
  name = "0",
  src_image = "menus/dungeon_maps/map4.png",
  directions = {
    { x = 0, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
    { x = 0, y = 212, frame_width = 32, frame_height = 25, origin_x = 0, origin_y = -93 },
    { x = 32, y = 216, frame_width = 32, frame_height = 12, origin_x = -32, origin_y = -97 },
    { x = 41, y = 205, frame_width = 23, frame_height = 11, origin_x = -41, origin_y = -86 },
    { x = 41, y = 198, frame_width = 8, frame_height = 8, origin_x = -41, origin_y = -79 },
    { x = 53, y = 198, frame_width = 8, frame_height = 8, origin_x = -53, origin_y = -79 },
    { x = 63, y = 204, frame_width = 28, frame_height = 28, origin_x = -63, origin_y = -85 },
    { x = 18, y = 199, frame_width = 22, frame_height = 14, origin_x = -18, origin_y = -80 },
    { x = 12, y = 184, frame_width = 16, frame_height = 16, origin_x = -12, origin_y = -65 },
    { x = 28, y = 184, frame_width = 19, frame_height = 16, origin_x = -28, origin_y = -65 },
    { x = 12, y = 166, frame_width = 34, frame_height = 19, origin_x = -12, origin_y = -47 },
    { x = 46, y = 179, frame_width = 25, frame_height = 19, origin_x = -46, origin_y = -60 },
    { x = 71, y = 185, frame_width = 32, frame_height = 8, origin_x = -71, origin_y = -66 },
    { x = 80, y = 176, frame_width = 14, frame_height = 10, origin_x = -80, origin_y = -57 },
    { x = 80, y = 193, frame_width = 14, frame_height = 10, origin_x = -80, origin_y = -74 },
    { x = 102, y = 182, frame_width = 16, frame_height = 16, origin_x = -102, origin_y = -63 },
    { x = 55, y = 155, frame_width = 15, frame_height = 24, origin_x = -55, origin_y = -36 },
    { x = 45, y = 168, frame_width = 12, frame_height = 12, origin_x = -45, origin_y = -49 },
    { x = 39, y = 152, frame_width = 16, frame_height = 14, origin_x = -39, origin_y = -33 },
    { x = 70, y = 155, frame_width = 28, frame_height = 12, origin_x = -70, origin_y = -36 },
    { x = 97, y = 148, frame_width = 20, frame_height = 26, origin_x = -97, origin_y = -29 },
    { x = 81, y = 138, frame_width = 8, frame_height = 18, origin_x = -81, origin_y = -19 },
    { x = 12, y = 137, frame_width = 69, frame_height = 18, origin_x = -12, origin_y = -18 },
    { x = 69, y = 124, frame_width = 20, frame_height = 14, origin_x = -69, origin_y = -5 },
    { x = 88, y = 121, frame_width = 31, frame_height = 26, origin_x = -88, origin_y = -2 },
  },
}
