animation{
  name = "0",
  src_image = "menus/dungeon_maps/map5.png",
  directions = {
    { x = 0, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
    { x = 44, y = 193, frame_width = 12, frame_height = 16, origin_x = -44, origin_y = -74 },
    { x = 22, y = 193, frame_width = 22, frame_height = 17, origin_x = -22, origin_y = -74 },
    { x = 28, y = 180, frame_width = 32, frame_height = 13, origin_x = -28, origin_y = -61 },
    { x = 60, y = 178, frame_width = 24, frame_height = 21, origin_x = -60, origin_y = -59 },
    { x = 68, y = 199, frame_width = 12, frame_height = 12, origin_x = -68, origin_y = -80 },
    { x = 56, y = 161, frame_width = 24, frame_height = 17, origin_x = -56, origin_y = -42 },
    { x = 34, y = 149, frame_width = 33, frame_height = 16, origin_x = -34, origin_y = -30 },
    { x = 26, y = 165, frame_width = 24, frame_height = 14, origin_x = -26, origin_y = -46 },
    { x = 14, y = 173, frame_width = 12, frame_height = 9, origin_x = -14, origin_y = -54 },
    { x = 8, y = 152, frame_width = 18, frame_height = 22, origin_x = -8, origin_y = -33 },
    { x = 25, y = 149, frame_width = 8, frame_height = 13, origin_x = -25, origin_y = -30 },
    { x = 16, y = 136, frame_width = 13, frame_height = 16, origin_x = -16, origin_y = -17 },
    { x = 0, y = 132, frame_width = 16, frame_height = 19, origin_x = 0, origin_y = -13 },
    { x = 29, y = 136, frame_width = 14, frame_height = 14, origin_x = -29, origin_y = -17 },
    { x = 0, y = 176, frame_width = 19, frame_height = 18, origin_x = 0, origin_y = -57 },
    { x = 48, y = 136, frame_width = 28, frame_height = 14, origin_x = -48, origin_y = -17 },
    { x = 67, y = 150, frame_width = 18, frame_height = 12, origin_x = -67, origin_y = -31 },
    { x = 84, y = 150, frame_width = 10, frame_height = 15, origin_x = -84, origin_y = -31 },
    { x = 84, y = 165, frame_width = 10, frame_height = 10, origin_x = -84, origin_y = -46 },
  },
}
animation{
  name = "-1",
  src_image = "menus/dungeon_maps/map5.png",
  directions = {
    { x = 123, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
    { x = 227, y = 172, frame_width = 18, frame_height = 22, origin_x = -227, origin_y = -53 },
    { x = 209, y = 173, frame_width = 18, frame_height = 18, origin_x = -209, origin_y = -54 },
    { x = 208, y = 156, frame_width = 22, frame_height = 17, origin_x = -208, origin_y = -37 },
    { x = 228, y = 152, frame_width = 18, frame_height = 14, origin_x = -228, origin_y = -33 },
    { x = 200, y = 132, frame_width = 44, frame_height = 21, origin_x = -200, origin_y = -13 },
    { x = 198, y = 151, frame_width = 10, frame_height = 10, origin_x = -198, origin_y = -32 },
    { x = 208, y = 191, frame_width = 20, frame_height = 18, origin_x = -208, origin_y = -72 },
    { x = 227, y = 199, frame_width = 12, frame_height = 14, origin_x = -227, origin_y = -80 },
    { x = 227, y = 212, frame_width = 12, frame_height = 16, origin_x = -227, origin_y = -93 },
    { x = 198, y = 190, frame_width = 10, frame_height = 16, origin_x = -198, origin_y = -71 },
    { x = 186, y = 199, frame_width = 12, frame_height = 16, origin_x = -186, origin_y = -80 },
    { x = 175, y = 205, frame_width = 11, frame_height = 16, origin_x = -175, origin_y = -86 },
    { x = 195, y = 176, frame_width = 14, frame_height = 14, origin_x = -195, origin_y = -57 },
    { x = 197, y = 164, frame_width = 10, frame_height = 12, origin_x = -197, origin_y = -45 },
    { x = 182, y = 176, frame_width = 13, frame_height = 14, origin_x = -182, origin_y = -57 },
    { x = 168, y = 174, frame_width = 14, frame_height = 14, origin_x = -168, origin_y = -55 },
    { x = 168, y = 147, frame_width = 14, frame_height = 27, origin_x = -168, origin_y = -28 },
    { x = 182, y = 148, frame_width = 12, frame_height = 12, origin_x = -182, origin_y = -29 },
    { x = 182, y = 160, frame_width = 14, frame_height = 16, origin_x = -182, origin_y = -41 },
    { x = 176, y = 190, frame_width = 16, frame_height = 10, origin_x = -176, origin_y = -71 },
    { x = 166, y = 192, frame_width = 12, frame_height = 14, origin_x = -166, origin_y = -73 },
    { x = 126, y = 186, frame_width = 40, frame_height = 36, origin_x = -126, origin_y = -67 },
  },
}
