animation{
  name = "-1",
  src_image = "menus/dungeon_maps/map6.png",
  directions = {
    { x = 0, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
    { x = 28, y = 217, frame_width = 28, frame_height = 21, origin_x = 8, origin_y = 8 },
    { x = 32, y = 205, frame_width = 22, frame_height = 12, origin_x = 8, origin_y = 8 },
    { x = 54, y = 205, frame_width = 22, frame_height = 12, origin_x = 8, origin_y = 8 },
    { x = 60, y = 216, frame_width = 15, frame_height = 21, origin_x = 8, origin_y = 8 },
    { x = 76, y = 192, frame_width = 18, frame_height = 32, origin_x = 8, origin_y = 8 },
    { x = 36, y = 174, frame_width = 40, frame_height = 30, origin_x = 8, origin_y = 8 },
    { x = 26, y = 120, frame_width = 10, frame_height = 84, origin_x = 8, origin_y = 8 },
    { x = 36, y = 151, frame_width = 20, frame_height = 22, origin_x = 8, origin_y = 8 },
    { x = 55, y = 151, frame_width = 20, frame_height = 22, origin_x = 8, origin_y = 8 },
    { x = 74, y = 151, frame_width = 20, frame_height = 22, origin_x = 8, origin_y = 8 },
    { x = 74, y = 133, frame_width = 20, frame_height = 19, origin_x = 8, origin_y = 8 },
    { x = 36, y = 122, frame_width = 38, frame_height = 28, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "-2",
  src_image = "menus/dungeon_maps/map6.png",
  directions = {
    { x = 123, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
    { x = 159, y = 175, frame_width = 40, frame_height = 28, origin_x = 8, origin_y = 8 },
    { x = 150, y = 120, frame_width = 10, frame_height = 118, origin_x = 8, origin_y = 8 },
    { x = 160, y = 204, frame_width = 39, frame_height = 30, origin_x = 8, origin_y = 8 },
    { x = 199, y = 208, frame_width = 18, frame_height = 24, origin_x = 8, origin_y = 8 },
    { x = 160, y = 152, frame_width = 20, frame_height = 20, origin_x = 8, origin_y = 8 },
    { x = 179, y = 152, frame_width = 38, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 199, y = 168, frame_width = 18, frame_height = 34, origin_x = 8, origin_y = 8 },
    { x = 199, y = 122, frame_width = 18, frame_height = 30, origin_x = 8, origin_y = 8 },
    { x = 180, y = 136, frame_width = 20, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 160, y = 127, frame_width = 20, frame_height = 20, origin_x = 8, origin_y = 8 },
    { x = 179, y = 122, frame_width = 20, frame_height = 14, origin_x = 8, origin_y = 8 },
  },
}
