animation{
  name = "0",
  src_image = "menus/dungeon_maps/map7.png",
  directions = {
    { x = 0, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "1",
  src_image = "menus/dungeon_maps/map7.png",
  directions = {
    { x = 123, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "2",
  src_image = "menus/dungeon_maps/map7.png",
  directions = {
    { x = 246, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
  },
}
