animation{
  name = "0",
  src_image = "menus/dungeon_maps/map8.png",
  directions = {
    { x = 0, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
    { x = 0, y = 199, frame_width = 24, frame_height = 19, origin_x = 0, origin_y = -80 },
    { x = 0, y = 181, frame_width = 24, frame_height = 19, origin_x = 0, origin_y = -62 },
    { x = 0, y = 163, frame_width = 24, frame_height = 19, origin_x = 0, origin_y = -44 },
    { x = 0, y = 145, frame_width = 24, frame_height = 19, origin_x = 0, origin_y = -26 },
    { x = 22, y = 145, frame_width = 24, frame_height = 19, origin_x = -22, origin_y = -26 },
    { x = 22, y = 127, frame_width = 24, frame_height = 19, origin_x = -22, origin_y = -8 },
    { x = 45, y = 145, frame_width = 24, frame_height = 19, origin_x = -45, origin_y = -26 },
    { x = 45, y = 163, frame_width = 24, frame_height = 19, origin_x = -45, origin_y = -44 },
    { x = 22, y = 163, frame_width = 24, frame_height = 19, origin_x = -22, origin_y = -44 },
    { x = 22, y = 181, frame_width = 24, frame_height = 19, origin_x = -22, origin_y = -62 },
    { x = 22, y = 199, frame_width = 24, frame_height = 19, origin_x = -22, origin_y = -80 },
    { x = 45, y = 181, frame_width = 24, frame_height = 37, origin_x = -45, origin_y = -62 },
  },
}
animation{
  name = "-1",
  src_image = "menus/dungeon_maps/map8.png",
  directions = {
    { x = 123, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
    { x = 173, y = 217, frame_width = 24, frame_height = 19, origin_x = -50, origin_y = -98 },
    { x = 150, y = 217, frame_width = 24, frame_height = 19, origin_x = -27, origin_y = -98 },
    { x = 127, y = 217, frame_width = 24, frame_height = 19, origin_x = -4, origin_y = -98 },
    { x = 127, y = 199, frame_width = 24, frame_height = 19, origin_x = -4, origin_y = -80 },
    { x = 150, y = 199, frame_width = 24, frame_height = 19, origin_x = -27, origin_y = -80 },
    { x = 173, y = 199, frame_width = 24, frame_height = 19, origin_x = -50, origin_y = -80 },
    { x = 173, y = 181, frame_width = 24, frame_height = 19, origin_x = -50, origin_y = -62 },
    { x = 150, y = 181, frame_width = 24, frame_height = 19, origin_x = -27, origin_y = -62 },
    { x = 127, y = 181, frame_width = 24, frame_height = 19, origin_x = -4, origin_y = -62 },
    { x = 127, y = 163, frame_width = 24, frame_height = 19, origin_x = -4, origin_y = -44 },
    { x = 127, y = 145, frame_width = 24, frame_height = 19, origin_x = -4, origin_y = -26 },
    { x = 150, y = 145, frame_width = 24, frame_height = 19, origin_x = -27, origin_y = -26 },
    { x = 150, y = 163, frame_width = 24, frame_height = 19, origin_x = -27, origin_y = -44 },
    { x = 173, y = 163, frame_width = 24, frame_height = 19, origin_x = -50, origin_y = -44 },
    { x = 196, y = 163, frame_width = 24, frame_height = 19, origin_x = -73, origin_y = -44 },
    { x = 196, y = 145, frame_width = 24, frame_height = 19, origin_x = -73, origin_y = -26 },
    { x = 219, y = 145, frame_width = 24, frame_height = 19, origin_x = -96, origin_y = -26 },
    { x = 219, y = 163, frame_width = 24, frame_height = 19, origin_x = -96, origin_y = -44 },
    { x = 219, y = 181, frame_width = 24, frame_height = 19, origin_x = -96, origin_y = -62 },
    { x = 196, y = 181, frame_width = 24, frame_height = 19, origin_x = -73, origin_y = -62 },
    { x = 196, y = 199, frame_width = 24, frame_height = 19, origin_x = -73, origin_y = -80 },
    { x = 219, y = 199, frame_width = 24, frame_height = 19, origin_x = -96, origin_y = -80 },
    { x = 219, y = 217, frame_width = 24, frame_height = 19, origin_x = -96, origin_y = -98 },
    { x = 196, y = 217, frame_width = 24, frame_height = 19, origin_x = -73, origin_y = -98 },
    { x = 173, y = 145, frame_width = 24, frame_height = 19, origin_x = -50, origin_y = -26 },
  },
}
