animation{
  name = "0",
  src_image = "menus/dungeon_maps/map8.png",
  directions = {
    { x = 0, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
    { x = 0, y = 199, frame_width = 24, frame_height = 19, origin_x = 0, origin_y = -80 },
    { x = 0, y = 181, frame_width = 24, frame_height = 19, origin_x = 0, origin_y = -62 },
    { x = 0, y = 163, frame_width = 24, frame_height = 19, origin_x = 0, origin_y = -44 },
    { x = 0, y = 145, frame_width = 24, frame_height = 19, origin_x = 0, origin_y = -26 },
    { x = 22, y = 145, frame_width = 24, frame_height = 19, origin_x = -22, origin_y = -26 },
    { x = 22, y = 127, frame_width = 24, frame_height = 19, origin_x = -22, origin_y = -8 },
    { x = 45, y = 145, frame_width = 24, frame_height = 19, origin_x = -45, origin_y = -26 },
    { x = 45, y = 163, frame_width = 24, frame_height = 19, origin_x = -45, origin_y = -44 },
    { x = 22, y = 163, frame_width = 24, frame_height = 19, origin_x = -22, origin_y = -44 },
    { x = 22, y = 181, frame_width = 24, frame_height = 19, origin_x = -22, origin_y = -62 },
    { x = 22, y = 199, frame_width = 24, frame_height = 19, origin_x = -22, origin_y = -80 },
    { x = 45, y = 181, frame_width = 24, frame_height = 37, origin_x = -45, origin_y = -62 },
  },
}
animation{
  name = "-1",
  src_image = "menus/dungeon_maps/map8.png",
  directions = {
    { x = 123, y = 0, frame_width = 123, frame_height = 119, origin_x = 0, origin_y = 0 },
    { x = 169, y = 195, frame_width = 24, frame_height = 19, origin_x = -46, origin_y = -76 },
    { x = 146, y = 195, frame_width = 24, frame_height = 19, origin_x = -23, origin_y = -76 },
    { x = 123, y = 195, frame_width = 24, frame_height = 19, origin_x = 0, origin_y = -76 },
    { x = 123, y = 177, frame_width = 24, frame_height = 19, origin_x = 0, origin_y = -58 },
    { x = 146, y = 177, frame_width = 24, frame_height = 19, origin_x = -23, origin_y = -58 },
    { x = 169, y = 177, frame_width = 24, frame_height = 19, origin_x = -46, origin_y = -58 },
    { x = 169, y = 159, frame_width = 24, frame_height = 19, origin_x = -46, origin_y = -40 },
    { x = 146, y = 159, frame_width = 24, frame_height = 19, origin_x = -23, origin_y = -40 },
    { x = 123, y = 159, frame_width = 24, frame_height = 19, origin_x = 0, origin_y = -40 },
    { x = 123, y = 141, frame_width = 24, frame_height = 19, origin_x = 0, origin_y = -22 },
    { x = 123, y = 123, frame_width = 24, frame_height = 19, origin_x = 0, origin_y = -4 },
    { x = 146, y = 123, frame_width = 24, frame_height = 19, origin_x = -23, origin_y = -4 },
    { x = 146, y = 141, frame_width = 24, frame_height = 19, origin_x = -23, origin_y = -22 },
    { x = 169, y = 141, frame_width = 24, frame_height = 19, origin_x = -46, origin_y = -22 },
    { x = 192, y = 141, frame_width = 24, frame_height = 19, origin_x = -69, origin_y = -22 },
    { x = 192, y = 123, frame_width = 24, frame_height = 19, origin_x = -69, origin_y = -4 },
    { x = 215, y = 123, frame_width = 24, frame_height = 19, origin_x = -92, origin_y = -4 },
    { x = 215, y = 141, frame_width = 24, frame_height = 19, origin_x = -92, origin_y = -22 },
    { x = 215, y = 159, frame_width = 24, frame_height = 19, origin_x = -92, origin_y = -40 },
    { x = 192, y = 159, frame_width = 24, frame_height = 19, origin_x = -69, origin_y = -40 },
    { x = 192, y = 177, frame_width = 24, frame_height = 19, origin_x = -69, origin_y = -58 },
    { x = 215, y = 177, frame_width = 24, frame_height = 19, origin_x = -92, origin_y = -58 },
    { x = 215, y = 195, frame_width = 24, frame_height = 19, origin_x = -92, origin_y = -76 },
    { x = 192, y = 195, frame_width = 24, frame_height = 19, origin_x = -69, origin_y = -76 },
    { x = 169, y = 123, frame_width = 24, frame_height = 19, origin_x = -46, origin_y = -4 },
  },
}
