properties{
  x = 0,
  y = 0,
  width = 336,
  height = 320,
  world = "test_world",
  tileset = "10",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 336,
  height = 128,
  pattern = "22",
}

tile{
  layer = 0,
  x = 0,
  y = 208,
  width = 336,
  height = 112,
  pattern = "22",
}

tile{
  layer = 0,
  x = 0,
  y = 128,
  width = 64,
  height = 80,
  pattern = "22",
}

tile{
  layer = 0,
  x = 272,
  y = 128,
  width = 64,
  height = 80,
  pattern = "22",
}

destination{
  layer = 0,
  x = 32,
  y = 45,
  name = "start_position",
  direction = 3,
  default = true,
}

pickable{
  layer = 0,
  x = 64,
  y = 45,
  treasure_name = "cane",
}

dynamic_tile{
  layer = 0,
  x = 64,
  y = 128,
  width = 208,
  height = 80,
  name = "lava",
  pattern = "605",
  enabled_at_start = true,
}

switch{
  layer = 0,
  x = 240,
  y = 48,
  name = "switch",
  subtype = "walkable",
  sprite = "entities/switch",
  needs_block = false,
  inactivate_when_leaving = true,
}

pickable{
  layer = 0,
  x = 80,
  y = 53,
  treasure_name = "lamp",
}

switch{
  layer = 0,
  x = 160,
  y = 96,
  name = "switch_2",
  subtype = "walkable",
  sprite = "entities/switch",
  needs_block = false,
  inactivate_when_leaving = true,
}

