animation{
  name = "flying",
  src_image = "entities/arrow.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 68, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 4, num_frames = 2 },
    { x = 4, y = 80, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 8, num_frames = 2 },
    { x = 0, y = 100, frame_width = 16, frame_height = 8, origin_x = 8, origin_y = 4, num_frames = 2 },
    { x = 4, y = 112, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 8, num_frames = 2 },
  },
}
animation{
  name = "reached_obstacle",
  src_image = "entities/arrow.png",
  frame_delay = 50,
  frame_to_loop_on = 7,
  directions = {
    { x = 32, y = 64, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 8, num_frames = 8 },
    { x = 32, y = 80, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 16, num_frames = 8 },
    { x = 32, y = 96, frame_width = 16, frame_height = 16, origin_x = 16, origin_y = 8, num_frames = 8 },
    { x = 32, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 0, num_frames = 8 },
  },
}
