animation{
  name = "normal",
  src_image = "entities/miscellaneous.png",
  frame_delay = 300,
  directions = {
    { x = 64, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 4 },
    { x = 64, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 4 },
    { x = 64, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 4 },
    { x = 64, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 12, num_frames = 4 },
  },
}
