animation{
  name = "stopped",
  src_image = "entities/flags.png",
  directions = {
    { x = 64, y = 0, frame_width = 32, frame_height = 50, origin_x = 16, origin_y = 42 },
    { x = 64, y = 0, frame_width = 32, frame_height = 50, origin_x = 16, origin_y = 42 },
    { x = 64, y = 0, frame_width = 32, frame_height = 50, origin_x = 16, origin_y = 42 },
    { x = 64, y = 0, frame_width = 32, frame_height = 50, origin_x = 16, origin_y = 42 },
  },
}
animation{
  name = "destroy",
  src_image = "tileset",
  frame_delay = 100,
  directions = {
    { x = 0, y = 200, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
  },
}
