animation{
  name = "shadow_small",
  src_image = "entities/ground_effects.png",
  directions = {
    { x = 0, y = 6, frame_width = 6, frame_height = 4, origin_x = 3, origin_y = 3 },
  },
}
animation{
  name = "hole_fall",
  src_image = "entities/ground_effects.png",
  frame_delay = 250,
  directions = {
    { x = 16, y = 32, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
  },
}
animation{
  name = "lava_splash",
  src_image = "entities/ground_effects.png",
  frame_delay = 125,
  directions = {
    { x = 16, y = 16, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 5 },
  },
}
animation{
  name = "shadow_big",
  src_image = "entities/ground_effects.png",
  directions = {
    { x = 0, y = 0, frame_width = 12, frame_height = 6, origin_x = 6, origin_y = 3 },
  },
}
animation{
  name = "water_splash",
  src_image = "entities/ground_effects.png",
  frame_delay = 125,
  directions = {
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 5 },
  },
}