animation{
  name = "plant_hibiscus",
  src_image = "entities/items.png",
  directions = {
    { x = 256, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "plant_baba",
  src_image = "entities/items.png",
  directions = {
    { x = 280, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "plant_corydalis",
  src_image = "entities/items.png",
  directions = {
    { x = 472, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "plant_deku",
  src_image = "entities/items.png",
  directions = {
    { x = 352, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "plant_exotic",
  src_image = "entities/items.png",
  directions = {
    { x = 304, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "plant_flame",
  src_image = "entities/items.png",
  directions = {
    { x = 496, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "plant_frost",
  src_image = "entities/items.png",
  directions = {
    { x = 328, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "plant_gnarled",
  src_image = "entities/items.png",
  directions = {
    { x = 328, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "plant_goponga",
  src_image = "entities/items.png",
  directions = {
    { x = 520, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "plant_lavender",
  src_image = "entities/items.png",
  directions = {
    { x = 376, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "plant_milkweed",
  src_image = "entities/items.png",
  directions = {
    { x = 424, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "plant_mystical",
  src_image = "entities/items.png",
  directions = {
    { x = 304, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "plant_pikit",
  src_image = "entities/items.png",
  directions = {
    { x = 448, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "plant_sea",
  src_image = "entities/items.png",
  directions = {
    { x = 256, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "plant_simple",
  src_image = "entities/items.png",
  directions = {
    { x = 400, y = 72, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
animation{
  name = "plant_town",
  src_image = "entities/items.png",
  directions = {
    { x = 280, y = 48, frame_width = 24, frame_height = 24, origin_x = 12, origin_y = 21 },
  },
}
