animation{
  name = "book_ordon",
  src_image = "entities/items.png",
  directions = {
    { x = 264, y = 32, frame_width = 8, frame_height = 12, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_anouki",
  src_image = "entities/items.png",
  directions = {
    { x = 328, y = 32, frame_width = 8, frame_height = 12, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_gerudo",
  src_image = "entities/items.png",
  directions = {
    { x = 288, y = 32, frame_width = 8, frame_height = 12, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_goron",
  src_image = "entities/items.png",
  directions = {
    { x = 312, y = 32, frame_width = 8, frame_height = 12, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_hylian",
  src_image = "entities/items.png",
  directions = {
    { x = 296, y = 32, frame_width = 8, frame_height = 12, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_kakariko",
  src_image = "entities/items.png",
  directions = {
    { x = 304, y = 32, frame_width = 8, frame_height = 12, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_kasuto",
  src_image = "entities/items.png",
  directions = {
    { x = 352, y = 32, frame_width = 8, frame_height = 12, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_kokiri",
  src_image = "entities/items.png",
  directions = {
    { x = 272, y = 32, frame_width = 8, frame_height = 12, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_rauru",
  src_image = "entities/items.png",
  directions = {
    { x = 344, y = 32, frame_width = 8, frame_height = 12, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_rito",
  src_image = "entities/items.png",
  directions = {
    { x = 336, y = 32, frame_width = 8, frame_height = 12, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_tokay",
  src_image = "entities/items.png",
  directions = {
    { x = 280, y = 32, frame_width = 8, frame_height = 12, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_zola",
  src_image = "entities/items.png",
  directions = {
    { x = 360, y = 32, frame_width = 8, frame_height = 12, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_zora",
  src_image = "entities/items.png",
  directions = {
    { x = 320, y = 32, frame_width = 8, frame_height = 12, origin_x = 8, origin_y = 13 },
  },
}
