animation{
  name = "book_ordon",
  src_image = "entities/items.png",
  directions = {
    { x = 352, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_anouki",
  src_image = "entities/items.png",
  directions = {
    { x = 480, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_deku",
  src_image = "entities/items.png",
  directions = {
    { x = 368, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_gerudo",
  src_image = "entities/items.png",
  directions = {
    { x = 400, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_goron",
  src_image = "entities/items.png",
  directions = {
    { x = 448, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_hylian",
  src_image = "entities/items.png",
  directions = {
    { x = 416, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_kakariko",
  src_image = "entities/items.png",
  directions = {
    { x = 432, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_kasuto",
  src_image = "entities/items.png",
  directions = {
    { x = 528, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_rauru",
  src_image = "entities/items.png",
  directions = {
    { x = 512, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_rito",
  src_image = "entities/items.png",
  directions = {
    { x = 496, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_tokay",
  src_image = "entities/items.png",
  directions = {
    { x = 384, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_zola",
  src_image = "entities/items.png",
  directions = {
    { x = 544, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
animation{
  name = "book_zora",
  src_image = "entities/items.png",
  directions = {
    { x = 464, y = 56, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
