animation{
  name = "stopped",
  src_image = "tileset",
  frame_delay = 600,
  frame_to_loop_on = 0,
  directions = {
    { x = 208, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 3 },
    { x = 208, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 3 },
    { x = 208, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 3 },
    { x = 208, y = 56, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 3 },
  },
}
animation{
  name = "destroy",
  src_image = "tileset",
  frame_delay = 100,
  directions = {
    { x = 0, y = 200, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
  },
}
