animation{
  name = "pit",
  src_image = "entities/quest_entities.png",
  directions = {
    { x = 96, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 96, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 96, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 96, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
animation{
  name = "filled",
  src_image = "entities/quest_entities.png",
  directions = {
    { x = 112, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 112, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 112, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 112, y = 112, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
