animation{
  name = "on_ground",
  src_image = "entities/destructible_items.png",
  directions = {
    { x = 320, y = 72, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27 },
  },
}
animation{
  name = "destroy",
  src_image = "entities/destructible_items.png",
  frame_delay = 100,
  directions = {
    { x = 0, y = 24, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 29, num_frames = 8 },
  },
}
animation{
  name = "stopped",
  src_image = "entities/destructible_items.png",
  directions = {
    { x = 320, y = 72, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 27 },
  },
}
