animation{
  name = "unlit",
  src_image = "entities/quest_entities.png",
  directions = {
    { x = 32, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 32, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 32, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
    { x = 32, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21 },
  },
}
animation{
  name = "lit",
  src_image = "entities/quest_entities.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 3 },
    { x = 48, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 3 },
    { x = 48, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 3 },
    { x = 48, y = 8, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 21, num_frames = 3 },
  },
}
