animation{
  name = "on_ground",
  src_image = "tileset",
  directions = {
    { x = 256, y = 184, frame_width = 64, frame_height = 80, origin_x = 32, origin_y = 75 },
  },
}
animation{
  name = "stopped",
  src_image = "tileset",
  directions = {
    { x = 256, y = 184, frame_width = 64, frame_height = 80, origin_x = 32, origin_y = 75 },
  },
}
animation{
  name = "walking",
  src_image = "tileset",
  directions = {
    { x = 256, y = 184, frame_width = 64, frame_height = 80, origin_x = 32, origin_y = 75 },
  },
}
