animation{
  name = "normal",
  src_image = "entities/warp_appears.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 8, num_frames = 5 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 8, num_frames = 5 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 8, num_frames = 5 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 8, num_frames = 5 },
  },
}
