animation{
  name = "walking",
  src_image = "enemies/zirna.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 2 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 2 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 2 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 2 },
  },
}

animation{
  name = "immobilized",
  src_image = "enemies/zirna.png",
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37 },
  },
}

animation{
  name = "shaking",
  src_image = "enemies/zirna.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 1 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 1 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 1 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 1 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/zirna.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 1 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 1 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 1 },
    { x = 0, y = 0, frame_width = 24, frame_height = 40, origin_x = 12, origin_y = 37, num_frames = 1 },
  },
}
