animation{
  name = "clock",
  src_image = "hud/clock.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 64, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 80, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 112, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 128, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 144, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 160, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 176, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 192, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 208, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 224, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 240, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 256, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 272, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 288, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 304, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 320, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 336, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 352, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 368, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
