animation{
  name = "clock",
  src_image = "hud/timer.png",
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 64, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 80, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 112, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 128, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 144, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 160, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 176, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 16, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 32, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 48, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 64, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 80, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 96, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 112, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 128, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 144, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 160, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 176, y = 0, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}
