animation{
  name = "fire_small",
  src_image = "entities/miscellaneous.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 48, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 4 },
    { x = 64, y = 48, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 4 },
    { x = 64, y = 48, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 4 },
    { x = 64, y = 48, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13, num_frames = 4 },
  },
}

animation{
  name = "stopped",
  src_image = "entities/miscellaneous.png",
  directions = {
    { x = 64, y = 48, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13 },
    { x = 64, y = 48, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13 },
    { x = 64, y = 48, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13 },
    { x = 64, y = 48, frame_width = 8, frame_height = 16, origin_x = 4, origin_y = 13 },
  },
}
