animation{
  name = "ship_wrecked",
  src_image = "entities/ships.png",
  directions = {
    { x = 0, y = 0, frame_width = 368, frame_height = 168, origin_x = 184, origin_y = 126 },
  },
}

animation{
  name = "ship",
  src_image = "entities/ships.png",
  directions = {
    { x = 0, y = 168, frame_width = 368, frame_height = 168, origin_x = 184, origin_y = 126 },
  },
}

animation{
  name = "airship",
  src_image = "entities/ships.png",
  directions = {
    { x = 0, y = 336, frame_width = 368, frame_height = 212, origin_x = 184, origin_y = 126 },
  },
}
