                _________________
                Zelda 2 Text Dump
                ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                American Version

Dumped by David Butler (davogones@hotmail.com)
for The Legends of Zelda (http://loz.zeldalegends.net/)

____________________________
AFTER GANON WAS DESTROYED,  
IMPA TOLD LINK A SLEEPING   
SPELL WAS CAST ON PRINCESS  
ZELDA. SHE WILL WAKE ONLY   
WITH THE POWER OF NO.3      
TRIFORCE SEALED IN A PALACE 
IN HYRULE. TO BREAK THE     
SEAL,CRYSTALS MUST BE       
PLACED IN STATUES IN 6      
WELL GUARDED PALACES.       
LINK SET OUT ON HIS MOST    
ADVENTURESOME QUEST YET...  
       ©1987 NINTENDO       
                            
                            
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
___________
PLEASE LET
ME HELP
YOU. COME
INSIDE.
¯¯¯¯¯¯¯¯¯¯¯
___________
I CAN
RESTORE
YOUR LIFE.
¯¯¯¯¯¯¯¯¯¯¯
___________
STOP AND
REST HERE.
¯¯¯¯¯¯¯¯¯¯¯
___________
I CAN GIVE
YOU MAGIC.
COME BACK
ANYTIME.
¯¯¯¯¯¯¯¯¯¯¯
___________
I AM MUCH
TOO BUSY
TO TALK TO
A STRANGER.
¯¯¯¯¯¯¯¯¯¯¯
___________
HELLO!
¯¯¯¯¯¯¯¯¯¯¯
___________
HELLO
YOUNG
FELLOW.
¯¯¯¯¯¯¯¯¯¯¯
___________
SORRY.
I KNOW
NOTHING.
¯¯¯¯¯¯¯¯¯¯¯
___________
EACH TOWN
HAS A WISE
MAN. LEARN
FROM HIM.
¯¯¯¯¯¯¯¯¯¯¯
___________
FIND THE
HEART IN
SOUTHERN
PARAPA.
¯¯¯¯¯¯¯¯¯¯¯
___________
ONLY THE
HAMMER CAN
DESTROY A
ROADBLOCK.
¯¯¯¯¯¯¯¯¯¯¯
___________
WELCOME
  TO
 RAURU
¯¯¯¯¯¯¯¯¯¯¯
___________
GET CANDLE
IN PARAPA
PALACE.
GO WEST.
¯¯¯¯¯¯¯¯¯¯¯
___________
GORIYA OF
TANTARI
STOLE OUR
TROPHY.
¯¯¯¯¯¯¯¯¯¯¯
___________
YOU SAVED
THE TROPHY
COME SEE
MY UNCLE.
¯¯¯¯¯¯¯¯¯¯¯
___________
IN PARAPA
DESERT USE
THIS MAGIC
TO SURVIVE
¯¯¯¯¯¯¯¯¯¯¯
___________
I CANNOT
HELP YOU
ANYMORE.
GO NOW.
¯¯¯¯¯¯¯¯¯¯¯
___________
HAMMER...
SPECTACLE
ROCK...
DEATH MTN.
¯¯¯¯¯¯¯¯¯¯¯
___________
DO NOT GO
SOUTH
WITHOUT A
CANDLE.
¯¯¯¯¯¯¯¯¯¯¯
___________
FIND MAGIC
IN A CAVE
SOUTH OF
THE CASTLE.
¯¯¯¯¯¯¯¯¯¯¯
___________
TOWN
 OF
RUTO
¯¯¯¯¯¯¯¯¯¯¯
___________
I FOUND A
MIRROR
UNDER THE
TABLE.
¯¯¯¯¯¯¯¯¯¯¯
___________
I LOST
MY MIRROR.
¯¯¯¯¯¯¯¯¯¯¯
___________
OH! YOU
FOUND MY
MIRROR!
FOLLOW ME.
¯¯¯¯¯¯¯¯¯¯¯
___________
WITH THIS
YOU CAN
JUMP VERY
HIGH.
¯¯¯¯¯¯¯¯¯¯¯
___________
I AM
ERROR.
¯¯¯¯¯¯¯¯¯¯¯
___________
SOUTH OF
KINGS TOMB
IN MIDO IS
A TUNNEL.
¯¯¯¯¯¯¯¯¯¯¯
___________
IN MIDORO
SWAMP FIND
A HANDY
GLOVE.
¯¯¯¯¯¯¯¯¯¯¯
___________
EYES OF
GANON ARE
EVERYWHERE
BE CAREFUL
¯¯¯¯¯¯¯¯¯¯¯
___________
WATER TOWN
    OF
  SARIA
¯¯¯¯¯¯¯¯¯¯¯
___________
IF ALL
ELSE FAILS
USE FIRE.
¯¯¯¯¯¯¯¯¯¯¯
___________
NOTHING.
¯¯¯¯¯¯¯¯¯¯¯
___________
RETURN THE
CRYSTAL TO
THE PALACE
IN PARAPA.
¯¯¯¯¯¯¯¯¯¯¯
___________
USE KEYS
IN PALACES
THEY ARE
FOUND IN.
¯¯¯¯¯¯¯¯¯¯¯
___________
TALK WITH
MY FATHER
BEFORE YOU
LEAVE TOWN
¯¯¯¯¯¯¯¯¯¯¯
___________
USE THIS
MAGIC TO
RESTORE
YOUR LIFE.
¯¯¯¯¯¯¯¯¯¯¯
___________
ONLY TOWN
FOLK MAY
CROSS THIS
RIVER!
¯¯¯¯¯¯¯¯¯¯¯
___________
YOU KNOW
BAGU? THEN
I CAN HELP
YOU CROSS.
¯¯¯¯¯¯¯¯¯¯¯
___________
NO ONE IS
HERE BUT A
CHURCHBELL
WILL RING.
¯¯¯¯¯¯¯¯¯¯¯
___________
THE ISLAND
PALACE IN
THE SOUTH
HAS A RAFT
¯¯¯¯¯¯¯¯¯¯¯
___________
FIND MAGIC
IN A CAVE
IN MORUGE
SWAMP.
¯¯¯¯¯¯¯¯¯¯¯
___________
HARBOR
 TOWN
  OF
 MIDO
¯¯¯¯¯¯¯¯¯¯¯
___________
THE DOOR
WILL NOT
OPEN. ITS
VERY QUIET
¯¯¯¯¯¯¯¯¯¯¯
___________
PLEASE. MY
DAUGHTER
IS SICK.
HELP HER!
¯¯¯¯¯¯¯¯¯¯¯
___________
THE WATER
OF LIFE!
QUICK COME
WITH ME.
¯¯¯¯¯¯¯¯¯¯¯
___________
ASK ERROR
OF RUTO
ABOUT THE
PALACE.
¯¯¯¯¯¯¯¯¯¯¯
___________
THIS MAGIC
WORD WILL
GIVE YOU
POWER.
¯¯¯¯¯¯¯¯¯¯¯
___________
WHEN YOU
JUMP PRESS
DOWNWARD
TO STAB.
¯¯¯¯¯¯¯¯¯¯¯
___________
BAGU IS MY
NAME. SHOW
MY NOTE TO
RIVER MAN.
¯¯¯¯¯¯¯¯¯¯¯
___________
ZZZ...
¯¯¯¯¯¯¯¯¯¯¯
___________
LET ME BE!
MASTER IS
IN WOODS
N OF RIVER
¯¯¯¯¯¯¯¯¯¯¯
___________
THIS IS
KINGS TOMB
¯¯¯¯¯¯¯¯¯¯¯
___________
STOP BY
FOR AWHILE
¯¯¯¯¯¯¯¯¯¯¯
___________
REVIVED!
¯¯¯¯¯¯¯¯¯¯¯
___________
REST HERE.
¯¯¯¯¯¯¯¯¯¯¯
___________
HOW ABOUT
THAT? ITS
MY SPECIAL
MEDICINE.
¯¯¯¯¯¯¯¯¯¯¯
___________
I KNOW
NOTHING.
¯¯¯¯¯¯¯¯¯¯¯
___________
PLEASE
SAVE OUR
TOWN!
¯¯¯¯¯¯¯¯¯¯¯
___________
YOU MUST
SAVE
HYRULE!
¯¯¯¯¯¯¯¯¯¯¯
___________
I CAN NOT
HELP YOU.
¯¯¯¯¯¯¯¯¯¯¯
___________
THE RIVER
DEVIL EATS
THOSE WHO
ARE WEAK.
¯¯¯¯¯¯¯¯¯¯¯
___________
JUMP IN A
HOLE IN
THE PALACE
IF YOU GO.
¯¯¯¯¯¯¯¯¯¯¯
___________
WELCOME
  TO
NABOORU
¯¯¯¯¯¯¯¯¯¯¯
___________
WANT TO
GET SOME
WATER?
¯¯¯¯¯¯¯¯¯¯¯
___________
SEE A MAN
IN DARUNIA
BEFORE THE
ISLANDS.
¯¯¯¯¯¯¯¯¯¯¯
___________
I AM
THIRSTY.
¯¯¯¯¯¯¯¯¯¯¯
___________
YOU HAVE
WATER.
COME TO
MY HOUSE.
¯¯¯¯¯¯¯¯¯¯¯
___________
WITH BOOTS
I COULD
WALK ON
THE WATER.
¯¯¯¯¯¯¯¯¯¯¯
___________
EAST OF
TRIPLE EYE
ROCK AT
SEASHORE.
¯¯¯¯¯¯¯¯¯¯¯
___________
COME BACK
WHEN YOU
ARE READY.
¯¯¯¯¯¯¯¯¯¯¯
___________
THIS MAGIC
WILL MAKE
YOUR SWORD
SHOOT FIRE
¯¯¯¯¯¯¯¯¯¯¯
___________
YOU KNOW
ALL I CAN
TEACH YOU.
GO.
¯¯¯¯¯¯¯¯¯¯¯
___________
THE DEVIL
DOES NOT
LIKE NOISE
¯¯¯¯¯¯¯¯¯¯¯
___________
A POWERFUL
KNIGHT
LIVES IN
THIS TOWN.
¯¯¯¯¯¯¯¯¯¯¯
___________
MAGIC KEY
READS...
TREASURE
OF KASUTO
¯¯¯¯¯¯¯¯¯¯¯
___________
THE PALACE
HAS A
FALSE WALL
¯¯¯¯¯¯¯¯¯¯¯
___________
MOUNTAIN
 TOWN OF
 DARUNIA
¯¯¯¯¯¯¯¯¯¯¯
___________
IT IS SAID
THE EAST
OF NABOORU
HAS...
¯¯¯¯¯¯¯¯¯¯¯
___________
THERE IS
SOMEONE
BEHIND THE
DOOR!
¯¯¯¯¯¯¯¯¯¯¯
___________
RESCUE THE
KIDNAPPED
CHILD ON
THE ISLAND
¯¯¯¯¯¯¯¯¯¯¯
___________
YOU ARE A
HERO FOR
SAVING MY
CHILD.COME
¯¯¯¯¯¯¯¯¯¯¯
___________
THIS MAGIC
WILL
STRENGTHEN
A SHIELD.
¯¯¯¯¯¯¯¯¯¯¯
___________
WHEN YOU
JUMP PRESS
UP TO STAB.
¯¯¯¯¯¯¯¯¯¯¯
___________
WE HAD
TO FLEE
KASUTO.
¯¯¯¯¯¯¯¯¯¯¯
___________
THE OLD
MAN WHO
REMAINS
HAS MAGIC.
¯¯¯¯¯¯¯¯¯¯¯
___________
22222
¯¯¯¯¯¯¯¯¯¯¯
___________
HIDDEN
 TOWN
  OF
KASUTO
¯¯¯¯¯¯¯¯¯¯¯
___________
LOOKS LIKE
I CAN GET
IN THE
FIREPLACE.
¯¯¯¯¯¯¯¯¯¯¯
___________
CALL FOR
HELP AT
THE THREE
EYE ROCKS.
¯¯¯¯¯¯¯¯¯¯¯
___________
THE HOLE
IN PALACE
IS ENDLESS
TRAP.
¯¯¯¯¯¯¯¯¯¯¯
___________
DO YOU
HAVE THE
7 MAGIC
CONTAINERS
¯¯¯¯¯¯¯¯¯¯¯
___________
YOU
DESERVE
MY HELP.
FOLLOW ME.
¯¯¯¯¯¯¯¯¯¯¯
___________
THERE IS
A SECRET
AT EDGE
OF TOWN.
¯¯¯¯¯¯¯¯¯¯¯
___________
REMEMBER
THE MAGIC
WORD.
¯¯¯¯¯¯¯¯¯¯¯
___________
KASUTO.
STRANGE...
IT IS
DESERTED.
¯¯¯¯¯¯¯¯¯¯¯
___________
THE TOWN
IS DEAD.
LOOK EAST
IN WOODS.
¯¯¯¯¯¯¯¯¯¯¯
___________
I CAN GIVE
YOU MOST
POWERFUL
MAGIC.
¯¯¯¯¯¯¯¯¯¯¯
___________
YOU ARE
PERSISTENT
FIND HEART
OVER OCEAN
¯¯¯¯¯¯¯¯¯¯¯