                _________________
                Zelda 4 Text Dump
                ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                Original U.S. Version

Dumped by David Butler (davogones@hotmail.com)
for The Legends of Zelda (http://loz.zeldalegends.net/)

                Key:
                ¯¯¯¯
                + = Control Stick
                > = Right Arrow
                < = Left Arrow
                ^ = Up Arrow
                v = Down Arrow

NOTE: To view the formatting properly, make sure you are
using a monospaced font like Courier.

________________
You've found a  
Golden Leaf!    
You can see how 
many you have on
the Sub-Screen.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
At last!  You've
got the final   
Golden Leaf!    
Now go and see  
Richard about   
that key...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got a    
Guardian Acorn! 
It will reduce  
the damage you  
take by half!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Mirror Shield!  
You can now turn
back the beams  
you couldn't    
block before!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got a    
more Powerful   
Bracelet!  Now  
you can almost  
lift a whale!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You found a     
Secret Seashell!
If you collect a
lot of these,   
something good  
is bound to     
happen!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Want to go on a 
raft ride for a 
hundred Rupees? 
    Yes  No Way
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Okay, the raft  
is ready for you
outside!  Enjoy!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Waterfall at the
    Shrine
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
 South of the   
    Shrine
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Entrance to the 
 Animal Village
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
We were born of 
nightmares... To
take over this  
world, we made  
the Wind Fish   
sleep endlessly!
If the Wind Fish
doesn't wake up,
this island will
never disappear!
We would have   
been the masters
of this place...
But you had to  
come here and   
disrupt our     
plans!  Heh heh!
You can never   
defeat us!!!    
Let's rumble!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
This island is  
going to dis-   
appear...  Our  
world is going  
to disappear... 
Our world...    
Our... world... 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Wow!  Link , can
I try this?!    
What do you say?
    Okay No Way
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
C'mon!  I want  
to do it! Can I?
It looks so fun!
    Yes  Okay
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You're good!    
You're a pro,   
aren't you?     
... ... ... ... 
Well, beat it!  
Pros aren't     
allowed in here!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Go away!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Quit it!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
This is not a   
chest...  What? 
You knew that?  
Okay.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Link  checked   
the chest.  Wow!
This is a nice  
chest!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
It's all ready, 
it is!  Take    
care, as there's
not much there! 
Why not try a   
bit in my hut?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hey!  What are  
ya doin' in my  
chest?!  Where'd
you learn ta do 
such a thing?!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ha ha ha! Do it!
Do it!  Do it   
moooore! ... ...
Hunh?  No, it's 
nothing... I    
didn't mean it.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Not very good...
Eh?  What?  Did 
I say something?
No, you're hear-
ing things...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Link , do you   
always look in  
other people's  
drawers?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Great!  Dig it! 
Dig it!  Dig to 
the center of   
the earth!!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Whew!  What a   
surprise!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ohh!  I'm sorry!
Are you okay?!  
Link ?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hey Mon!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You know me, I  
like short names
the best...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
It can display  
millions of     
polygons!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
I definitely    
need it, as soon
as possible!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Whoa, boy! Where
ya off to in    
such a hurry?   
Set a spell, I  
got somethin' ta
tell ya!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
What a relief! I
thought you'd   
never wake up!  
You were tossing
and turning...  
What?  Zelda?   
No, my name's   
Marin!  You must
still be feeling
a little woozy. 
You are on      
Koholint Island!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Follow the lane 
south to reach  
the beach where 
I found you.    
Since you washed
ashore, lots of 
nasty monsters  
have been in the
area, so be     
careful, okay?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hi!  Tarin went 
to the forest to
look for toad-  
stools, but I'd 
rather sing.    
Listen to this, 
it's called the 
'Ballad of the  
Wind Fish.'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hey!  That's a  
nice Ocarina you
have there! Will
you accompany   
me as I sing?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
I just love to  
sing-- what can 
I say?  What do 
you like to do, 
Link ?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Link , Tarin's  
taking a nap at 
home.  I don't  
know how he can 
sleep on such a 
nice day!  It   
makes me want to
sing a song...  
Yes, the song is
'Ballad of the  
Wind Fish!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Eh? It's locked!
You can open the
door with the   
Nightmare Key.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You got a Piece 
of Power!  You  
can feel the    
energy flowing  
through you!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ahhh... It has  
the Sleepy Toad-
stool, it does! 
We'll mix it up 
something in a  
jiffy, we will!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
The last thing I
kin remember was
bitin' into a   
big juicy toad- 
stool... Then, I
had the darndest
dream... I was a
raccoon!  Yeah, 
sounds strange, 
but it sure was 
fun!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
I'm all tucker'd
out...  I think 
I better set a  
spell before I  
head home...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Double double,  
toil and trouble
a toadstool mix 
makes powder for
tricks!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
As a raccoon, my
nose is verrry  
sensitive, ta   
stuff like dust 
and powder...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
It's the toad-  
stool you picked
in the woods.   
What is it for? 
You hold it over
your head and a 
mellow aroma    
wafts into your 
nostrils.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You pick the    
toadstool... As 
you hold it over
your head, a    
mellow aroma    
flows into your 
nostrils.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hrrrm...Snore...
Hunh?... If'n ya
don' know...call
old man Ulrira! 
Zonk...Snore...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
I'm tired... I'm
goin' ta sleep  
now... Zzzzzz...

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Well that was a 
surprise!  Hey! 
I'll tell you a 
secret! Use your
sword to poke at
dungeon walls...
If you hear a   
hollow clank,   
you can break   
the wall with a 
Bomb!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've learned  
the 'Ballad of  
the Wind Fish!' 
This song will  
always remain in
your heart!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Please remember 
this song!  You 
should play it  
every once in a 
while to keep it
fresh in your   
mind!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Please!  I want 
you to learn it!
This song is my 
favorite!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
So, how do you  
like it?  It's  
really touching,
isn't it?  Does 
it stick in your
mind?           
    Yes  No
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hi there, big   
guy!  I'm Crazy 
Tracy!  I've got
a little secret 
for sale that'll
pump you up!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Will you give me
28 Rupees for my
secret?         
    Give Don't
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
How about it?   
42 Rupees for my
little secret...
    Give Don't
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
All right, come 
here and I'll   
rub it on you!  
...There... I've
applied my own  
secret medicine!
It will take    
effect when you 
lose all heart! 
Drop by again,  
big guy!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Beat it, then!  
Come back when  
you have some   
cash!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
... ... ... ... 
But I won't sell
it to you!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Well!  I'm only 
offering you a  
secret that will
make you strong!
You're such a   
chicken!!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
...You're so    
cute!  I'll give
you a 7 Rupee   
discount!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You got Marin!  
Is this your big
chance?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
GRRRR...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Heh heh heh ho! 
You're goin' ta 
be lost, thanks 
to me!  Heh heh!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
BOW WOW!        
BOW WOW!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
YIP YIP!        
YIP YIP!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Let's heal your 
wounds and get  
rid of all that 
stress... Close 
your eyes and   
relax...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You dirty rat!  
You k-k-k...beat
my brothers!    
You'll pay!!    
I'll never      
forget you!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hey runt!  You  
think you can   
take me?!  All  
right boys, get 
this punk out   
of my face!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Yep!  Those're  
my boys!  I'm   
Papahl, pleased 
ta meetcha! I'll
be lost in the  
hills later, so 
keep a look out 
for me, hear?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Yes!!  Yes!!    
Break them!     
Break them all! 
... ... ... ... 
What?  What's   
wrong?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Aye Caramba!    
Kid, you have a 
lot to learn,   
trying to buy   
something you   
have no use for!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got a    
Heart!  Thump!  
One of your     
Heart Containers
is filled!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Bow & Arrow Set 
Only 980 Rupees!
    Buy  No Way
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
   10 Arrows    
   10 Rupees    
    Buy  Don't
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hey!  Welcome!  
See something   
you like?!  Just
bring it here!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hey! You! Stop! 
You gotta pay!  
Put it back!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
  Deluxe Shovel 
   200 Rupees!  
Seems expensive!
    Buy  No Way!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
   Three Hearts 
    10 Rupees!  
    Buy  Don't
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
     Shield     
    20 Rupees!  
    Buy  Don't
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
    Ten Bombs   
    10 Rupees   
    Buy  Don't
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Sorry, kid!  You
don't have the  
Rupees!  Come   
back when you   
have the cash!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Thanks a lot!   
And come again!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Guess what?  You
got it for free.
Are you proud of
yourself?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
I wasn't kidding
when I said pay!
Now, you'll pay 
the ultimate    
price!!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hunh?  It sounds
like the castle 
gate opened! You
can easily leave
the castle now!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
  TRENDY GAME!  
 One Play 10 Rs.
    Play No
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
The A and B     
Buttons move the
crane...The rest
is just timing! 
Go over to the  
buttons to play!
Good Luck!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
It's a Shield!  
There is space  
for your name!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Challenge Again?
    Play No
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Good Luck!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
We're closing up
for today!  Come
again, anytime!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You got some    
Magic Powder!   
Try to sprinkle 
it on many      
things!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
It's 30 Rupees! 
You can play the
game three more 
times with this!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Cough Cough...  
Don't sprinkle  
that on me...   
...I'll have to 
curse you!      
Cough Cough...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You got a Yoshi 
Doll!  Recently,
he seems to be  
showing up in   
many games!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
How about some  
fishing, little 
buddy? I'll only
charge you 10   
Rupees...       
    Fish Not Now

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You have to have
more passion!   
Live a little!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Okay, here's how
you do it.  Use 
< and > on the +
to aim a cast.  
Once you hook a 
fish, press the 
Button rapidly  
to reel him in!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Why not try one 
more time,      
little buddy?   
    Cast Not Now

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Wow! That one   
got away!  Want 
to try again?   
    Cast Not Now

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Wow! Nice Fish! 
It's a lunker!! 
I'll give you a 
20 Rupee prize! 
Try again?      
    Cast Not Now

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
This pond's all 
fished out.  Why
not try your    
luck in the sea?
    Okay No
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Did I say that? 
Forget it, okay?
Run along now...

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
It's a runt!    
I'll only give  
you a 5 Rupees  
prize for that. 
You should try  
again!          
    Okay No
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You're short of 
Rupees?  Don't  
worry about it. 
You just come   
back when you   
have more money,
little buddy.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got a    
Piece of Heart! 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You collected   
four Pieces of  
Heart.  Now, you
have a complete 
Heart Container!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Brrrr... This is
a block of solid
ice!  It's very 
cold!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
NYAH NYAH! You  
can't hurt me as
long as I have  
my bottle!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Waaaah! You- you
broke my bottle!
Why, you... You 
make me hopping 
mad!!!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Well, Link , ya 
finally snapped 
out of it...    
Name's Tarin... 
Hope yer feelin'
better...  What?
How did I know  
your name?  You 
think it's weird
eh?  Well, I saw
it on back of   
this shield!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Oh, yeah... Some
other stuff like
this washed up  
on the beach... 
If'n you go look
watch out for   
monsters! Ever  
since you showed
up, Link , I've 
seen 'em all    
over the place!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Level 1--       
     Tail Cave
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Level 2--       
   Bottle Grotto

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Level 3--       
      Key Cavern

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Level 4--       
 Angler's Tunnel

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Level 5--       
   Catfish's Maw

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Level 6--       
     Face Shrine

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Level 7--       
   Eagle's Tower

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Level 8--       
     Turtle Rock

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Wind Fish's Egg 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Mountain Bridge 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Sale's House O' 
    Bananas
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Pothole Field
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
    House By    
     The Bay
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
   Trendy Game
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
  Town Tool Shop

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Marin and       
   Tarin's House

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
   Witch's Hut
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
  Yarna Desert
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
  Ukuku Prairie
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Mysterious Woods

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
  Mt. Tamaranch 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
     Tal Tal    
 Mountain Range 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
  Signpost Maze 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
  Mabe Village  

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
 Animal Village 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
    Cemetary    

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
   Rapids Ride  

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Koholint Prairie

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
 Toronbo Shores
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
  Martha's Bay
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
East of the Bay
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
  Goponga Swamp
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
   Face Shrine 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
 Kanalet Castle
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Tal Tal Heights
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Tabahl Wasteland

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
  South of the  
    Village
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
  Fishing Pond  

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Madam MeowMeow's
     House      
 Beware of Dog!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Old Man Ulrira's
     House      

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Weird Mr. Write 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Crazy Tracy's   
 Health Spa
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Quadruplet's    
      House
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
  Dream Shrine  

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Telephone Booth 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Seashell Mansion

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Richard's Villa 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
     Hen House  

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Village Library 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
    Raft Shop   

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
    Warp Hole   

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
This rock has   
many cracks...  
There must be   
some way to     
shatter it...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Oh? What a weird
object!  There  
must be some way
to tackle this  
obstacle.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hunh?  This rock
has a key hole! 
You should come 
back with a key!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Wow!  This looks
pretty heavy!   
You won't be    
able to lift it 
with just your  
bare hands...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Well, it's an   
Ocarina, but you
don't know how  
to play it...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
No!  No!  Poor  
hen!  Stop that!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You found the   
Power Bracelet! 
At last, you can
pick up pots and
stones!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You got your    
Shield back!    
You can use it  
to flip enemies!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ahhh... Yess... 
That dust was so
refreshing...   
For that, I'll  
tell you a hint!
Use a Bomb in a 
place where the 
sand swallows   
you... There is 
a treat on the  
other side of   
the wall... Bye!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Hook Shot!  Its 
chain stretches 
long when you   
use it!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Magic Rod!  Now 
you can burn    
things! Burn it!
Burn, baby burn!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Pegasus Boots!  
If you hold down
the Button, you 
can dash!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Ocarina!  You   
should learn to 
play many songs!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Roc's Feather!  
It feels like   
your body is a  
lot lighter!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got a    
Shovel!  Now you
can feel the joy
of digging!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got some 
Magic Powder!   
Try sprinkling  
it on a variety 
of things!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You found your  
Sword!  It must 
be yours because
it has your name
engraved on it!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Flippers! If you
press the B     
Button while you
swim, you can   
dive underwater!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Magnifying Lens!
This will reveal
many things you 
couldn't see    
before!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got a    
new Sword!  You 
should put your 
name on it right
away!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Tail Key!  Now  
you can open the
Tail Cave gate!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Slime Key!  Now 
you can open the
gate in Ukuku   
Prairie!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Angler Key!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Face Key!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Bird Key!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
At last, you got
a Map!  Press   
the START Button
to look at it!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Compass!  Now,  
you can see     
where the chests
and Nightmare   
are hidden! This
Compass has a   
new feature-- a 
tone will tell  
you if a key is 
hidden in a room
when you enter! 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You found a     
fragment of a   
Stone Slab!  Now
you can read the
message on the  
wall!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Nightmare's Key!
Now you can open
the door to the 
Nightmare's     
Lair!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You got a Small 
Key!  You can   
open a locked   
door.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
   You got 20   
     Rupees!    
      JOY!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
    You got 50  
      Rupees!   
    Very Nice!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
   You got 100  
     Rupees!    
  You're Happy!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
   You got 200  
     Rupees!    
You're Ecstatic!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Leave me alone! 
I'm trying to   
sit still so    
Schule can paint
my portrait!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
BUZZZZZ! BUZZZZ!
   OUTZZZIDER!  

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
NEENER NEENER!  
You can't find  
me!  NYAH NYAH!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
BLOOOP! BLOOOP! 
  GLUB!  GLUB!  
OGGGH!  FOOOOD! 
BLOOOOP!  GLUB!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ssso...you are  
the outsssider, 
come to wake the
Wind Fisssh...  
KEEE-HEE-HEEEH! 
I shall eat you!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
HO HO HO!       
I'm your bad guy
this time!!     
HO HO HO!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
TSSSK, TSSSK!   
You don't ssseem
to know what    
kind of island  
thisss iss...   
KEEE-HEEE-HEEE! 
What a fool...  
KEE-HEE-HEH!!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hey dummy! Need 
a hint?  My weak
point is... !!  
Whoops!  There I
go, talking too 
much again...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Okay, listen up!
If the Wind Fish
wakes up, every-
thing on this   
island will be  
gone forever!   
And I do mean...
EVERYTHING!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
My energy...    
gone...I...lost!
But you will be 
lost too, if the
Wind Fish wakes!
Same as me...you
...are...in...  
his...dream...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
BAH!  I'm not   
going to hold   
back!  I'm going
to make you wish
you were never  
born!!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
CRACKLE-FWOOOSH!
You're finished!
I will never let
you play the    
Instruments of  
the Sirens!!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
C-C-CRACKLE!    
Why did you come
here?  If it    
weren't for you,
nothing would   
have to change! 
You cannot wake 
the Wind Fish!  
Remember, you...
too...are in... 
...the dream...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hoot!  Ho, brave
lad, on your    
quest to wake   
the dreamer!    
Welcome to the  
Mysterious Wood!
Much of mystery 
you will find on
this uncharted  
Koholint island!
I'm afraid you  
may find it a   
trifle difficult
to leave the    
island while the
Wind Fish naps. 
...By the by,   
have you ever   
visited the Tail
Cave, which is  
south of the    
village?  Go    
there with the  
key you find in 
this forest...  
The Wind Fish is
watching...Hoot!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hoot!  Take the 
key and go to   
the Tail Cave.  
Retrieve the    
Instrument that 
is hidden there!
Go now!  The    
Wind Fish is    
waiting!  Hooot!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hoooot!  That is
an 'Instrument  
of the Sirens!' 
I have to admit,
at first I did  
not believe you 
were real...    
That Instrument,
along with the  
seven others in 
the set, has the
power to wake   
the Wind Fish!  
You must collect
them all!  I was
instructed to   
give you direc- 
tions...  Your  
next goal is    
north, in       
Goponga Swamp!! 
Hoot, indeed!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hoot!  That is a
fearsome looking
animal you have 
there!  Do not  
forget, the next
Instrument is in
Goponga Swamp!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hoooot! The Wind
Fish sleeps long
and dreamily in 
the Egg above...
When you play   
the eight Siren 
Instruments in  
front of the Egg
he will awaken. 
This, my friend,
is the only way 
for you to leave
the island! Hoo!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hoot!  How many 
Instruments     
have you gotten 
so far?  When   
you play the    
Instruments in  
front of the    
Egg, the Wind   
Fish will wake  
and you will    
leave this      
island.  Now,   
you must hasten 
to the Yarna    
Desert!  The    
dark, monstrous 
inhabitants of  
the sand will   
show you the    
way! Hoot Hoot!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hoot!  The shape
of the key shows
a fish, swimming
up a cascade of 
water!  Go now  
to the mountain 
waterfall!  A   
leap from the   
top and you will
reach your goal!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hoot!  There are
two shrines, one
to the north,   
the other to the
south.  First,  
head south,     
where ancient   
ruins speak of  
the Wind Fish...
You will learn  
much there...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hoot!  I see you
have read the   
relief...  While
it does say the 
island is but a 
dream of the    
Wind Fish, no   
one is really   
sure...  Just as
you cannot know 
if a chest holds
treasure until  
you open it, so 
you cannot tell 
if this is a    
dream until you 
awaken...  The  
only one who    
knows for sure  
is the Wind     
Fish...  Trust  
your feelings...
Someday you will
know for sure...

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hoot!  The many 
monsters of this
island fear that
the Wind Fish is
about to awaken!
The monsters'   
power is real!  
They may conquer
the island and  
destroy their   
foes!  That day 
may come soon!  
Now, go to the  
mountain tower! 
Fly like a bird!
Hoot! Hoot!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
The going is    
much more trying
from this point!
You have only   
two more tasks  
to accomplish!  
The first is in 
the east part of
the mountains,  
the second in   
the west.  Go!  
The Wind Fish   
grows restless!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hoot!  It has   
been some time  
since our paths 
crossed, lad.   
You must dive   
into the waters 
of Martha's Bay 
to enter the    
Catfish's Maw...
The closer you  
get to the Wind 
Fish, the more  
restless he     
sleeps.  Carry  
onward!  Hoot!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hoot!  That girl
sang her song in
front of the    
Egg! Her 'Ballad
of the Wind     
Fish' is a song 
of awakening!   
Did she actually
intend to wake  
the Wind Fish?! 
The next Sirens'
Instrument is in
the west.  Play 
your melodies so
the unliving    
stones might    
hear!  Show your
courage!  The   
Wind Fish waits 
for you!  Hoot!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
The time has    
come... The Wind
Fish awaits...  
Enter the Egg...
Hoot! Hoot!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hoot! Young lad,
I mean... Link ,
the hero!  You  
have defeated   
the Nightmares! 
You have proven 
your wisdom,    
courage and     
power!          
... ... ... ... 
As part of the  
Wind Fish's     
spirit, I am the
guardian of his 
dream world...  
But one day, the
Nightmares      
entered the     
dream and began 
wreaking havoc. 
Then you, Link ,
came to rescue  
the island...   
I have always   
trusted in your 
courage to turn 
back the Night- 
mares.  Thank   
you, Link ... My
work is done... 
The Wind Fish   
will wake soon. 
Good bye...Hoot!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
... ... ... ... 
 ... ... ... ...
 I AM THE WIND  
      FISH...   
 LONG HAS BEEN  
  MY SLUMBER... 
 IN MY DREAMS...
 AN EGG APPEARED
     AND WAS    
SURROUNDED BY AN
  ISLAND, WITH  
PEOPLE, ANIMALS,
AN ENTIRE WORLD!
... ... ... ... 
  BUT, VERILY,  
IT BE THE NATURE
  OF DREAMS TO  
END! WHEN I DOST
AWAKEN, KOHOLINT
 WILL BE GONE...
ONLY THE MEMORY 
 OF THIS DREAM  
LAND WILL EXIST 
  IN THE WAKING 
      WORLD...  
 SOMEDAY, THOU  
MAY RECALL THIS 
 ISLAND...  THAT
 MEMORY MUST BE 
 THE REAL DREAM 
     WORLD...   
... ... ... ... 
 COME, Link ... 
LET US AWAKEN...
   TOGETHER!!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
 PLAY THE EIGHT 
  INSTRUMENTS!  
PLAY THE SONG OF
   AWAKENING!!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Mermaid Statue  

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
...Link , you   
have beaten all 
the Nightmares! 
Climb the stairs
before you!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ach! Vat are you
looking at vith 
zat magnifying  
lens?  Stop it  
at vonce!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
  Hoot!  Hoot!  
So you are the  
lad who owns the
sword...  Now I 
understand why  
the monsters are
starting to act 
so violently... 
A courageous lad
has come to wake
the Wind Fish...
It is said that 
you cannot leave
the island      
unless you wake 
the Wind Fish...
You should now  
go north, to the
Mysterious      
Forest.  I will 
wait for you    
there!  Hoot!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Annoyance!  You 
are only getting
in the way!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ribbit!  Ribbit!
Hey, man, I'm   
Mamu, on vocals!
Brother, you    
look like you   
don't know      
squat about     
music!  Ribbit!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ribbit!  Ribbit!
I'm Mamu, on    
vocals!  But I  
don't need to   
tell you that,  
do I?  Everybody
knows me!  Want 
to hang out and 
listen to us    
jam?  For 300   
Rupees, we'll   
let you listen  
to a previously 
unreleased cut! 
What do you do? 
    Pay  Leave
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Thank you...    
Thank you very  
much... Croak!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Well, that's a  
shame, but we   
don't play for  
free!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've learned  
The Frog's Song 
of Soul!  It's a
very moving     
tune... It can  
even liven up   
unliving things!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
If you play this
song, you'll    
make everything 
around you feel 
more alive!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hey, Kid!  You  
woke me up from 
a fine nap!!    
...Thanks a lot!
But now, I'll   
get my revenge! 
Are you ready?! 
    Yes  N-No
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
I'll let you    
carry more Magic
Powder!  He He! 
Are you ready?! 
    Yes  N-No
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Okay, I'll let  
you carry more  
Bombs! He He He!
Are you ready?! 
    Yes  N-No
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Fine, I'll let  
you have more   
arrows! Heh Heh!
Are you ready?! 
    Yes  N-No
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Heh Heh Heh!    
You deserve it! 
Now look at all 
that junk you   
have to carry!  
Hah!  Take care!
See you again!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
??  There is a  
picture carved  
on the wall, but
you can't see it
because it's too
dark in here...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
TO THE FINDER...
  THE ISLE OF   
KOHOLINT, IS BUT
  AN ILLUSION...
 HUMAN, MONSTER,
 SEA, SKY... A  
SCENE ON THE LID
 OF A SLEEPER'S 
  EYE...  AWAKE 
THE DREAMER, AND
  KOHOLINT WILL 
VANISH MUCH LIKE
  A BUBBLE ON A 
NEEDLE... CAST- 
AWAY, YOU SHOULD
KNOW THE TRUTH! 
... ... ... ... 
What?  Illusion?

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Full Moon Cello!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Conch Horn!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Sea Lily's Bell!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Surf Harp!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Wind Marimba!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Coral Triangle!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Organ of        
  Evening Calm!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've got the  
Thunder Drum!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Turn aside the  
spined ones with
a shield...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
First, defeat   
the imprisoned  
Pols Voice,     
Last, Stalfos...

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Far away...     
Do not fear,    
dash and fly!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
The glint of the
tile will be    
your guide...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Dive under where
torchlight beams
do cross...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Enter the space 
where the eyes  
have walls...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
The riddle is   
solved when the 
pillars fall!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Fill all the    
holes with the  
rock that rolls,
this (+) is the 
key!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Something is    
inscribed on the
stone slab, but 
you can't read  
it because a    
piece is gone.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'I've got what  
was inside this 
box.  Come and  
get it, if you  
can!'  Master Ü
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Gulp!  You found
me!  You're a   
real pesky kid, 
you know that?!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Arrgh!  I can't 
beat you!  I'm  
outta here!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You again?!  You
keep going and  
going... I can't
outlast you!    
All right, let's
do it!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
WOOF! Dig! RUFF!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You put the     
missing scale in
the mermaid     
statue!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hey, man!  When 
you want to save
just push all   
the Buttons at  
once!  Uhh...   
Don't ask me    
what that means,
I'm just a kid!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Well, it seems  
that after you  
save, you will  
start at the    
last door you   
went through... 
I'm not really  
sure why that is
'cause I'm just 
a kid!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
I heard that you
can press SELECT
to look at the  
island map...   
But, I don't    
understand what 
they mean by    
that...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
When you're     
running out of  
Hearts, you'd   
better enter a  
house or cave...
Why?  I have no 
idea, I'm just a
kid!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hey, dude! What 
do you think of 
Marin?  Uhh...  
I don't know,   
I'm just a kid!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Where are you   
from, brother?  
...Outside the  
island?  What is
'outside?'  I've
never thought   
about it...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
The giant egg on
top Tamaranch   
Mountain?  They 
say the Wind    
Fish is sleeping
inside of it... 
Why?  I don't   
know either...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Dude!  You're   
asking me when  
we started to   
live on this    
island?  What do
you mean by     
'when?'  Whoa!  
The concept just
makes my head   
hurt!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Marin? She likes
to go stare at  
the ocean all by
herself...  Why?
Hey, I'm just a 
kid, don't ask  
me!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hey... Where're 
you two going   
together?  Hunh?
Uh, I didn't    
mean anything...
I'm just a kid!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hey hey, bro!   
About the Dream 
Shrine there... 
They say there's
something good  
inside... ...   
I better not say
anything else   
as I'm just a   
kid!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hunh?!  Marin's 
not with you?   
What happened to
her?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Tsk tsk...  What
a shame...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Oh thank you!   
You are indeed a
generous person!
Ah!  I will give
you this in     
return!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You traded your 
à for á!  Maybe 
you can trade   
the ribbon for  
something else!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Because they all
look alike, even
I am sometimes  
confused...     
By the way, do  
you know Yoshi? 
My baby keeps on
asking for a    
Yoshi Doll and I
don't know what 
to do about it!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Oh!  Will you   
give that doll  
to my baby?!    
    Yes  No
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Because they all
look alike, even
I am sometimes  
confused...     

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ahem!  Really, I
must insist that
you not bring   
that awful beast
in here!  Leave 
that creature   
outside and then
we can talk!    
Good Bye!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ho ho ho!       
I really appre- 
ciate what you  
did for my poor,
precious BowWow!
You are such a  
nice boy!  How  
can I ever repay
you?  I know... 
  SMOOOOOOOCH!  
You got a reward
from Madam Meow-
Meow... ... ... 
L-l-lucky!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ho ho ho!  My   
BowWow is so    
proud of his    
fine fur coat!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
AIEEEEEEEE!     
It's terrrrbile!
My BowWow was   
dognapped by... 
Mo-mo-MOBLINS!! 
OHHH!  AHHHH!   
Please! Somebody
help my poor    
BowWow!!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Oh thank you!   
I'm so happy you
brought my baby 
back! Now, would
you be a dear   
and take him for
a walk? It would
really help me  
out a lot!  You 
will?!  Thanks!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Well... I pretty
much stick to   
myself, me and  
my letters...   
My name's Write!
The only thing I
don't like about
my hobby is that
I never receive 
a response...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
What's this?!  A
letter for me?! 
I'm so happy!   
...And look! The
letter came with
a photograph!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Mmm... She's so 
beautiful...    
I must give you 
something for   
your trouble... 
Hmm...  Well, it
looks like all I
have is this    
broom... how'll 
that be?        
    Fine No...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You got a Broom 
as your reward  
from Mr. Write! 
But that photo  
was not of...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Please! I really
must insist you 
have this è!    
    Okay No Way
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Oh boy!  Letter 
writing is such 
a great hobby!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hello!  I'm     
writing back to 
Christine now!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Salutations!    
You wouldn't    
know by the look
of me, but I    
used to live in 
the castle! My  
servants went   
berserk and I   
was forced to   
flee to my      
villa... So, you
want the key to 
Ukuku Prairie,  
do you?  I may  
be able to help 
you...  Let's   
make... a deal, 
shall we? I want
you to retrieve 
the Golden Leaf 
I left behind in
the castle when 
I fled...       
    Okay No Way
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Smashing!  To   
tell you the    
truth, there are
five leaves, and
I want them all!
Oh, you'll need 
to do some dig- 
ging, so buy a  
shovel! Are you 
off, then?  Good
luck!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Well, I never!  
I thought you   
looked cowardly,
but...  Please, 
leave me... just
get out here!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ahh!  Tres Bien!
I see you have  
recovered all of
the leaves! Now,
move this box   
and you will    
find your       
reward!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
I am forever in 
your debt for   
getting my      
leaves back!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ah!  Bonjour!   
Link , for the  
love of justice,
and my own sake,
you must find   
all the leaves!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Er...Uh...Hmm...
How to say...   
Please call...  
Outside...  ... 
It seems that   
old man Ulrira  
is a shy guy,   
in person...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Hello!  It's me,
Ulrira!  Ask me 
anything about  
the island!  If 
you get lost,   
give me a call! 
Bye! CLICK!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Hello, this is  
Ulrira! ...Well,
most Moblins    
live in the Mys-
terious Forest, 
but some live in
the caves of Tal
Tal Heights...  
I hope that is  
what you wanted 
to know! CLICK!'

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Yes, this is    
Ulrira.  The    
Indigestible    
Flowers of      
Goponga Swamp...
Those flowers   
are BowWow's    
favorite.  Why  
don't you take  
him for a walk  
there?  CLICK!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Hi, it's Ulrira!
...Have you met 
everyone on the 
island?  There's
a man named     
Richard who     
lives in Pothole
Field, southeast
of the village. 
Why not pay him 
a visit?  That's
all I can tell  
you for now!    
Bye!  CLICK!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Old man Ulrira  
here! ...Do you 
like bananas?   
Try talking to  
people in the   
village again!  
Bye!  CLICK!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Ulrira speaking!
You know, there 
is a library in 
the village that
might have some 
good information
for you!  Talk  
to you later!   
CLICK!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Yeah, it's me,  
Ulrira!  Hmmm...
You can't find  
all the leaves  
you say?  That's
a stumper!  Ahh,
check out the   
raven by the    
castle!  In any 
case, try many  
things!  CLICK!'

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Ulrira here! ...
Shovel...  Did  
you purchase a  
shovel?  You may
find something  
if you dig here 
and there!  Bye!
CLICK!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Ya, it's Ulrira!
The cave in the 
Ukuku Prairie is
the key!  Yes, I
mean the key    
cave, no pun    
intended!  Bye! 
CLICK!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Hi, this is     
Ulrira!  In the 
Yarna Desert,   
which is located
in the southeast
of the island,  
you will find   
something called
the Angler Key. 
Hmmm... How much
more obvious do 
I have to be?   
Bye! CLICK!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
This is Ulrira! 
Now you're being
haunted by a    
ghost?! Well,   
how about taking
him where he    
wants to go?    
Bye! CLICK!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Hi, it's Ulrira!
The Catfish's   
mouth is wide   
open?  It sounds
like a great    
place to dive!  
Bye!  CLICK!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Ulrira here! ...
Have you been to
the Face Shrine?
It is north of  
Animal Village. 
That is a very  
interesting     
ruin... CLICK!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Hi, it's Ulrira!
Have you heard  
of the Flying   
Rooster of Mabe 
Village?  In the
good old days,  
it used to give 
us rides if we  
held it above   
our heads... Now
it is lying     
under the       
Weathercock...  
Is that useful  
for you?  I hope
so! Bye! CLICK!'

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Hi, it's Ulrira!
The head of the 
turtle is in    
your way?  Put  
life into it and
it will move!   
It's true! True!
Bye!  CLICK!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
   ...SWAMP...  
 A path opens...
in the blooms...

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
  ...PRAIRIE... 
  ...PRAIRIE... 
 The Prairie is 
     waiting...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
...WATERFALL... 
It is hidden in 
the waterfall...

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
    ...BAY...   
Your road goes  
into the bay... 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
   ...SHRINE... 
An island secret
in the shrine...

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
 ...MOUNTAIN... 
Something calls 
  ...from the   
  mountains...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
  ...OCARINA... 
The music of the
Ocarina leads...

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
    ...EGG....  
The Egg on the  
mountain calls!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Then YOU sweep  
the island!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
YAHOO!   I'm    
fine, and you?!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
YAHOO!  I worked
too hard and now
my broom is worn
to the handle!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
YAHOO!  YAHOO!  
A new broom?!   
For me?  It is, 
isn't it?!      
    Yes  No
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Okay!  In return
you can have    
this fishing    
hook I found    
when I swept by 
the river bank!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You exchanged è 
for the fishing 
hook é!  What   
will the fishing
hook become?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
YAHOO!  A new   
broom!  Superb!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Kiiiki!  What?! 
All right, mutt!
Let's battle!!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Chi-kiita! Chi- 
kiita!  Kiki the
monkey!  Hungry!
Kiki the monkey!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
    ã!    ã!    
Oooh! Ooh! Kiki!
Monkees!  Come! 
Repay him! Kiki!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Monkey business!
Done!  Bye bye! 
Oooh!  Kiki!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You found a     
stick a monkey  
left behind...  
You take it!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
    ã!    ã!    
  Oooh!  Oooh!  
 Give to Kiki!? 
    Yes  No!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You don't know  
the proper      
etiquette when  
dealing with a  
lady, do you?   
You should have 
brought flowers 
or something,   
then I might be 
more inclined to
talk with you...
Oh yes, in my   
case, hibiscus  
are best...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Oh, you brought 
me a hibiscus!  
How sweet! Well,
since you are   
such a gentleman
I have a request
to make of you. 
Will you listen?
    Yes  No
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
I would like you
to take this    
letter to a Mr. 
Write who lives 
on the border of
the Mysterious  
Forest, please!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
...Is that so?  
And I thought   
you were a      
gentleman...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You traded ç for
a goat's letter 
í!  ...Great!?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You know, some- 
times I can't   
help eating a   
delicious piece 
of paper, even  
if it's a letter
to my darling   
Mr. Write... How
embarrassing!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've saved    
BowWow!  What a 
fearsome beast!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Wow! The Rooster
has recovered!  
He seems very   
friendly!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Yep, Papahl got 
lost, just like 
he said!  Now, I
am so famished I
can't move!  Can
you give me some
vittles?        
    Yes  Nope
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You're one cold 
hombre...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
This æ is so    
delicious!  I'm 
going to eat the
æ right now!    
 Bon Appetit!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
AH!  This isn't 
meant to be a   
reward...  Here,
take this ç!    
It's a hibiscus!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You traded the æ
for the ç!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Delicious!  Yum!
I'm filled with 
energy, now!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
I've got to say,
thanks again!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Yep, Papahl got 
lost, just like 
he said!  Now, I
am so famished I
can't move!  Can
you give me some
vittles?        
    Nope Can't
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
She's had an    
awful tradgedy  
in the house    
across the way! 
It's just awful,
and all I can do
is sweep!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Make-up! Jewels!
Dresses!  I want
it all!  Sigh...
And some new    
accessories     
would be nice...

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Make-up! Jewels!
Dresses!  I want
it all!  Sigh...
And some new    
accessories     
would be nice...
Oh! That Ribbon!
I need it!  Will
you trade for my
dog food?       
    Yes  No!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You exchanged á 
for â! It's full
of juicy beef!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Lucky!  Thanks! 
Well, here's    
your â!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Eh?!  I can't   
believe it!  You
are the worst!!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
I am Manbo,     
child of the Sun
Fish!  Have you 
got an Ocarina? 
    Yes  No
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Very well...    
Glub Blub Bloop!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ahaha!  Then I  
can teach you my
song! Bloop!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You've learned  
Manbo's Mambo!  
When you get out
of the water,   
play it!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
I am Manbo,     
child of the Sun
Fish!  When you 
play my Mambo,  
you can warp to 
Manbo Pond!  Try
this tune in the
dungeons, too!  
Cha-cha-cha!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Aha... You don't
have an Ocarina,
so...Glub glub!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Chickens these  
days don't have 
the fighting    
spirit they used
to!  In the old 
days, they could
fly, flap flap! 
But now, see?   
Cluck cluck!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Wow!  Amazing!  
That rooster is 
actually flying!
It's just like I
said, eh?  Have 
you tried to    
hold him over   
your head? Cluck
Cluck!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Wooo!  Finally! 
This flying     
rooster is the  
greatest!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
 Here Sleeps The
 Flying Rooster
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ennh?  Who's    
this suspicious-
looking runt?!  
Okay boys, let's
get ridda him!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You must be an  
assassin sent by
Madam MeowMeow  
to rescue the   
mutt!  You came 
here to get me, 
but it is I who 
will get you!!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Oh, Link .  I   
often come to   
this village to 
sing, too!  It  
seems that just 
about everyone  
loves my 'Ballad
of the Wind     
Fish!'  Link ,  
what is your    
favorite song?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Please, don't   
ever forget this
song...or me...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Thank you for   
everything!     
Link , you are  
the kindest boy 
I know.  One day
I made a wish to
the Wind Fish...
What was the    
wish?  It was...
No, it's secret!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Link , some day 
you will leave  
this island...  
I just know it  
in my heart...  
...Don't ever   
forget me... If 
you do, I'll    
never forgive   
you!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
... ... ... ... 
It seems to be  
totally absorbed
in Marin's song!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
They say the    
'Ballad of the  
Wind Fish' is a 
song of awaken- 
ing.  I wonder, 
if the Wind Fish
wakes up, will  
he make my wish 
come true?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Eh?  You want me
to go in there? 
No, I think I'll
wait out here...
Take care of    
yourself, Link !

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ahhh!  Ahhh, you
are a bad boy,  
Link !
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Here's some     
bonus treatment!
Behold!  Your   
Hearts are full!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ya, I am Schule 
Donavitch!  Zee 
mermaid statue  
by zee bay iz my
masterpiece! ...
To tell you zee 
truth, zis werk 
iz not complete!
Zee art, it'z...
difficult for   
you to grasp, iz
it not?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
  THE MOURNING  
     MERMAID    
    By SCHULE   
? ...A scale is 
missing...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Seashell Mansion

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Entrance to     
  Yarna Desert >

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
   Mysterious   
     Forest     
 (It's a little 
 bit mysterious)

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Do you want to  
challenge the   
river rapids on 
a raft?  Proceed
to the office at
once, please!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
East > Ukuku    
       Prairie  
Farther East    
  Animal Village

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Mt. Tamaranch   

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
> Tail Cave     
v Toronbo Shores

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
> Gopongo Swamp 
v Mysterious    
  Forest
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Beware of floors
with cracks!  A 
heavy person    
should not stand
on them!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Telephone Booth 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
     DANGER!    
    Keep out!   
(Except BowWow)
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
v GO THIS WAY
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
^ GO THIS WAY
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
> GO THIS WAY
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
< GO THIS WAY
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
 TRY AGAIN FROM 
   THE START
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
GREAT!  YOU DID 
IT!  YOUR REWARD
IS > THIS WAY!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
GONE ON TOUR    
         MAMU
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
> Crazy Tracy   
v Manbo's Pond
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
> Animal Village
v Martha's Bay
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
> Welcome to the
 Animal Village!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
> Cemetary      
v Ukuku Prairie 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Tal Tal Heights
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
> Tamaranch Mt. 
< Goponga Swamp 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
MUSIC, THE FISH 
STIRS IN THE EGG
YOU ARE THERE...

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
THE WIND FISH IN
NAME ONLY, FOR  
IT IS NEITHER.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
IN SOIL SLEEPS  
SECRETS, BENEATH
YOUR SOLES...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
IN SOIL SLEEPS  
SECRETS, BENEATH
YOUR SOLES...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
AROUND HERE,    
SECRETS ARE NIGH

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
SECRETS ARE LIKE
WATER WHEN IT   
COMES TO BRIDGES

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
NOW YOU NEED    
LOOK FAR FOR    
A SECRET...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
THE WIND FISH   
SLUMBERS LONG...
THE HERO'S LIFE 
GONE...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
SEA BEARS FOAM, 
SLEEP BEARS     
DREAMS. BOTH END
IN THE SAME WAY 
CRASSSH!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Oh?!  Link , I  
see ya have a   
nice stick...   
Can I borrow it 
for a second?   
    Can  Can't
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
ä became the    
honeycomb å!    
You're not sure 
how it happened,
but take it!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hmmm, Link , you
are mean!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Beware of Sea   
Urchins!  Don't 
touch them with 
your bare hands!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
I was hungry    
somethin' fierce
so I went and   
got bananas at  
the beach...    
Link , if you   
want some, you  
should go and   
get some!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Welcome to      
Sale's House O' 
Bananas!  I'm   
Sale, this is my
house! Actually,
my hobby is col-
lecting rare and
unusual canned  
food. My brother
is an artist, so
I guess strange 
hobbies run in  
the family!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
What's that you 
have?!  It's    
canned food! For
heaven's sake,  
man, give that â
to ME!!  PLEASE!
He's hysterical!
What do you do? 
    Give Don't
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Oh thank you!   
I'll take that!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
I don't suppose 
it would do any 
good to beg?    
Well, if you    
change your     
mind, tell me.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
  MUNCH MUNCH!! 
... ... ... ... 
That was great! 
I know it's not 
a fair trade,   
but here's some 
bananas! YUM...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You gave him â  
and got bananas 
ã in return!    
Good deal!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Thank you again!
That was yummy!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hey friend! Have
you ever ridden 
the rapids on a 
raft?  You can, 
near Tal Tal    
Heights!  You   
ought to try it!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Rik'm rak'm! I  
ran out of      
ingredients!  If
I had honey, I  
could make this 
fit for a king!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hi ho! Hey you! 
Is that possibly
a å you have?   
I just ran out! 
Will you swap it
for a pineapple?
    Yes  No
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You exchanged å 
for æ!  It's not
as sweet, but it
is delicious!   

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
That's a crying 
shame, but I    
realize those   
are a rare      
delicacy!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hi ho! Yeah, I  
know, that tub  
of goo is asleep
right in the way
to Yarna Desert!
Once he's asleep
he won't budge  
for a loooooonng
time.  But hey! 
Take Little     
Marin and wake  
him up with her 
song!  That slob
would wake up   
with a jump if  
he heard her    
sing, for sure! 
Heh heh heh!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
My ultimate plan
is to open a    
branch in Mabe  
Village!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
HI HO!  Little  
Marin!  Welcome!
... ... ... ... 
Oh, shucks!  You
are here too... 
Sorry...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Oh, Link , I'm  
glad you found  
this place.     
Will you stay   
and talk to me  
for a while?    
    Yes! No...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Okay, I'll just 
watch the waves 
for a while...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
At the beach... 
 Marin  Þ
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
I wonder where  
these coconut   
trees come from?
...Tarin says   
there is nothing
beyond the sea, 
but I believe   
there must be   
something over  
there...  When I
discovered you, 
Link , my heart 
skipped a beat! 
I thought, this 
person has come 
to give us a    
message...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
... ... ... ... 
... ... ... ... 
If I was a sea  
gull, I would   
fly as far as I 
could!  I would 
fly to far away 
places and sing 
for many people!
...If I wish to 
the Wind Fish,  
I wonder if my  
dream will come 
true... ... ...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hey!  Are you   
listening?      
Link , are you  
listening to me?
    Yeah No...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
I want to know  
everything about
you...Err...Uhh,
Ha ha ha ha!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hunh? The walrus
wants me to go  
to him?  It     
doesn't matter, 
I will go with  
you to him...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Unnnngh! Owwwww!
... ... ... ... 
I've sure lost  
my taste for    
honey!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Humph! Your head
is always in the
clouds! Will you
please listen to
me next time?!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
ZZZ ZZZ ZZZ ZZZ 
 ... Þ ... Þ ...

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Yes, it's that  
lazy walrus!    
Shall we give   
him a little    
surprise?       
    Yes  No...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Aha ha ha!  Wow!
He certainly    
woke with a     
start!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hunh?  Oh, he's 
calling me...   
It's the same as
always... Ha ha!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You're right, it
would be mean to
wake him up now!
Let's let him   
sleep some more!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Link , I'm going
to the Animal   
Village!  Please
drop by, okay?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Arfh! Arfh! Arf!
 Þ  Þ!  Þ   Þ!  
..... Ý?? 
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
It's no use,    
little buddy!  A
fish took my    
hook... I keep  
casting my line 
into the water, 
but I haven't   
got a bite... I 
thought this    
would happen...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Oh! What is that
you have in your
hand?  It's not 
a fishing hook, 
is it?  You had 
better let me   
have it.  I'll  
give you my next
catch if you let
me have it...   
    Okay No
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
All right, boy, 
feast your eyes 
on a display of 
fishing skill!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You should be   
more kind to me!
I thought we    
were buddies!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Whoooah nellie!!
It's a big one!!
Big! Big! Yaaah!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
The é became a  
necklace ê!     
L-l-lucky!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
I can't wait to 
see what I'll   
catch next!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
When I was swim-
ming in the bay,
the waves took a
very important  
necklace from   
around my neck! 
If you find it, 
I will let you  
take a scale    
from my tail!   

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
I have already  
looked around   
here!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ahh!  That's it!
That's my neck- 
lace!  Give it! 
Give it back!  I
will give you a 
scale as I said!
    Give Keep
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Promise!  You'll
only take one!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You are heart-  
less and cruel!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You returned the
necklace ê and  
got a scale ë of
the mermaid's   
tail.  How will 
you use this?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
An artist once  
asked me to pose
for him, and he 
wanted a scale, 
too...  Can the 
legend of the   
Magnifying Lens 
be true...?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Richard's Villa 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Kanalet Castle  
10 Min. > ^
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Kanalet Castle  
5 Min. >
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Kanalet Castle  
50 Paces ^
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
 BRRING! CLICK! 
Yeees!  It's the
Bucket Mouse!   
Thanks for call-
ing! ...Well... 
CLICK!'  ??? ...
You must have   
dialed a wrong  
number...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Oh!  It's a big 
one!  And it has
a Piece of      
Heart, too!  You
get a 20 Rupee  
prize on top of 
that! Try again?
    Yes  No
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Oh!  It's a big 
one!  And it has
a Piece of      
Heart, too!  You
have completed  
another Heart   
Container!  On  
top of that, you
get a 20 Rupee  
prize! Want to  
try again?      
    Yes  No
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
 'How To Handle 
   Your Shield  
   Like A Pro!' 
Read this book? 
    Read Don't
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'If you hold the
Button down, you
can defend your-
self from enemy 
attacks, and you
can fillip some 
enemies, too... 
Besides the     
standard shield 
there is also a 
mirrored variety
which can defend
against beams!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
 'Selecting The 
   Item That's  
  Right For You'
Read this book? 
    Read Don't
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'You can select 
your favorite   
item for the A  
and B Buttons on
the Sub-Screen. 
Using different 
items, you can  
fight without a 
sword!  Try many
different things
to find what's  
right for you!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
 'Auto Map and  
Memo Guide Book'
Read this book? 
    Read Don't
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'You can see an 
island map by   
pressing the    
SELECT Button.  
The dark parts  
of the map are  
places you have 
not yet visited.
Move the cursor 
and press the A 
Button to get   
more information
about an area,  
or to replay the
message you got 
there...'  Ahhh!
How convenient!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
 'Secrets Of The
 Whirling Blade'
Read this book? 
    Read Don't
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'The Whirling   
Blade technique 
has been handed 
down from gener-
ation to gener- 
ation by the    
family of the   
hero. To use it,
hold down the   
Sword Button and
build up your   
power.  When you
have enough, you
can release the 
Button!  Can you
master this?'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'The Properties 
  Of Warp Holes'
Read this book? 
    Read Don't
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'There are some 
Warp Holes on   
Koholint Island.
You can warp to 
and fro using   
these holes.  If
you jump into   
the Warp Hole   
at which you    
arrived, you    
will go to the  
next one in the 
sequence.  You  
can only warp to
a hole you have 
seen with your  
own eyes...'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'Fun With Bombs'
Read this book? 
    Read Don't
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'After you put a
Bomb down, you  
can pick it up  
by pressing the 
Button again.   
You can then    
throw it by     
pushing the     
Button one more 
time.  Did you  
know that?'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
   'Atlas Of    
Koholint Island'
You can move the
cursor and look 
up the name of a
place...  Do you
want to look at 
this map?       
    Look Don't
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
 'Dark Secrets  
  And Mysteries 
   Of Koholint' 
Do you really   
want to read it?
    Yes! N-No
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Gasp! Wha-What's
this! ... ...   
You can't read  
the tiny print  
without the aid 
of a magnifying 
glass...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
...my grave...  
...take me...   
...my grave...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
...the house... 
 ...take me...  
...the house... 
...at the bay...

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
...N-N-No!...   
...N-not there!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
   ...Here!...  
   ...enter...  
 ...my house...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
 ...Nostalgia...
 ...unchanged...
 ...boo hoo...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
  ...Enough...  
 ...cemetary... 
  ...take me... 
 ...my grave...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
...Thank you... 
 ...a jar...    
...in my home...
...look inside..
...bye...bye...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Round and round,
the passageways 
of the Egg...   
< < ^ > > ^ < ^ 
??  ...Hmmmmmm, 
this book reeks 
of secrets...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Round and round,
the passageways 
of the Egg...   
> ^ ^ > ^ ^ > ^ 
??  ...Hmmmmmm, 
this book reeks 
of secrets...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Round and round,
the passageways 
of the Egg...   
< ^ > ^ < ^ > ^ 
??  ...Hmmmmmm, 
this book reeks 
of secrets...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Round and round,
the passageways 
of the Egg...   
> > > > ^ ^ ^ ^ 
??  ...Hmmmmmm, 
this book reeks 
of secrets...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
...You're late! 
I thought you'd 
never come back!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
...EEEK!  You're
hurt!  Arrrgh!  
Don't be so     
reckless!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Link ! You're   
back!  Are you  
hurt?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
...You idiot!   
I told you this 
would happen... 
Eh?!  What?  I  
didn't say any- 
thing, really!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hey buddy!  It's
serious!  Yeah, 
really serious!!
Yeah, it is!    
The Moblins came
to the village! 
Yeah, that's    
right!  A whole 
gang of Moblins!
Then... It's for
real!  They all 
went to the     
house...  Yeah, 
that house, and 
then they did   
something at Bow
Wow's house!!   
It was a really 
bad scene, with 
the M-m-moblins!
So, I mean, ahh!
... ... ... ... 
... ... ... ... 
It might be     
faster to find  
out for yourself
what happened!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
I found a good  
item washed up  
on the beach... 
I'll trade it to
you for what you
have in your B  
Button...       
    Okay No
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Okay, let's do  
it!  When you   
don't want the  
Boomerang any   
more, come back!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Oh, yeah, uh... 
okay, whatever.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
You got the     
Boomerang in    
exchange for the
item you had.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Give me back the
Boomerang, I beg
you! I'll return
the item you    
gave to me!     
    Okay Not Now

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
The item came   
back to you. You
returned the    
Boomerang.
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ah... Don't give
me that item... 
How about some- 
thing else?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hunh?  A keyhole
here?  It says, 
'Tale Keyhole'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hunh?  A keyhole
here?  It says, 
'Slime Keyhole'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hunh?  A keyhole
here?  It says, 
'Angler Keyhole'

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hunh?  A keyhole
here?  It says, 
'Bird Keyhole'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hunh?  A keyhole
here?  It says, 
'Face Keyhole'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Somebody, HELP!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hey!  Link !    
Some monsters   
put me up here! 
What should I   
do?!  I'm afraid
of heights!!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Yow!  That was a
surprise! Link ,
thank you!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
... ... ... ... 
... ... ... ... 
Say... Link ... 

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Uhh... I don't  
know how to say 
this... but...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hunh?!  Tarin??!
... ... ... ... 
Uh... Nevermind,
I... I gotta go!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
MAAAAAAARINNNN!!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
This is Ulrira! 
Oh, I heard from
grandma that    
there is some-  
thing hidden    
behind the falls
in the Tal Tal  
Mountains.  Does
that help?  Bye!
CLICK!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Ulrira here...  
Yes, when I was 
just a lad, I   
recall seeing a 
high tower in   
the mountains!  
You should go   
there!  Is that 
helpful for you?
Bye! CLICK!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Hello, this is  
Ulrira speaking!
Link , it's time
for you to face 
the Egg on Mt.  
Tamaranch!  Be  
careful, Link ! 
Bye!  CLICK!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
This is Ulrira! 
You're lost in  
the Egg?  Hmmmm.
No sir, I can't 
help you on that
one.  How about 
the library?    
And hey, don't  
stop calling me 
because I didn't
know one little 
answer!  CLICK!'

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Ulrira at your  
service!  Oh?   
You should take 
BowWow home now,
Madam MeowMeow  
would appreciate
it! Bye! CLICK!'

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Yeah, this is   
Ulrira!  You are
starting to like
to music, eh?   
Well, a frog    
named Mamu, who 
lives in the    
Signpost Maze,  
might know some 
new songs, but  
he charges a lot
to play them!   
Bye!  CLICK!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Hi, it's Ulrira!
You are doing   
great!  Your    
efforts will end
soon... By the  
way, have you   
visited the Hen 
House on the    
mountain?  There
is a cave nearby
with something  
important in it.
Bye!  CLICK!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Ulrira speaking!
Are your enemies
too strong for  
you?  In that   
case, you better
collect all the 
Seashells...Just
believe in your-
self and do your
best!  CLICK!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
'BRRING! BRRING!
Ulrira here! ...
Go for it!      
You're almost   
there! I'm pull-
ing for you!    
Bye!  CLICK!'
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Yarna Desert?   
There's a way to
get there to the
south, but you  
might not be    
able to get     
through if that 
lazy walrus is  
in the way!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ahhh... Sigh... 
On such a nice  
day, we need a  
song from Marin!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Hey! Did ya know
Animal Village  
and Mabe Village
are sister      
cities?  Yes,   
even though they
aren't large    
enough to be    
called cities...
Anyway, I heard 
from a very good
source that they
have a Dream    
Shrine in Mabe, 
and that it has 
something good  
inside...  Is   
that true?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Lately there    
have been a lot 
of monsters in  
the area, so we 
can't go to Mabe
Village...  I   
wonder how Marin
is doing?
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Have you heard  
of the Flying   
Rooster?  They  
say it lived in 
Mabe Village a  
long time ago...
I wonder if it's
true...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Aaaah, Little   
Marin... I want 
her to come back
again...Her song
is the best...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
I dreamed that  
I turned into a 
carrot last     
night...  What  
an odd dream...
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Eh?  How can an 
animal talk?    
How?  Hey, I'm  
just a rabbit,  
so I don't know!

¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
Ahhh!  It's her!
Little Marin!!
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________
