properties{
  x = 4484,
  y = 0,
  width = 1120,
  height = 1120,
  world = "outside_north",
  tileset = "2",
  music = "same",
}

tile{
  layer = 0,
  x = 0,
  y = 48,
  width = 1120,
  height = 1072,
  pattern = "49",
}

tile{
  layer = 0,
  x = 0,
  y = 48,
  width = 1120,
  height = 1072,
  pattern = "275",
}

tile{
  layer = 0,
  x = 0,
  y = 48,
  width = 1120,
  height = 16,
  pattern = "17",
}

tile{
  layer = 0,
  x = 0,
  y = 32,
  width = 1120,
  height = 16,
  pattern = "26",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 1120,
  height = 32,
  pattern = "192",
}

teletransporter{
  name = "to_D1",
  layer = 0,
  x = -16,
  y = 48,
  width = 16,
  height = 1072,
  transition = "scrolling",
  destination_map = "96",
  destination = "_side",
}

teletransporter{
  name = "to_E2",
  layer = 0,
  x = 0,
  y = 1120,
  width = 1120,
  height = 16,
  transition = "scrolling",
  destination_map = "101",
  destination = "_side",
}

teletransporter{
  name = "to_F1",
  layer = 0,
  x = 1120,
  y = 48,
  width = 16,
  height = 1072,
  transition = "scrolling",
  destination_map = "104",
  destination = "_side",
}

enemy{
  name = "tektite_1",
  layer = 0,
  x = 496,
  y = 221,
  direction = 0,
  breed = "tektite_water",
  treasure_name = "random_north",
}

enemy{
  name = "tektite_2",
  layer = 0,
  x = 864,
  y = 629,
  direction = 0,
  breed = "tektite_water",
  treasure_name = "random_north",
}

enemy{
  name = "tektite_3",
  layer = 0,
  x = 464,
  y = 877,
  direction = 0,
  breed = "tektite_water",
  treasure_name = "random_north",
}

enemy{
  name = "tektite_4",
  layer = 0,
  x = 152,
  y = 605,
  direction = 0,
  breed = "tektite_water",
  treasure_name = "random_north",
}

enemy{
  name = "tektite_5",
  layer = 0,
  x = 936,
  y = 1021,
  direction = 0,
  breed = "tektite_water",
  treasure_name = "random_north",
}

enemy{
  name = "tektite_6",
  layer = 0,
  x = 912,
  y = 205,
  direction = 0,
  breed = "tektite_water",
  treasure_name = "random_north",
}

enemy{
  name = "tektite_7",
  layer = 0,
  x = 264,
  y = 373,
  direction = 0,
  breed = "tektite_water",
  treasure_name = "random_north",
}

enemy{
  name = "tektite_8",
  layer = 0,
  x = 560,
  y = 629,
  direction = 0,
  breed = "tektite_water",
  treasure_name = "random_north",
}

