properties{
  x = 5605,
  y = 0,
  width = 1120,
  height = 1120,
  world = "outside_north",
  tileset = "2",
  music = "same",
}

tile{
  layer = 0,
  x = 0,
  y = 48,
  width = 1120,
  height = 1072,
  pattern = "275",
}

tile{
  layer = 0,
  x = 0,
  y = 48,
  width = 1120,
  height = 16,
  pattern = "17",
}

tile{
  layer = 0,
  x = 0,
  y = 32,
  width = 1120,
  height = 16,
  pattern = "26",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 1120,
  height = 32,
  pattern = "192",
}

teletransporter{
  name = "to_E1",
  layer = 0,
  x = -16,
  y = 48,
  width = 16,
  height = 1072,
  transition = "scrolling",
  destination_map = "100",
  destination = "_side",
}

teletransporter{
  name = "to_F2",
  layer = 0,
  x = 0,
  y = 1120,
  width = 1120,
  height = 16,
  transition = "scrolling",
  destination_map = "105",
  destination = "_side",
}

teletransporter{
  name = "to_G1",
  layer = 0,
  x = 1120,
  y = 48,
  width = 16,
  height = 1072,
  transition = "scrolling",
  destination_map = "108",
  destination = "_side",
}

