properties{
  x = 12331,
  y = 1121,
  width = 1120,
  height = 1120,
  world = "outside_world",
  tileset = "3",
  music = "same",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 1120,
  width = 1120,
  height = 16,
  name = "to_L3",
  transition = "scrolling",
  destination_map = "131",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 1120,
  y = 0,
  width = 16,
  height = 1120,
  name = "to_M2",
  transition = "scrolling",
  destination_map = "135",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 1120,
  name = "to_K2",
  transition = "scrolling",
  destination_map = "125",
  destination = "_side",
}

