properties{
  x = 6726,
  y = 7847,
  width = 1120,
  height = 1120,
  world = "subrosia",
  tileset = "12",
  music = "subrosia",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 1120,
  height = 176,
  pattern = "1996",
}

tile{
  layer = 0,
  x = 0,
  y = 224,
  width = 1120,
  height = 8,
  pattern = "260",
}

tile{
  layer = 0,
  x = 0,
  y = 216,
  width = 1120,
  height = 8,
  pattern = "266",
}

tile{
  layer = 0,
  x = 0,
  y = 208,
  width = 1120,
  height = 8,
  pattern = "119",
}

tile{
  layer = 0,
  x = 0,
  y = 184,
  width = 1120,
  height = 24,
  pattern = "190",
}

tile{
  layer = 0,
  x = 0,
  y = 176,
  width = 1120,
  height = 8,
  pattern = "189",
}

tile{
  layer = 0,
  x = 0,
  y = 160,
  width = 1120,
  height = 16,
  pattern = "18",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 224,
  width = 16,
  height = 896,
  name = "to_A1",
  transition = "scrolling",
  destination_map = "151",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 1120,
  width = 1120,
  height = 16,
  name = "to_B2",
  transition = "scrolling",
  destination_map = "156",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 1120,
  y = 224,
  width = 16,
  height = 896,
  name = "to_C1",
  transition = "scrolling",
  destination_map = "159",
  destination = "_side",
}

