properties{
  x = 6726,
  y = 7847,
  width = 1120,
  height = 1120,
  world = "subrosia",
  tileset = "12",
  music = "subrosia",
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 1120,
  name = "to_A2",
  transition = "scrolling",
  destination_map = "152",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = -16,
  width = 1120,
  height = 16,
  name = "to_B1",
  transition = "scrolling",
  destination_map = "155",
  destination = "_side",
}

teletransporter{
  layer = 0,
  x = 0,
  y = 1120,
  width = 1120,
  height = 16,
  name = "to_B3",
  transition = "scrolling",
  destination_map = "157",
  destination = "_side",
}

