properties{
  x = 0,
  y = 0,
  width = 336,
  height = 320,
  world = "test_world",
  tileset = "10",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 336,
  height = 320,
  pattern = "22",
}

destination{
  name = "start_position",
  layer = 0,
  x = 32,
  y = 45,
  direction = 3,
  default = true,
}

pickable{
  layer = 0,
  x = 64,
  y = 45,
  treasure_name = "sword",
  treasure_variant = 2,
}

enemy{
  layer = 0,
  x = 136,
  y = 141,
  direction = 3,
  breed = "wizzrobe",
}

