properties{
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  world = "test_world",
  tileset = "10",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 320,
  height = 240,
  pattern = "22",
}

destination{
  name = "start_position",
  layer = 0,
  x = 32,
  y = 45,
  direction = 3,
  default = true,
}

pickable{
  layer = 0,
  x = 64,
  y = 45,
  treasure_name = "sword",
  treasure_variant = 2,
}

pickable{
  layer = 0,
  x = 80,
  y = 45,
  treasure_name = "bomb_bag",
  treasure_variant = 3,
}

enemy{
  layer = 0,
  x = 152,
  y = 125,
  direction = 0,
  breed = "zola",
}

