properties{
  x = 0,
  y = 0,
  width = 432,
  height = 432,
  world = "outside_world",
  tileset = "4",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 432,
  height = 432,
  pattern = "46",
}

destination{
  layer = 0,
  x = 32,
  y = 45,
  name = "start_position",
  direction = 3,
  default = true,
}

dynamic_tile{
  layer = 0,
  x = 768,
  y = 864,
  width = 64,
  height = 64,
  name = "hole_boss_6",
  pattern = "524",
  enabled_at_start = true,
}

pickable{
  layer = 0,
  x = 32,
  y = 77,
  treasure_name = "sword",
}

pickable{
  layer = 0,
  x = 48,
  y = 77,
  treasure_name = "boomerang",
}

enemy{
  layer = 0,
  x = 176,
  y = 164,
  name = "boss_carock",
  direction = 3,
  breed = "carock",
  rank = 2,
  savegame_variable = "b1050",
  treasure_name = "jade",
}

