properties{
  x = 0,
  y = 0,
  width = 400,
  height = 400,
  world = "outside_world",
  tileset = "9",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 400,
  height = 400,
  pattern = "22",
}

destination{
  layer = 0,
  x = 24,
  y = 29,
  name = "start_position",
  direction = 3,
  default = true,
}

pickable{
  layer = 0,
  x = 24,
  y = 61,
  name = "bomb_bag",
  treasure_name = "bomb_bag",
  treasure_variant = 3,
}

pickable{
  layer = 0,
  x = 40,
  y = 61,
  name = "sword",
  treasure_name = "sword",
}

enemy{
  layer = 0,
  x = 264,
  y = 204,
  name = "boss_stalfos",
  direction = 3,
  breed = "stalfos_knight",
  rank = 2,
  treasure_name = "alchemy",
}

