properties{
  x = 0,
  y = 0,
  width = 512,
  height = 512,
  world = "outside_world",
  tileset = "8",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 512,
  height = 512,
  pattern = "45",
}

destination{
  layer = 0,
  x = 32,
  y = 45,
  name = "start_position",
  direction = 3,
  default = true,
}

dynamic_tile{
  layer = 0,
  x = 768,
  y = 864,
  width = 64,
  height = 64,
  name = "hole_boss_6",
  pattern = "524",
  enabled_at_start = true,
}

enemy{
  layer = 0,
  x = 184,
  y = 284,
  name = "boss_plasmarine_blue",
  direction = 3,
  breed = "plasmarine_blue",
  rank = 2,
  savegame_variable = "b1131",
  treasure_name = "plume",
}

enemy{
  layer = 0,
  x = 368,
  y = 276,
  name = "boss_plasmarine_red",
  direction = 3,
  breed = "plasmarine_red",
  rank = 2,
  savegame_variable = "b1131",
  treasure_name = "plume",
}

pickable{
  layer = 0,
  x = 32,
  y = 77,
  name = "sword",
  treasure_name = "sword",
}

pickable{
  layer = 0,
  x = 48,
  y = 77,
  name = "hookshot",
  treasure_name = "hookshot",
}

