properties{
  x = 0,
  y = 0,
  width = 336,
  height = 320,
  world = "outside_world",
  tileset = "8",
}

tile{
  layer = 0,
  x = 0,
  y = 128,
  width = 336,
  height = 48,
  pattern = "701",
}

tile{
  layer = 1,
  x = 0,
  y = 0,
  width = 336,
  height = 128,
  pattern = "22",
}

tile{
  layer = 1,
  x = 0,
  y = 176,
  width = 336,
  height = 144,
  pattern = "22",
}

custom_entity{
  layer = 1,
  x = 76,
  y = 148,
  width = 16,
  height = 16,
  name = "platform_moving",
  direction = 3,
  sprite = "entities/platform",
  model = "platform",
}

destination{
  layer = 1,
  x = 32,
  y = 45,
  name = "start_position",
  direction = 3,
  default = true,
}

wall{
  layer = 1,
  x = 48,
  y = 96,
  width = 48,
  height = 16,
  stops_npcs = true,
}

wall{
  layer = 1,
  x = 48,
  y = 192,
  width = 48,
  height = 16,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

jumper{
  layer = 1,
  x = 56,
  y = 120,
  width = 32,
  height = 8,
  direction = 6,
  jump_length = 40,
}

jumper{
  layer = 1,
  x = 56,
  y = 176,
  width = 32,
  height = 8,
  direction = 2,
  jump_length = 40,
}

