properties{
  x = 0,
  y = 0,
  width = 336,
  height = 320,
  world = "test_world",
  tileset = "10",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 336,
  height = 320,
  pattern = "22",
}

sensor{
  name = "sensor",
  layer = 0,
  x = 96,
  y = 77,
  width = 128,
  height = 144,
}

destination{
  name = "start_position",
  layer = 0,
  x = 32,
  y = 45,
  direction = 3,
  default = true,
}

pickable{
  layer = 0,
  x = 64,
  y = 45,
  treasure_name = "sword",
  treasure_variant = 2,
}

enemy{
  name = "enemy",
  layer = 0,
  x = 152,
  y = 149,
  direction = 3,
  breed = "helmaroc_rex",
  rank = 2,
}

pickable{
  layer = 0,
  x = 80,
  y = 45,
  treasure_name = "bomb_bag",
  treasure_variant = 2,
}

