properties{
  x = 2242,
  y = 1121,
  width = 1120,
  height = 1120,
  world = "outside_world",
  tileset = "3",
  music = "same",
}

tile{
  layer = 0,
  x = 0,
  y = 1104,
  width = 16,
  height = 16,
  pattern = "295",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 1120,
  height = 88,
  pattern = "275",
}

tile{
  layer = 0,
  x = 0,
  y = 80,
  width = 1120,
  height = 16,
  pattern = "18",
}

tile{
  layer = 0,
  x = 0,
  y = 136,
  width = 1120,
  height = 8,
  pattern = "266",
}

tile{
  layer = 0,
  x = 0,
  y = 128,
  width = 1120,
  height = 8,
  pattern = "119",
}

tile{
  layer = 0,
  x = 0,
  y = 96,
  width = 1120,
  height = 32,
  pattern = "190",
}

tile{
  layer = 0,
  x = 0,
  y = 144,
  width = 1120,
  height = 8,
  pattern = "260",
}

tile{
  layer = 0,
  x = 16,
  y = 1112,
  width = 8,
  height = 8,
  pattern = "59",
}

tile{
  layer = 0,
  x = 8,
  y = 1104,
  width = 8,
  height = 8,
  pattern = "59",
}

tile{
  layer = 0,
  x = 0,
  y = 1096,
  width = 8,
  height = 8,
  pattern = "59",
}

teletransporter{
  name = "to_D2",
  layer = 0,
  x = 1120,
  y = 0,
  width = 16,
  height = 1120,
  destination_map = "97",
  destination = "_side",
}

teletransporter{
  name = "to_C3",
  layer = 0,
  x = 0,
  y = 1120,
  width = 1120,
  height = 16,
  transition = "scrolling",
  destination_map = "94",
  destination = "_side",
}

teletransporter{
  name = "to_B2",
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 1120,
  transition = "scrolling",
  destination_map = "89",
  destination = "_side",
}

