map{ id = "0", description = "Intro" }
map{ id = "1", description = "Inside Ordon/Hidden Villages" }
map{ id = "10", description = "Outside F15 (Ordon Village)" }
map{ id = "100", description = "Outside E1 (Northern Waters)" }
map{ id = "101", description = "Outside E2 (Tantan Desert)" }
map{ id = "102", description = "Outside E3 (North Castle)" }
map{ id = "103", description = "Outside E4 (Saria Town)" }
map{ id = "104", description = "Outside F1 (Northern Waters)" }
map{ id = "105", description = "Outside F2 (Tantan Desert)" }
map{ id = "106", description = "Outside F3 (Rauru Town)" }
map{ id = "107", description = "Outside F4 (Midoro Swamp)" }
map{ id = "108", description = "Outside G1 (Northern Waters)" }
map{ id = "109", description = "Outside G2 (Northern Gulf)" }
map{ id = "11", description = "Outside F14 (Ordon Village)" }
map{ id = "110", description = "Outside G3 (Northern Plains)" }
map{ id = "111", description = "Outside G4 (King's Tomb)" }
map{ id = "112", description = "Outside H1 (Northern Waters/Parapa Desert)" }
map{ id = "113", description = "Outside H2 (Parapa Desert)" }
map{ id = "114", description = "Outside H3 (Mido Town)" }
map{ id = "115", description = "Outside H4 (Mido Town-East Port)" }
map{ id = "116", description = "Outside I1 (Northern Waters/Parapa Desert)" }
map{ id = "117", description = "Outside I2 (Parapa Desert/Island Palace)" }
map{ id = "118", description = "Outside I3 (Island Palace)" }
map{ id = "119", description = "Outside I4 (Island Palace Entr.)" }
map{ id = "12", description = "Outside G14 (Ordon Village)" }
map{ id = "120", description = "Outside J1 (Parapa Palace)" }
map{ id = "121", description = "Outside J2 (Island Palace)" }
map{ id = "122", description = "Outside J3 (Island Palace)" }
map{ id = "123", description = "Outside J4 (Island Palace)" }
map{ id = "124", description = "Outside K1 (Darunia Town/Market)" }
map{ id = "125", description = "Outside K2 (Great Fairy Palace)" }
map{ id = "126", description = "Outside K3 (Path of Fire)" }
map{ id = "127", description = "Outside K4 (Path of Fire)" }
map{ id = "128", description = "Outside K5 (Old Kasuto Lookout)" }
map{ id = "129", description = "Outside L1 (Darunia Town/Market)" }
map{ id = "13", description = "Outside H14 (Floria Peninsula)" }
map{ id = "130", description = "Outside L2 (Darunia Heights)" }
map{ id = "131", description = "Outside L3 (Darunia Heights)" }
map{ id = "132", description = "Outside L4 (Old Kasuto Town)" }
map{ id = "133", description = "Outside L5 (Old Kasuto Town)" }
map{ id = "134", description = "Outside M1 (Darunia Heights)" }
map{ id = "135", description = "Outside M2 (Nabooru Town)" }
map{ id = "136", description = "Outside M3 (Nabooru Oasis)" }
map{ id = "137", description = "Outside M4 (Kasuto Path)" }
map{ id = "138", description = "Outside M5 (Ancient Library)" }
map{ id = "139", description = "Outside M6 (Three Eye Rock)" }
map{ id = "14", description = "Outside E15 (Faron Woods)" }
map{ id = "140", description = "Outside N1 (Nabooru Wastelands)" }
map{ id = "141", description = "Outside N2 (Nabooru Wastelands)" }
map{ id = "142", description = "Outside N3 (Nabooru Wastelands)" }
map{ id = "143", description = "Outside N4 (New Kasuto Town)" }
map{ id = "144", description = "Outside N5 (Three Eye Peninsula)" }
map{ id = "145", description = "Outside N6 (Three Eye Peninsula)" }
map{ id = "146", description = "Outside O1 (Nabooru Wastelands)" }
map{ id = "147", description = "Outside O2 (Nabooru Wastelands)" }
map{ id = "148", description = "Outside O3 (New Kasuto Town)" }
map{ id = "149", description = "Outside O4 (New Kasuto Town)" }
map{ id = "15", description = "Outside E14 (Faron Woods-Blacksmith)" }
map{ id = "151", description = "Subrosia A1 (Underground I4)" }
map{ id = "152", description = "Subrosia A2 (Underground I5-Access)" }
map{ id = "153", description = "Subrosia A3 (Underground I6)" }
map{ id = "154", description = "Subrosia A4 (Underground I7)" }
map{ id = "155", description = "Subrosia B1 (Underground J4)" }
map{ id = "156", description = "Subrosia B2 (Underground J5)" }
map{ id = "157", description = "Subrosia B3 (Underground J6)" }
map{ id = "158", description = "Subrosia B4 (Underground J7)" }
map{ id = "159", description = "Subrosia C1 (Underground K4-Access)" }
map{ id = "16", description = "Outside E13 (Faron Woods-Poisoned)" }
map{ id = "160", description = "Subrosia C2 (Underground K5)" }
map{ id = "161", description = "Subrosia C3 (Underground K6)" }
map{ id = "162", description = "Subrosia C4 (Underground K7)" }
map{ id = "163", description = "Great Fairy Fountain of Courage (Faron Woods)" }
map{ id = "164", description = "Great Fairy Fountain of Power (Death Mountain)" }
map{ id = "165", description = "Great Fairy Fountain of Wisdom (Snowpeak)" }
map{ id = "166", description = "Great Fairy Fountain of Kindness (Lake Hylia)" }
map{ id = "167", description = "Great Fairy Fountain of Magic (Subrosia)" }
map{ id = "168", description = "Great Fairy Fountain of Understanding (North Hyrule)" }
map{ id = "169", description = "Cave of Ordeals (optional)" }
map{ id = "17", description = "Outside F13 (Faron Woods-Lumberjack)" }
map{ id = "170", description = "Island Palace Boss Run" }
map{ id = "171", description = "Monkey minigame" }
map{ id = "172", description = "Parapa Palace (Hammer)" }
map{ id = "173", description = "Midoro Palace (Shovel)" }
map{ id = "174", description = "Great Fairy Palace (Light Sword)" }
map{ id = "18", description = "Outside G13 (Faron Woods)" }
map{ id = "19", description = "Outside H13 (Faron Woods)" }
map{ id = "2", description = "Inside Hyrule Castle/Town/Ranch" }
map{ id = "20", description = "Outside D15 (Sacred Grove)" }
map{ id = "201", description = "Eastern Ruins" }
map{ id = "202", description = "Hyrulean Sewers" }
map{ id = "203", description = "Grove Temple" }
map{ id = "204", description = "Abandoned Pyramid" }
map{ id = "205", description = "Mountaintop Mausoleum" }
map{ id = "206", description = "Lakebed Lair (Floor 1)" }
map{ id = "207", description = "Lakebed Lair (Basement)" }
map{ id = "208", description = "Snowpeak Caverns (Basement 1)" }
map{ id = "209", description = "Snowpeak Caverns (Basement 2)" }
map{ id = "21", description = "Outside C15 (Sacred Grove-Temple Entr)" }
map{ id = "210", description = "Tower of the Winds (Floor 1)" }
map{ id = "211", description = "Tower of the Winds (Floor 2)" }
map{ id = "212", description = "Tower of the Winds (Floor 3)" }
map{ id = "213", description = "Tower of the Winds (Floor 4)" }
map{ id = "214", description = "Tower of the Winds (Floor 5)" }
map{ id = "215", description = "Tower of the Winds (Floor 6)" }
map{ id = "216", description = "Tower of the Winds (Floor 7)" }
map{ id = "217", description = "Tower of the Winds (Floor 8)" }
map{ id = "218", description = "Interloper Sanctum (Floor 1)" }
map{ id = "219", description = "Interloper Sanctum (Basement)" }
map{ id = "22", description = "Outside C14 (Faron Woods/Beach)" }
map{ id = "23", description = "Outside D14 (Faron Woods)" }
map{ id = "24", description = "Outside D13 (Faron Woods/Beach)" }
map{ id = "25", description = "Outside D12 (Faron Woods/Beach)" }
map{ id = "26", description = "Outside E12 (Hyrule Field)" }
map{ id = "27", description = "Outside F12 (Faron Woods)" }
map{ id = "28", description = "Outside G12 (Faron Woods-Sewer Access)" }
map{ id = "29", description = "Outside H12 (Faron Woods)" }
map{ id = "3", description = "Inside Zora/Septen/Subrosia" }
map{ id = "30", description = "Outside D11 (Lake Hylia/Beach)" }
map{ id = "31", description = "Outside E11 (Lake Hylia-Lakebed Lair Entr)" }
map{ id = "32", description = "Outside F11 (Hyrule Field)" }
map{ id = "33", description = "Outside G11 (Faron Woods Corridor)" }
map{ id = "34", description = "Outside E10 (Lake Hylia)" }
map{ id = "35", description = "Outside F10 (Hyrule Field-Sewer Access)" }
map{ id = "36", description = "Outside G10 (Eastern Ruins)" }
map{ id = "37", description = "Outside H10 (Lost Woods)" }
map{ id = "38", description = "Outside H9 (Lost Woods)" }
map{ id = "39", description = "Outside G9 (Eastern Ruins-Sewer Access)" }
map{ id = "4", description = "Inside Kakariko City" }
map{ id = "40", description = "Outside F9 (Hyrule Castle Town)" }
map{ id = "41", description = "Outside E9 (Lon Lon Ranch)" }
map{ id = "42", description = "Outside D9 (Field/Lake Hylia-Peahat Swarm)" }
map{ id = "43", description = "Outside D8 (Hyrule Field)" }
map{ id = "44", description = "Outside E8 (Hyrule Field)" }
map{ id = "45", description = "Outside F8 (Hyrule Castle)" }
map{ id = "46", description = "Outside G8 (Hidden Village)" }
map{ id = "47", description = "Outside G7 (Zora's Domain/Death Mountain)" }
map{ id = "48", description = "Outside H8 (Death Mountain)" }
map{ id = "49", description = "Outside F7 (Hyrule Field)" }
map{ id = "5", description = "Inside Goron City" }
map{ id = "50", description = "Outside E7 (Kakariko City)" }
map{ id = "51", description = "Outside D7 (Kakariko City)" }
map{ id = "52", description = "Outside B5 (Snowpeak)" }
map{ id = "53", description = "Outside C5 (Snowpeak-Caverns Entr)" }
map{ id = "54", description = "Outside D5 (Death Mountain/Snowpeak)" }
map{ id = "55", description = "Outside E5 (Septen Heights-Tower Entr)" }
map{ id = "56", description = "Outside F5 (Septen Heights)" }
map{ id = "57", description = "Outside G5 (Zora's Domain/Death Mountain)" }
map{ id = "58", description = "Outside H5 (Death Mountain)" }
map{ id = "59", description = "Outside I5 (Death Mountain/Fire Peak)" }
map{ id = "6", description = "Inside Beach/Desert" }
map{ id = "60", description = "Outside B6 (Snowpeak)" }
map{ id = "61", description = "Outside C6 (Snowpeak)" }
map{ id = "62", description = "Outside D6 (Death Mountain/Snowpeak)" }
map{ id = "63", description = "Outside E6 (Death Mountain)" }
map{ id = "64", description = "Outside F6 (Death Mountain)" }
map{ id = "65", description = "Outside G6 (Zora's Domain/Death Mountain)" }
map{ id = "66", description = "Outside H6 (Goron City)" }
map{ id = "67", description = "Outside H7 (Goron City)" }
map{ id = "68", description = "Outside I6 (Death Moutain-Mausoleum Entr)" }
map{ id = "69", description = "Outside I7 (Death Mountain)" }
map{ id = "7", description = "Inside Snowpeak" }
map{ id = "70", description = "Outside B7 (Desert-Pyramid Entr)" }
map{ id = "71", description = "Outside C7 (Kakariko Graveyard/Desert Expanse)" }
map{ id = "72", description = "Outside B8 (Gerudo Encampment)" }
map{ id = "73", description = "Outside C8 (Desert/Lake Hylia)" }
map{ id = "74", description = "Outside B9 (Gerudo Airship Port)" }
map{ id = "75", description = "Outside C9 (Desert Expanse)" }
map{ id = "76", description = "Outside B10 (Desert Expanse)" }
map{ id = "77", description = "Outside C10 (Desert Expanse)" }
map{ id = "78", description = "Outside D10 (Desert/Lake Hylia)" }
map{ id = "79", description = "Outside B11 (Desert Expanse)" }
map{ id = "8", description = "Inside North Hyrule" }
map{ id = "80", description = "Outside C11 (Desert Expanse Entr)" }
map{ id = "81", description = "Outside C12 (Beach)" }
map{ id = "82", description = "Outside C13 (Beach-Tokay Settlement)" }
map{ id = "83", description = "Outside H11 (Faron Woods)" }
map{ id = "84", description = "Outside (Lost Woods)" }
map{ id = "85", description = "Outside A1 (Calatia Peaks)" }
map{ id = "86", description = "Outside A2 (Calatia Peaks)" }
map{ id = "87", description = "Outside A3 (Calatia Peaks)" }
map{ id = "88", description = "Outside B1 (Calatia Peaks)" }
map{ id = "89", description = "Outside B2 (Ruto Town Outskirts)" }
map{ id = "9", description = "Inside various caves" }
map{ id = "90", description = "Outside B3 (Forest of Deception)" }
map{ id = "91", description = "Outside B4 (Forest of Deception)" }
map{ id = "92", description = "Outside C1 (Ruto Town/Zora Hall)" }
map{ id = "93", description = "Outside C2 (Ruto Town)" }
map{ id = "94", description = "Outside C3 (Calatia Outskirts/Ruto Town)" }
map{ id = "95", description = "Outside C4 (Calatia Outskirts)" }
map{ id = "96", description = "Outside D1 (Zola Settlement/Northern Waters)" }
map{ id = "97", description = "Outside D2 (Ruto Town/Ruto Peaks)" }
map{ id = "98", description = "Outside D3 (Midoro Palace)" }
map{ id = "99", description = "Outside D4 (Moruge Swamp)" }

tileset{ id = "0", description = "Indoors" }
tileset{ id = "1", description = "Caves" }
tileset{ id = "10", description = "Dungeon 7 (Wind Tower)" }
tileset{ id = "11", description = "Dungeon 8 (Final)" }
tileset{ id = "12", description = "Subrosia" }
tileset{ id = "13", description = "North Hyrule" }
tileset{ id = "2", description = "Outside (Green)" }
tileset{ id = "3", description = "Outside (Brown)" }
tileset{ id = "4", description = "Dungeon 1 (Sewers)" }
tileset{ id = "5", description = "Dungeon 2 (Grove)" }
tileset{ id = "6", description = "Dungeon 3 (Pyramid)" }
tileset{ id = "7", description = "Dungeon 4 (Mausoleum)" }
tileset{ id = "8", description = "Dungeon 5 (Lakebed)" }
tileset{ id = "9", description = "Dungeon 6 (Snowpeak)" }

sprite{ id = "enemies/aquadracini", description = "Aquadracini" }
sprite{ id = "enemies/aquadraco", description = "Aquadraco" }
sprite{ id = "enemies/armos", description = "Armos Statue" }
sprite{ id = "enemies/armos_big", description = "Armos Statue, Big" }
sprite{ id = "enemies/arrghus_baby", description = "Arrghus Baby" }
sprite{ id = "enemies/arrghus_stone", description = "Stone Arrghus" }
sprite{ id = "enemies/baba_floria", description = "Floria Baba" }
sprite{ id = "enemies/baba_seed", description = "Baba Seed" }
sprite{ id = "enemies/bari_blue", description = "Blue Bari" }
sprite{ id = "enemies/bari_mini", description = "Mini Bari" }
sprite{ id = "enemies/bari_red", description = "Red Bari" }
sprite{ id = "enemies/beamos", description = "Beamos" }
sprite{ id = "enemies/beamos_laser", description = "Beamos Laser" }
sprite{ id = "enemies/beamos_particle", description = "Beamos Particle" }
sprite{ id = "enemies/belahim", description = "Belahim (Boss)" }
sprite{ id = "enemies/belahim_beam", description = "Belahim Beam" }
sprite{ id = "enemies/boulder", description = "Boulder" }
sprite{ id = "enemies/bubble_blue", description = "Blue Bubble" }
sprite{ id = "enemies/bubble_green", description = "Green Bubble" }
sprite{ id = "enemies/bubble_grey", description = "Grey Bubble" }
sprite{ id = "enemies/bubble_red", description = "Red Bubble" }
sprite{ id = "enemies/bubble_white", description = "White Bubble" }
sprite{ id = "enemies/carock", description = "Carock" }
sprite{ id = "enemies/chain_and_ball", description = "Chain and Ball" }
sprite{ id = "enemies/chu_big_ice", description = "Big Ice Chu" }
sprite{ id = "enemies/chu_big_ice_head", description = "Big Ice Chu (Head)" }
sprite{ id = "enemies/chuchu_blue", description = "Blue ChuChu" }
sprite{ id = "enemies/chuchu_dark", description = "Dark ChuChu" }
sprite{ id = "enemies/chuchu_green", description = "Green ChuChu" }
sprite{ id = "enemies/chuchu_red", description = "Red ChuChu" }
sprite{ id = "enemies/chuchu_white", description = "White ChuChu" }
sprite{ id = "enemies/chuchu_yellow", description = "Yellow ChuChu" }
sprite{ id = "enemies/crab", description = "Crab" }
sprite{ id = "enemies/crab_huge", description = "Huge Crab" }
sprite{ id = "enemies/cucco", description = "Cucco" }
sprite{ id = "enemies/deadrock", description = "Deadrock" }
sprite{ id = "enemies/dodongo", description = "Dodongo" }
sprite{ id = "enemies/enemy_killed", description = "Enemy Killed" }
sprite{ id = "enemies/evil_tile", description = "Evil Tile" }
sprite{ id = "enemies/fireball_animated", description = "Fireball, animated" }
sprite{ id = "enemies/fireball_simple", description = "Fireball, simple" }
sprite{ id = "enemies/fireball_small", description = "Fireball, Small" }
sprite{ id = "enemies/fireball_triple", description = "Fireball, triple" }
sprite{ id = "enemies/flame_blue", description = "Flame, blue" }
sprite{ id = "enemies/flame_red", description = "Flame, red" }
sprite{ id = "enemies/geldman", description = "Geldman" }
sprite{ id = "enemies/geyser", description = "Geyser" }
sprite{ id = "enemies/gibdos", description = "Gibdos" }
sprite{ id = "enemies/giga", description = "Giga" }
sprite{ id = "enemies/gohma", description = "Gohma" }
sprite{ id = "enemies/grim_creeper", description = "Grim Creeper" }
sprite{ id = "enemies/hardhat_beetle_blue", description = "Hardhat Beetle, blue" }
sprite{ id = "enemies/hardhat_beetle_red", description = "Hardhat Beetle, red" }
sprite{ id = "enemies/helmaroc_rex", description = "Helmaroc Rex" }
sprite{ id = "enemies/helmasaur_blue", description = "Helmasaur, blue" }
sprite{ id = "enemies/helmasaur_green", description = "Helmasaur, green" }
sprite{ id = "enemies/helmasaur_purple", description = "Helmasaur, purple" }
sprite{ id = "enemies/helmasaur_red", description = "Helmasaur, red" }
sprite{ id = "enemies/hinox", description = "Hinox" }
sprite{ id = "enemies/keese", description = "Keese" }
sprite{ id = "enemies/keese_dark", description = "Keese, dark" }
sprite{ id = "enemies/keese_elec", description = "Keese, electric" }
sprite{ id = "enemies/keese_fire", description = "Keese, fire" }
sprite{ id = "enemies/keese_ice", description = "Keese, ice" }
sprite{ id = "enemies/knight_black", description = "Knight, black" }
sprite{ id = "enemies/knight_blue", description = "Knight, blue" }
sprite{ id = "enemies/knight_blue_sword", description = "Knight, blue (sword)" }
sprite{ id = "enemies/knight_green", description = "Knight, green" }
sprite{ id = "enemies/knight_green_sword", description = "Knight, green (sword)" }
sprite{ id = "enemies/knight_red", description = "Knight, red" }
sprite{ id = "enemies/knight_red_sword", description = "Knight, red (sword)" }
sprite{ id = "enemies/lanmola", description = "Lanmola (head)" }
sprite{ id = "enemies/lanmola_body", description = "Lanmola (body)" }
sprite{ id = "enemies/lanmola_tail", description = "Lanmola (tail)" }
sprite{ id = "enemies/leever_green", description = "Leever, green" }
sprite{ id = "enemies/leever_purple", description = "Leever, purple" }
sprite{ id = "enemies/lizalfos", description = "Lizalfos" }
sprite{ id = "enemies/lizalfos_sword", description = "Lizalfos (sword)" }
sprite{ id = "enemies/lynel", description = "Lynel" }
sprite{ id = "enemies/lynel_fire", description = "Lynel (fire shot)" }
sprite{ id = "enemies/manhandla", description = "Manhandla" }
sprite{ id = "enemies/manhandla_head", description = "Manhandla (Head)" }
sprite{ id = "enemies/moblin", description = "Moblin" }
sprite{ id = "enemies/moth", description = "Moth" }
sprite{ id = "enemies/mothulita", description = "Mothulita" }
sprite{ id = "enemies/octolux", description = "Octolux" }
sprite{ id = "enemies/octorok_blue", description = "Octorok, blue" }
sprite{ id = "enemies/octorok_red", description = "Octorok, red" }
sprite{ id = "enemies/peahat", description = "Peahat" }
sprite{ id = "enemies/pengator", description = "Pengator" }
sprite{ id = "enemies/pike_auto", description = "Pike, auto" }
sprite{ id = "enemies/pike_detect", description = "Pike, detect" }
sprite{ id = "enemies/pike_fixed", description = "Pike, fixed" }
sprite{ id = "enemies/pincer", description = "Pit Pincer" }
sprite{ id = "enemies/plasmarine_ball", description = "Plasmarine (ball)" }
sprite{ id = "enemies/plasmarine_blue", description = "Plasmarine, blue" }
sprite{ id = "enemies/plasmarine_red", description = "Plasmarine, red" }
sprite{ id = "enemies/poe", description = "Poe" }
sprite{ id = "enemies/poe_big", description = "Big Poe" }
sprite{ id = "enemies/rat", description = "Rat" }
sprite{ id = "enemies/redead", description = "ReDead" }
sprite{ id = "enemies/rock_lux", description = "Lux rock" }
sprite{ id = "enemies/rock_small", description = "Small rock" }
sprite{ id = "enemies/ropa", description = "Ropa" }
sprite{ id = "enemies/rope", description = "Rope (snake)" }
sprite{ id = "enemies/shadow_link", description = "Shadow Link" }
sprite{ id = "enemies/shadow_link_sword", description = "Shadow Link (sword)" }
sprite{ id = "enemies/skeletor", description = "Skeletor" }
sprite{ id = "enemies/snap_dragon", description = "Snap dragon" }
sprite{ id = "enemies/soldier_cannon", description = "Soldier, Cannon" }
sprite{ id = "enemies/soldier_green", description = "Soldier, green" }
sprite{ id = "enemies/stal", description = "Stal" }
sprite{ id = "enemies/stalfos_head", description = "Stalfos Head" }
sprite{ id = "enemies/stalfos_knight", description = "Stalfos Knight" }
sprite{ id = "enemies/swamp_flower_big", description = "Swamp Flower, Big" }
sprite{ id = "enemies/swamp_flower_small", description = "Swamp Flower, Small" }
sprite{ id = "enemies/tektite_blue", description = "Tektite, blue" }
sprite{ id = "enemies/tektite_green", description = "Tektite, green" }
sprite{ id = "enemies/tektite_red", description = "Tektite, red" }
sprite{ id = "enemies/tektite_water", description = "Tektite, water" }
sprite{ id = "enemies/tentacle", description = "Tentacle" }
sprite{ id = "enemies/vire", description = "Vire" }
sprite{ id = "enemies/vire_sorceror", description = "Vire Sorceror" }
sprite{ id = "enemies/wallmaster", description = "Wallmaster" }
sprite{ id = "enemies/whirlwind", description = "Whirlwind" }
sprite{ id = "enemies/wizzrobe", description = "Wizzrobe" }
sprite{ id = "enemies/wizzrobe_beam", description = "Wizzrobe Beam" }
sprite{ id = "enemies/wizzrobe_fire", description = "Wizzrobe, Fire" }
sprite{ id = "enemies/wizzrobe_ice", description = "Wizzrobe, Ice" }
sprite{ id = "enemies/zirna", description = "Zirna" }
sprite{ id = "enemies/zola", description = "Zola" }
sprite{ id = "entities/arrow", description = "Arrow" }
sprite{ id = "entities/arrow_light", description = "Light Arrow" }
sprite{ id = "entities/bed", description = "Bed" }
sprite{ id = "entities/bed_snores", description = "Snores" }
sprite{ id = "entities/block", description = "Block" }
sprite{ id = "entities/block_special", description = "Block, Special" }
sprite{ id = "entities/bomb", description = "Bomb" }
sprite{ id = "entities/bomb_flower", description = "Bomb Flower" }
sprite{ id = "entities/boomerang1", description = "Boomerang 1" }
sprite{ id = "entities/boomerang2", description = "Boomerang 2" }
sprite{ id = "entities/bush", description = "Bush" }
sprite{ id = "entities/bush_snow", description = "Bush, snowy" }
sprite{ id = "entities/chest", description = "Chest (normal)" }
sprite{ id = "entities/chest_big", description = "Chest (big)" }
sprite{ id = "entities/conveyor", description = "Conveyor (Arrows)" }
sprite{ id = "entities/conveyor_belt", description = "Conveyor Belt" }
sprite{ id = "entities/crystal", description = "Crystal" }
sprite{ id = "entities/crystal_block", description = "Crystal block" }
sprite{ id = "entities/crystal_shard", description = "Crystal Shard" }
sprite{ id = "entities/dark_appears", description = "Dark Appears" }
sprite{ id = "entities/dark_mirror", description = "Dark Mirror" }
sprite{ id = "entities/dark_room", description = "Dark Room" }
sprite{ id = "entities/destination", description = "Destination for transporter" }
sprite{ id = "entities/door_big_key", description = "Door (big key)" }
sprite{ id = "entities/door_boss_key", description = "Door (boss key)" }
sprite{ id = "entities/door_outside", description = "Outside door" }
sprite{ id = "entities/door_outside_locked", description = "Outside door (locked)" }
sprite{ id = "entities/door_shutter", description = "Door (shutter)" }
sprite{ id = "entities/door_small_key", description = "Door (small key)" }
sprite{ id = "entities/door_small_key_block", description = "Door (small key block)" }
sprite{ id = "entities/door_very_weak_wall", description = "Door (very weak wall)" }
sprite{ id = "entities/door_weak_block", description = "Door (weak block)" }
sprite{ id = "entities/door_weak_wall", description = "Door (weak wall)" }
sprite{ id = "entities/drumset", description = "Drumset (Gerutones)" }
sprite{ id = "entities/explosion", description = "Explosion" }
sprite{ id = "entities/fire", description = "Fire" }
sprite{ id = "entities/fire_burns", description = "Fire (burns)" }
sprite{ id = "entities/fire_burst", description = "Fire (burst)" }
sprite{ id = "entities/fire_small", description = "Fire (small)" }
sprite{ id = "entities/fireworks_shell", description = "Fireworks (aerial shell)" }
sprite{ id = "entities/fireworks_shower", description = "Fireworks (ground shower)" }
sprite{ id = "entities/grass", description = "Grass" }
sprite{ id = "entities/ground_effects", description = "Ground Effects" }
sprite{ id = "entities/hammer_stake", description = "Hammer Stake" }
sprite{ id = "entities/hint_stone", description = "Hint stone" }
sprite{ id = "entities/hookshot", description = "Hookshot" }
sprite{ id = "entities/ice", description = "Ice" }
sprite{ id = "entities/ice_block", description = "Ice Block" }
sprite{ id = "entities/ice_pit", description = "Ice Pit (Cane)" }
sprite{ id = "entities/items", description = "(Items)" }
sprite{ id = "entities/lava", description = "Lava" }
sprite{ id = "entities/light_beam", description = "Light Beam" }
sprite{ id = "entities/light_burst", description = "Light Burst" }
sprite{ id = "entities/light_swirl", description = "Light Swirl" }
sprite{ id = "entities/mailbox", description = "Mailbox" }
sprite{ id = "entities/metal_ball", description = "Metal Ball" }
sprite{ id = "entities/mine", description = "Mine" }
sprite{ id = "entities/ocarina_patch", description = "Ocarina Patch" }
sprite{ id = "entities/platform", description = "Moving Platform" }
sprite{ id = "entities/pot", description = "Pot" }
sprite{ id = "entities/pumpkin", description = "Pumpkin" }
sprite{ id = "entities/quest_books", description = "Quest: Books" }
sprite{ id = "entities/quest_bubble", description = "Quest bubble" }
sprite{ id = "entities/quest_plants", description = "Quest: Plants" }
sprite{ id = "entities/quicksand", description = "Quicksand" }
sprite{ id = "entities/rupee_icon", description = "Rupee Icon" }
sprite{ id = "entities/shadow", description = "Shadow" }
sprite{ id = "entities/ship_gerudo", description = "Gerudo ship" }
sprite{ id = "entities/sign", description = "Sign" }
sprite{ id = "entities/sign_stone", description = "Sign, stone" }
sprite{ id = "entities/slot_machine", description = "Slot Machine" }
sprite{ id = "entities/soil", description = "Soil (shovel)" }
sprite{ id = "entities/soil_snow", description = "Soil, snowy (shovel)" }
sprite{ id = "entities/star", description = "Star" }
sprite{ id = "entities/statue", description = "Statue" }
sprite{ id = "entities/statue_castle", description = "Castle Statue (Armament)" }
sprite{ id = "entities/statue_goron", description = "Goron Statue (Mausoleum)" }
sprite{ id = "entities/stone_pile", description = "Stone pile" }
sprite{ id = "entities/stone_small_black", description = "Stone, small black" }
sprite{ id = "entities/stone_small_white", description = "Stone, small white" }
sprite{ id = "entities/stream_water", description = "Stream, Water" }
sprite{ id = "entities/switch", description = "Switch" }
sprite{ id = "entities/switch_crystal", description = "Switch, Crystal" }
sprite{ id = "entities/switch_eye_down", description = "Switch, Eye (down)" }
sprite{ id = "entities/switch_eye_invisible", description = "Switch, Eye (invisible)" }
sprite{ id = "entities/switch_eye_left", description = "Switch, Eye (left)" }
sprite{ id = "entities/switch_eye_right", description = "Switch, Eye (right)" }
sprite{ id = "entities/switch_eye_up", description = "Switch, Eye (up)" }
sprite{ id = "entities/switch_lever", description = "Switch, Lever" }
sprite{ id = "entities/switch_rust", description = "Switch, Rusted" }
sprite{ id = "entities/switch_star", description = "Switch, Star" }
sprite{ id = "entities/teletransporter", description = "Transporter" }
sprite{ id = "entities/teletransporter_blue", description = "Transporter (Blue)" }
sprite{ id = "entities/teletransporter_hole", description = "Transporter (Hole)" }
sprite{ id = "entities/teletransporter_subrosia", description = "Transporter (Subrosia)" }
sprite{ id = "entities/tent_bazaar", description = "Bazaar Tent" }
sprite{ id = "entities/tent_small", description = "Small Tent" }
sprite{ id = "entities/torch", description = "Stone torch" }
sprite{ id = "entities/torch_candle", description = "Candle torch" }
sprite{ id = "entities/torch_lantern", description = "Lantern torch" }
sprite{ id = "entities/torch_light", description = "Torch light" }
sprite{ id = "entities/torch_light_hero", description = "Torch light, hero" }
sprite{ id = "entities/torch_light_room", description = "Torch light, room" }
sprite{ id = "entities/torch_light_tile", description = "Torch light, tile" }
sprite{ id = "entities/torch_metal", description = "Metal torch" }
sprite{ id = "entities/torch_wood", description = "Wooden torch" }
sprite{ id = "entities/tower_wind_base", description = "Tower of Wind (base)" }
sprite{ id = "entities/tower_wind_top", description = "Tower of Wind (top)" }
sprite{ id = "entities/tree_apple", description = "Apple Tree" }
sprite{ id = "entities/vine_down", description = "Vines, Down" }
sprite{ id = "entities/vine_left", description = "Vines, Left" }
sprite{ id = "entities/vine_right", description = "Vines, Right" }
sprite{ id = "entities/vine_up", description = "Vines, Up" }
sprite{ id = "entities/warp_appears", description = "Warp Appears" }
sprite{ id = "hero/ground1", description = "Hero: Ground 1 (grass)" }
sprite{ id = "hero/ground2", description = "Hero: Ground 2 (water)" }
sprite{ id = "hero/shield1", description = "Hero: Shield 1" }
sprite{ id = "hero/shield2", description = "Hero: Shield 2" }
sprite{ id = "hero/shield3", description = "Hero: Shield 3" }
sprite{ id = "hero/sword1", description = "Hero: Sword 1" }
sprite{ id = "hero/sword2", description = "Hero: Sword 2" }
sprite{ id = "hero/sword3", description = "Hero: Sword 3" }
sprite{ id = "hero/sword_stars1", description = "Hero: Sword stars 1" }
sprite{ id = "hero/sword_stars2", description = "Hero: Sword stars 2" }
sprite{ id = "hero/sword_stars3", description = "Hero: Sword stars 3" }
sprite{ id = "hero/trail", description = "Hero: Trail" }
sprite{ id = "hero/tunic1", description = "Hero: Tunic 1 (green)" }
sprite{ id = "hero/tunic2", description = "Hero: Tunic 2 (red)" }
sprite{ id = "hero/tunic3", description = "Hero: Tunic 3 (blue)" }
sprite{ id = "hero/tunic4", description = "Hero: Tunic 4 (purple)" }
sprite{ id = "hud/action_icon_flip", description = "HUD: Action icon flip" }
sprite{ id = "hud/clock", description = "HUD: Clock" }
sprite{ id = "hud/dialog_box_message_end", description = "HUD: Dialog box message end" }
sprite{ id = "hud/empty_heart", description = "HUD: Empty heart" }
sprite{ id = "hud/gameover_fade", description = "Game Over Fade" }
sprite{ id = "hud/magic_bar", description = "HUD: Magic bar" }
sprite{ id = "hud/pause_icon_flip", description = "HUD: Pause icon flip" }
sprite{ id = "hud/sword_icon_flip", description = "HUD: Sword icon flip" }
sprite{ id = "menus/arrow", description = "Menus: Arrow" }
sprite{ id = "menus/credits_background", description = "MenusL Credits background" }
sprite{ id = "menus/dungeon_maps/map1", description = "Dungeon Map: Ruins/Sewers" }
sprite{ id = "menus/dungeon_maps/map2", description = "Dungeon Map: Sacred Grove" }
sprite{ id = "menus/dungeon_maps/map3", description = "Dungeon Map: Abandoned Pyramid" }
sprite{ id = "menus/dungeon_maps/map4", description = "Dungeon Map: Goron Mausoleum" }
sprite{ id = "menus/dungeon_maps/map5", description = "Dungeon Map: Lakebed Lair" }
sprite{ id = "menus/dungeon_maps/map6", description = "Dungeon Map: Snowpeak Caverns" }
sprite{ id = "menus/dungeon_maps/map7", description = "Dungeon Map: Wind Tower" }
sprite{ id = "menus/dungeon_maps/map8", description = "Dungeon Map: Interloper Sanctum" }
sprite{ id = "menus/hero_head", description = "Menus: Hero Head" }
sprite{ id = "menus/hero_point", description = "Menus: Hero Point" }
sprite{ id = "menus/options_cursor", description = "Menus: Options cursor" }
sprite{ id = "menus/pause_cursor", description = "Menus: Pause cursor" }
sprite{ id = "menus/pause_save_dialog", description = "Menus: Pause save dialog" }
sprite{ id = "menus/quest_dialog", description = "Menus: Quest Dialog" }
sprite{ id = "menus/selection_menu_cursor", description = "Menus: Selection menu cursor" }
sprite{ id = "menus/solarus_logo", description = "Menus: Solarus logo" }
sprite{ id = "npc/butterfly_blessed", description = "Butterfly, blessed" }
sprite{ id = "npc/butterfly_blue", description = "Butterfly, blue" }
sprite{ id = "npc/butterfly_grey", description = "Butterfly, grey" }
sprite{ id = "npc/butterfly_orange", description = "Butterfly, orange" }
sprite{ id = "npc/butterfly_purple", description = "Butterfly, purple" }
sprite{ id = "npc/butterfly_red", description = "Butterfly, red" }
sprite{ id = "npc/deku", description = "Deku" }
sprite{ id = "npc/dog", description = "Dog" }
sprite{ id = "npc/fish", description = "Fish" }
sprite{ id = "npc/gerudo_hesla", description = "Hesla (Gerudo Leader)" }
sprite{ id = "npc/gerudo_male", description = "Gruce (Gerudo Male)" }
sprite{ id = "npc/gerudo_merchant", description = "Gerudo Merchant" }
sprite{ id = "npc/gerudo_pirate", description = "Gerudo Pirate" }
sprite{ id = "npc/goron", description = "Goron" }
sprite{ id = "npc/goron_dampeh", description = "Dampeh (Goron Graveskeeper)" }
sprite{ id = "npc/goron_dargor", description = "Dargor (Goron Father)" }
sprite{ id = "npc/goron_galen", description = "Galen (Goron Doctor)" }
sprite{ id = "npc/goron_ghost", description = "Goron Ghost" }
sprite{ id = "npc/goron_larin", description = "Gor Larin (Goron Elder)" }
sprite{ id = "npc/goron_osgor", description = "Osgor (Goron Child)" }
sprite{ id = "npc/great_fairy", description = "Great Fairy" }
sprite{ id = "npc/guard", description = "Hylian Guard" }
sprite{ id = "npc/hylian_1", description = "Hylian man, bald" }
sprite{ id = "npc/hylian_10", description = "Hylian man, bald with cane" }
sprite{ id = "npc/hylian_11", description = "Hylian woman, with umbrella" }
sprite{ id = "npc/hylian_12", description = "Hylian man, green hat" }
sprite{ id = "npc/hylian_13", description = "Hylian woman, red hair (Oracle)" }
sprite{ id = "npc/hylian_14", description = "Hylian man, grey hair (Priest)" }
sprite{ id = "npc/hylian_15", description = "Hylian man, brown hair, glasses" }
sprite{ id = "npc/hylian_16", description = "Hylian woman, blonde" }
sprite{ id = "npc/hylian_17", description = "Hylian woman, green hair (Oracle)" }
sprite{ id = "npc/hylian_18", description = "Hylian woman, white hat" }
sprite{ id = "npc/hylian_19", description = "Hylian man, brown hat" }
sprite{ id = "npc/hylian_2", description = "Hylian woman, brunette young" }
sprite{ id = "npc/hylian_20", description = "Hylian girl, earmuffs" }
sprite{ id = "npc/hylian_21", description = "Hylian woman, blue hat (Oracle)" }
sprite{ id = "npc/hylian_22", description = "Hylian man, brown hair" }
sprite{ id = "npc/hylian_23", description = "Hylian woman, brown hair" }
sprite{ id = "npc/hylian_24", description = "Hylian, old man" }
sprite{ id = "npc/hylian_25", description = "Hylian man, brown hair, balding" }
sprite{ id = "npc/hylian_26", description = "Hylian woman, purple hair" }
sprite{ id = "npc/hylian_3", description = "Hylian man, brunette young" }
sprite{ id = "npc/hylian_4", description = "Hylian woman, blonde older" }
sprite{ id = "npc/hylian_5", description = "Hylian woman, grey hair" }
sprite{ id = "npc/hylian_6", description = "Hylian man, grey hair" }
sprite{ id = "npc/hylian_7", description = "Hylian man, fat" }
sprite{ id = "npc/hylian_8", description = "Hylian woman, blonde young" }
sprite{ id = "npc/hylian_9", description = "Hylian man, blue hair" }
sprite{ id = "npc/hylian_deacon", description = "Deacon (Lumberjack)" }
sprite{ id = "npc/hylian_etnaya", description = "Etnaya (Kakariko Amphitheater owner)" }
sprite{ id = "npc/hylian_gaira", description = "Gaira (Traveling groundskeeper)" }
sprite{ id = "npc/hylian_garroth", description = "Garroth (Kakariko barkeep)" }
sprite{ id = "npc/hylian_gartan", description = "Gartan (Kakariko)" }
sprite{ id = "npc/hylian_ildus", description = "Ildus (Kakariko)" }
sprite{ id = "npc/hylian_impa", description = "Impa" }
sprite{ id = "npc/hylian_isan", description = "Isan (Kasuto's Page)" }
sprite{ id = "npc/hylian_kasuto", description = "Kasuto" }
sprite{ id = "npc/hylian_marryn", description = "Marryn (LonLon Ranch)" }
sprite{ id = "npc/hylian_moriss", description = "Moriss (Kakariko)" }
sprite{ id = "npc/hylian_rowin", description = "Rowin (Kakariko)" }
sprite{ id = "npc/hylian_strap", description = "Strap (Kakariko shopkeep)" }
sprite{ id = "npc/hylian_thief", description = "Thief" }
sprite{ id = "npc/hylian_turt", description = "Turt (Kakariko innkeep)" }
sprite{ id = "npc/hylian_warbos_warun", description = "Warbos/Warun (Kakariko Bomb Brothers)" }
sprite{ id = "npc/hylian_wizard", description = "Wizard" }
sprite{ id = "npc/hylian_zelda", description = "Princess Zelda (Hylian Elder)" }
sprite{ id = "npc/kokiri_1", description = "Kokiri, woman with hat" }
sprite{ id = "npc/kokiri_2", description = "Kokiri, green hair woman" }
sprite{ id = "npc/kokiri_3", description = "Kokiri, blond hair woman" }
sprite{ id = "npc/moblin", description = "Moblin (NPC, trading)" }
sprite{ id = "npc/monkey", description = "Monkey" }
sprite{ id = "npc/ordon_bilo", description = "Bilo (Ordon)" }
sprite{ id = "npc/ordon_crista", description = "Crista (Ordon)" }
sprite{ id = "npc/ordon_francis", description = "Francis (Ordon Kid)" }
sprite{ id = "npc/ordon_goat", description = "Ordon Goat" }
sprite{ id = "npc/ordon_jarred", description = "Jarred (Ordon Kid)" }
sprite{ id = "npc/ordon_julita", description = "Julita (Ordon)" }
sprite{ id = "npc/ordon_pim", description = "Pim (Ordon)" }
sprite{ id = "npc/ordon_quint", description = "Quint (Ordon Kid)" }
sprite{ id = "npc/ordon_rudy", description = "Rudy (Ordon Blacksmith)" }
sprite{ id = "npc/ordon_tern", description = "Tern (Ordon Ranch Man)" }
sprite{ id = "npc/ordon_tristan", description = "Tristan (Link's Guardian)" }
sprite{ id = "npc/ordon_ulo", description = "Mayor Ulo (Ordon Elder)" }
sprite{ id = "npc/poe_soul", description = "Poe Soul" }
sprite{ id = "npc/rito", description = "Rito" }
sprite{ id = "npc/rito_koshi", description = "Chieftain Koshi (Rito Elder)" }
sprite{ id = "npc/scarecrow", description = "Scarecrow" }
sprite{ id = "npc/snowpeak_anouki", description = "Anouki" }
sprite{ id = "npc/squirrel", description = "Squirrel" }
sprite{ id = "npc/subrosian_blue", description = "Subrosian (Blue, Headband)" }
sprite{ id = "npc/subrosian_green", description = "Subrosian (Green)" }
sprite{ id = "npc/subrosian_orange", description = "Subrosian (Orange, Bow)" }
sprite{ id = "npc/tokay", description = "Tokay" }
sprite{ id = "npc/tokay_gin", description = "Tokage Gin (Tokay Elder)" }
sprite{ id = "npc/tokay_orange", description = "Tokay, Orange" }
sprite{ id = "npc/tokay_red", description = "Tokay, Red" }
sprite{ id = "npc/zora", description = "Zora" }
sprite{ id = "npc/zora_juba", description = "Commander Juba (Zora Elder)" }
sprite{ id = "npc/zora_king", description = "Zora King" }
sprite{ id = "npc/zora_soldier", description = "Zora Soldier" }
sprite{ id = "npc/zuna", description = "Zuna Man" }
sprite{ id = "npc/zuna_woman", description = "Zuna Woman" }

music{ id = "ballad", description = "Ballad of the Goddess (Marryn)" }
music{ id = "battle", description = "Battle" }
music{ id = "beach", description = "Beach" }
music{ id = "beginning", description = "Beginning" }
music{ id = "boss", description = "Boss Battle" }
music{ id = "castle", description = "Castle Inside" }
music{ id = "castle_courtyard", description = "Castle Town/Courtyard" }
music{ id = "cave", description = "Cave" }
music{ id = "cave_ice", description = "Cave of Ice" }
music{ id = "cave_ordeals", description = "Cave of Ordeals" }
music{ id = "credits", description = "Credits" }
music{ id = "death_mountain", description = "Death Mountain" }
music{ id = "fairy", description = "Fairy Fountain" }
music{ id = "faron_woods", description = "Faron Woods" }
music{ id = "field", description = "Hyrule Field" }
music{ id = "game_over", description = "Selection menu & Game Over" }
music{ id = "gerudo", description = "Gerudo Desert" }
music{ id = "gerudo_airship", description = "Gerudo Airship" }
music{ id = "gerutones", description = "Gerutones Theme (Gruce)" }
music{ id = "goron", description = "Goron City" }
music{ id = "graveyard", description = "Graveyard" }
music{ id = "happy_mask_salesman", description = "Happy Mask Salesman" }
music{ id = "house", description = "House" }
music{ id = "house_beach", description = "Beach House" }
music{ id = "house_game", description = "Game House" }
music{ id = "house_zuna", description = "Zuna House" }
music{ id = "lost_woods", description = "Lost Woods" }
music{ id = "miniboss", description = "Miniboss" }
music{ id = "minigame", description = "Mini-game" }
music{ id = "mudora", description = "Book of Mudora Prayer" }
music{ id = "north", description = "North Overworld" }
music{ id = "observatory", description = "Observatory" }
music{ id = "ranch", description = "LonLon Ranch" }
music{ id = "sanctuary", description = "Rauru Sanctuary" }
music{ id = "select_screen", description = "Select Screen" }
music{ id = "sewers", description = "Sewers" }
music{ id = "shop", description = "Shop" }
music{ id = "shop_potion", description = "Potion Shop" }
music{ id = "shop_witch", description = "Witch's Hut" }
music{ id = "snowpeak", description = "Snowpeak" }
music{ id = "subrosia", description = "Subrosia" }
music{ id = "temple_grove", description = "Grove Temple" }
music{ id = "temple_lake", description = "Lakebed Lair" }
music{ id = "temple_mausoleum", description = "Mountaintop Mausoleum" }
music{ id = "temple_pyramid", description = "Abandoned Pyramid" }
music{ id = "temple_sanctum", description = "Interloper Sanctum" }
music{ id = "temple_snow", description = "Snowpeak Caverns" }
music{ id = "temple_wind", description = "Tower of the Winds" }
music{ id = "title_screen", description = "Title screen " }
music{ id = "town_darunia", description = "Darunia Town" }
music{ id = "town_hidden_village", description = "Hidden Village" }
music{ id = "town_kakariko", description = "Kakariko City" }
music{ id = "town_kasuto", description = "Kasuto Town" }
music{ id = "town_kasuto_old", description = "Old Kasuto Town" }
music{ id = "town_mido", description = "Mido Town" }
music{ id = "town_nabooru", description = "Nabooru Town" }
music{ id = "town_ordon", description = "Ordon Village" }
music{ id = "town_rauru", description = "Rauru Town" }
music{ id = "town_ruto", description = "Ruto Town" }
music{ id = "town_saria", description = "Saria Town" }
music{ id = "town_septen", description = "Septen Heights" }
music{ id = "underground", description = "Underground" }
music{ id = "zora", description = "Zora's Domain" }

sound{ id = "arrow_hit", description = "arrow_hit" }
sound{ id = "beamos", description = "beamos" }
sound{ id = "bomb", description = "bomb" }
sound{ id = "boomerang", description = "boomerang" }
sound{ id = "boss_charge", description = "boss_charge" }
sound{ id = "boss_fireball", description = "boss_fireball" }
sound{ id = "boss_hurt", description = "boss_hurt" }
sound{ id = "boss_killed", description = "boss_killed" }
sound{ id = "boss_shoot", description = "boss_shoot" }
sound{ id = "bounce", description = "bounce" }
sound{ id = "bow", description = "bow" }
sound{ id = "breathing", description = "breathing" }
sound{ id = "bush", description = "bush" }
sound{ id = "cane", description = "cane" }
sound{ id = "cannonball", description = "cannonball" }
sound{ id = "chest_appears", description = "chest_appears" }
sound{ id = "chest_open", description = "chest_open" }
sound{ id = "chewing", description = "chewing" }
sound{ id = "creeper", description = "creeper" }
sound{ id = "crystal", description = "crystal" }
sound{ id = "cucco", description = "cucco" }
sound{ id = "cursor", description = "cursor" }
sound{ id = "danger", description = "danger" }
sound{ id = "deku", description = "deku" }
sound{ id = "dog", description = "dog" }
sound{ id = "door_closed", description = "door_closed" }
sound{ id = "door_open", description = "door_open" }
sound{ id = "door_unlocked", description = "door_unlocked" }
sound{ id = "enemy_awake", description = "enemy_awake" }
sound{ id = "enemy_hurt", description = "enemy_hurt" }
sound{ id = "enemy_killed", description = "enemy_killed" }
sound{ id = "explosion", description = "explosion" }
sound{ id = "external_stairs_down", description = "external_stairs_down" }
sound{ id = "external_stairs_up", description = "external_stairs_up" }
sound{ id = "freeze", description = "freeze" }
sound{ id = "ghost", description = "ghost" }
sound{ id = "goat", description = "goat" }
sound{ id = "goron_happy", description = "goron_happy" }
sound{ id = "goron_question", description = "goron_question" }
sound{ id = "goron_sad", description = "goron_sad" }
sound{ id = "hammer", description = "hammer" }
sound{ id = "hammer_stake", description = "hammer_stake" }
sound{ id = "heart", description = "heart" }
sound{ id = "heart_container", description = "heart_container" }
sound{ id = "heart_piece", description = "heart_piece" }
sound{ id = "hero_dying", description = "hero_dying" }
sound{ id = "hero_falls", description = "hero_falls" }
sound{ id = "hero_hurt", description = "hero_hurt" }
sound{ id = "hero_lands", description = "hero_lands" }
sound{ id = "hero_pushes", description = "hero_pushes" }
sound{ id = "hero_seen", description = "hero_seen" }
sound{ id = "hookshot", description = "hookshot" }
sound{ id = "ice_melt", description = "ice_melt" }
sound{ id = "ice_shatter", description = "ice_shatter" }
sound{ id = "internal_stairs_down", description = "internal_stairs_down" }
sound{ id = "internal_stairs_up", description = "internal_stairs_up" }
sound{ id = "intro", description = "intro" }
sound{ id = "item_in_water", description = "item_in_water" }
sound{ id = "jump", description = "jump" }
sound{ id = "lamp", description = "lamp" }
sound{ id = "lift", description = "lift" }
sound{ id = "magic_bar", description = "magic_bar" }
sound{ id = "message_end", description = "message_end" }
sound{ id = "message_letter", description = "message_letter" }
sound{ id = "monkey", description = "monkey" }
sound{ id = "monkey2", description = "monkey2" }
sound{ id = "monster_hurt", description = "monster_hurt" }
sound{ id = "ocarina_wind", description = "ocarina_wind" }
sound{ id = "octorok", description = "octorok" }
sound{ id = "ok", description = "ok" }
sound{ id = "pause_closed", description = "pause_closed" }
sound{ id = "pause_open", description = "pause_open" }
sound{ id = "peahat_awake", description = "peahat_awake" }
sound{ id = "picked_item", description = "picked_item" }
sound{ id = "picked_rupee", description = "picked_rupee" }
sound{ id = "picked_small_key", description = "picked_small_key" }
sound{ id = "poe_soul", description = "poe_soul" }
sound{ id = "running", description = "running" }
sound{ id = "running_obstacle", description = "running_obstacle" }
sound{ id = "rupee_counter", description = "rupee_counter" }
sound{ id = "rupee_counter_end", description = "rupee_counter_end" }
sound{ id = "scarecrow", description = "scarecrow" }
sound{ id = "secret", description = "secret" }
sound{ id = "shield", description = "shield" }
sound{ id = "shovel", description = "shovel" }
sound{ id = "signal", description = "signal" }
sound{ id = "smashing", description = "smashing" }
sound{ id = "solarus_logo", description = "solarus_logo" }
sound{ id = "spark", description = "spark" }
sound{ id = "splash", description = "splash" }
sound{ id = "stairs_down_end", description = "stairs_down_end" }
sound{ id = "stairs_down_start", description = "stairs_down_start" }
sound{ id = "stairs_up_end", description = "stairs_up_end" }
sound{ id = "stairs_up_start", description = "stairs_up_start" }
sound{ id = "stalfos_laugh", description = "stalfos_laugh" }
sound{ id = "stone", description = "stone" }
sound{ id = "swim", description = "swim" }
sound{ id = "switch", description = "switch" }
sound{ id = "sword1", description = "sword1" }
sound{ id = "sword2", description = "sword2" }
sound{ id = "sword3", description = "sword3" }
sound{ id = "sword4", description = "sword4" }
sound{ id = "sword_spin_attack_load", description = "sword_spin_attack_load" }
sound{ id = "sword_spin_attack_release", description = "sword_spin_attack_release" }
sound{ id = "sword_tapping", description = "sword_tapping" }
sound{ id = "sword_tapping_weak_wall", description = "sword_tapping_weak_wall" }
sound{ id = "throw", description = "throw" }
sound{ id = "timer", description = "timer" }
sound{ id = "timer_hurry", description = "timer_hurry" }
sound{ id = "tokay", description = "tokay" }
sound{ id = "treasure", description = "treasure" }
sound{ id = "victory", description = "victory" }
sound{ id = "walk_on_grass", description = "walk_on_grass" }
sound{ id = "walk_on_water", description = "walk_on_water" }
sound{ id = "warp", description = "warp" }
sound{ id = "water_drain", description = "water_drain" }
sound{ id = "water_drain_begin", description = "water_drain_begin" }
sound{ id = "water_fill", description = "water_fill" }
sound{ id = "water_fill_begin", description = "water_fill_begin" }
sound{ id = "wind", description = "wind" }
sound{ id = "world_warp", description = "world_warp" }
sound{ id = "wrong", description = "wrong" }
sound{ id = "zora", description = "zora" }

item{ id = "airship_part", description = "Airship Part (Magnetite / Propeller / Din's Pearl)" }
item{ id = "alchemy", description = "Alchemy Stone" }
item{ id = "alchemy_counter", description = "Alchemy Stone counter" }
item{ id = "amber", description = "Goron Amber" }
item{ id = "amber_counter", description = "Goron Amber counter" }
item{ id = "apple", description = "Apple" }
item{ id = "apple_counter", description = "Apple counter" }
item{ id = "arrow", description = "Arrows (x1 / x3 / x5)" }
item{ id = "arrow_light", description = "Light Arrows (x1 / x3 / x5)" }
item{ id = "big_key", description = "Dungeon Big Key" }
item{ id = "bomb", description = "Bombs (x1 / x3 / x5)" }
item{ id = "bomb_bag", description = "Bomb bag (small / large / huge)" }
item{ id = "bomb_counter", description = "Bomb counter" }
item{ id = "book_mudora", description = "Book of Mudora (7 variants)" }
item{ id = "boomerang", description = "Boomerang" }
item{ id = "boots", description = "Pegasus Boots" }
item{ id = "boss_key", description = "Dungeon Boss Key" }
item{ id = "bottle_1", description = "Bottle 1" }
item{ id = "bottle_2", description = "Bottle 2" }
item{ id = "bottle_3", description = "Bottle 3" }
item{ id = "bottle_4", description = "Bottle 4" }
item{ id = "bow", description = "Hero's Bow" }
item{ id = "bow_light", description = "Bow of Light" }
item{ id = "cane", description = "Cane of Ice" }
item{ id = "carrot", description = "Carrot" }
item{ id = "carrot_counter", description = "Carrot counter" }
item{ id = "compass", description = "Dungeon Compass" }
item{ id = "crystal", description = "Magic Crystal" }
item{ id = "crystal_counter", description = "Magic Crystal counter" }
item{ id = "fairy", description = "Fairy" }
item{ id = "feather", description = "Feather" }
item{ id = "flippers", description = "Flippers" }
item{ id = "glove", description = "Iron Glove / Golden Glove" }
item{ id = "hammer", description = "Goron Hammer" }
item{ id = "heart", description = "Heart (x1)" }
item{ id = "heart_container", description = "Heart Container" }
item{ id = "heart_piece", description = "Heart Piece (of 4)" }
item{ id = "hookshot", description = "Hookshot" }
item{ id = "jade", description = "Mystic Jade" }
item{ id = "jade_counter", description = "Mystic Jade counter" }
item{ id = "lamp", description = "Lamp" }
item{ id = "magic_bar", description = "Magic Bar (none / half / full)" }
item{ id = "magic_flask", description = "Magic Flask (small / big)" }
item{ id = "map", description = "Dungeon Map" }
item{ id = "meat", description = "Meat" }
item{ id = "meat_counter", description = "Meat counter" }
item{ id = "ocarina", description = "Ocarina (Wind)" }
item{ id = "ore", description = "Subrosian Ore (x1 / x5)" }
item{ id = "ore_counter", description = "Subrosian Ore counter" }
item{ id = "plume", description = "Goddess Plume" }
item{ id = "plume_counter", description = "Goddess Plume counter" }
item{ id = "poe_soul", description = "Poe Soul" }
item{ id = "potion", description = "Potion (Red / Green / Blue)" }
item{ id = "pumpkin", description = "Pumpkin (x1)" }
item{ id = "pumpkin_counter", description = "Pumpkin counter" }
item{ id = "quiver", description = "Quiver (small / large / huge)" }
item{ id = "random", description = "Random" }
item{ id = "random_enemy", description = "Random, Enemy" }
item{ id = "random_mountain", description = "Random, Mountain Area" }
item{ id = "random_north", description = "Random, North Hyrule" }
item{ id = "random_subrosia", description = "Random, Subrosia" }
item{ id = "random_woods", description = "Random, Wooded Area" }
item{ id = "rupee", description = "Rupees (x1 / x5 / x20 / x50 / x100 / x300)" }
item{ id = "rupee_bag", description = "Rupee Bag/Wallet (Small / Big / Huge)" }
item{ id = "shield", description = "Shield (Ordon / Hylian / Light)" }
item{ id = "shovel", description = "Shovel" }
item{ id = "small_key", description = "Small Key" }
item{ id = "stick", description = "Deku Stick" }
item{ id = "stick_counter", description = "Deku Stick counter" }
item{ id = "sword", description = "Sword (Ordon / Forged / Light)" }
item{ id = "trading", description = "Trading Item (12 variants)" }
item{ id = "tunic", description = "Tunic (Green / Red / Blue)" }
item{ id = "world_map", description = "World Map" }

enemy{ id = "aquadracini", description = "Aquadracini" }
enemy{ id = "aquadraco", description = "Aquadraco (Miniboss)" }
enemy{ id = "armos", description = "Armos Statue" }
enemy{ id = "armos_big", description = "Armos Statue, Big (laser)" }
enemy{ id = "arrghus_baby", description = "arrghus_baby" }
enemy{ id = "arrghus_stone", description = "Stone Arrghus (Miniboss)" }
enemy{ id = "baba_floria", description = "Baba, Floria" }
enemy{ id = "bari_blue", description = "Bari, Blue" }
enemy{ id = "bari_mini", description = "bari_mini" }
enemy{ id = "bari_red", description = "Bari, Red" }
enemy{ id = "beamos", description = "Beamos" }
enemy{ id = "belahim", description = "Belahim (Boss)" }
enemy{ id = "boulder", description = "Boulder" }
enemy{ id = "bubble_blue", description = "Bubble, Blue (Water)" }
enemy{ id = "bubble_green", description = "Bubble, Green (Poison)" }
enemy{ id = "bubble_grey", description = "Bubble, Grey (Confuse)" }
enemy{ id = "bubble_red", description = "Bubble, Red (Fire)" }
enemy{ id = "bubble_white", description = "Bubble, White (Ice)" }
enemy{ id = "carock", description = "Carock (Dark Interloper)" }
enemy{ id = "chu_big_ice", description = "Big Ice Chu (Miniboss)" }
enemy{ id = "chuchu_blue", description = "ChuChu, Blue" }
enemy{ id = "chuchu_dark", description = "ChuChu, Dark" }
enemy{ id = "chuchu_green", description = "ChuChu, Green" }
enemy{ id = "chuchu_red", description = "ChuChu, Red" }
enemy{ id = "chuchu_white", description = "ChuChu, White (Ice)" }
enemy{ id = "chuchu_yellow", description = "ChuChu, Yellow (Electric)" }
enemy{ id = "crab", description = "Crab" }
enemy{ id = "crab_huge", description = "Huge Crab" }
enemy{ id = "cucco", description = "Cucco" }
enemy{ id = "deadrock", description = "Deadrock" }
enemy{ id = "dodongo", description = "Dodongo" }
enemy{ id = "evil_tile", description = "Evil Tile" }
enemy{ id = "fire_bar", description = "Fire bar (clockwise)" }
enemy{ id = "fireball_animated", description = "Fireball, Animated" }
enemy{ id = "fireball_simple", description = "Fireball, Simple" }
enemy{ id = "fireball_small", description = "Fireball, Small" }
enemy{ id = "fireball_triple", description = "Fireball, Triple" }
enemy{ id = "flame_blue", description = "Flame, Blue" }
enemy{ id = "flame_red", description = "Flame, Red" }
enemy{ id = "geldman", description = "Geldman" }
enemy{ id = "geyser", description = "Geyser" }
enemy{ id = "gibdos", description = "Gibdos" }
enemy{ id = "giga", description = "Giga" }
enemy{ id = "gohma", description = "Gohma (Boss)" }
enemy{ id = "grim_creeper", description = "Grim Creeper" }
enemy{ id = "hardhat_beetle_blue", description = "Hardhat Beetle, Blue" }
enemy{ id = "hardhat_beetle_red", description = "Hardhat Beetle, Red" }
enemy{ id = "helmaroc_rex", description = "Helmaroc Rex (Boss)" }
enemy{ id = "helmasaur_blue", description = "Helmasaur, blue" }
enemy{ id = "helmasaur_green", description = "Helmasaur, green" }
enemy{ id = "helmasaur_purple", description = "Helmasaur, purple" }
enemy{ id = "helmasaur_red", description = "Helmasaur, Red" }
enemy{ id = "hinox", description = "Hinox" }
enemy{ id = "keese", description = "Keese" }
enemy{ id = "keese_dark", description = "Keese, Dark" }
enemy{ id = "keese_elec", description = "Keese, Electric" }
enemy{ id = "keese_fire", description = "Keese, Fire" }
enemy{ id = "keese_ice", description = "Keese, Ice" }
enemy{ id = "knight_black", description = "Knight, Black" }
enemy{ id = "knight_blue", description = "Knight, Blue" }
enemy{ id = "knight_chain_ball", description = "Knight, Chain and Ball" }
enemy{ id = "knight_green", description = "Knight, Green" }
enemy{ id = "knight_red", description = "Knight, Red" }
enemy{ id = "lanmola", description = "Lanmola (Miniboss)" }
enemy{ id = "leever_green", description = "Leever, Green" }
enemy{ id = "leever_purple", description = "Leever, Purple" }
enemy{ id = "lizalfos", description = "Lizalfos" }
enemy{ id = "lynel", description = "Lynel" }
enemy{ id = "manhandla", description = "Manhandla (Boss)" }
enemy{ id = "moblin", description = "Moblin" }
enemy{ id = "moth", description = "Moth" }
enemy{ id = "mothulita", description = "Mothulita (Miniboss)" }
enemy{ id = "octolux", description = "Octolux" }
enemy{ id = "octorok_blue", description = "Octorok, Blue" }
enemy{ id = "octorok_red", description = "Octorok, Red" }
enemy{ id = "peahat", description = "Peahat" }
enemy{ id = "pengator", description = "Pengator" }
enemy{ id = "pike_auto", description = "Pike (auto)" }
enemy{ id = "pike_detect", description = "Pike (detect)" }
enemy{ id = "pike_fixed", description = "Pike (fixed)" }
enemy{ id = "pincer", description = "Pit Pincer" }
enemy{ id = "plasmarine_blue", description = "Plasmarine, Blue (Boss)" }
enemy{ id = "plasmarine_red", description = "Plasmarine, Red (Boss)" }
enemy{ id = "poe", description = "Poe" }
enemy{ id = "poe_big", description = "Big Poe (Boss)" }
enemy{ id = "projectiles/baba_seed", description = "Baba Seed" }
enemy{ id = "projectiles/beam_particle", description = "Beam Particle" }
enemy{ id = "projectiles/belahim_beam", description = "Belahim Beam" }
enemy{ id = "projectiles/lynel_fire", description = "Lynel Fireball" }
enemy{ id = "projectiles/plasmarine_ball", description = "Plasmarine Electicity Ball" }
enemy{ id = "projectiles/rock_lux", description = "Octolux Ball" }
enemy{ id = "projectiles/rock_small", description = "Octoroc Rock" }
enemy{ id = "projectiles/wizzrobe_beam", description = "Wizzrobe Beam" }
enemy{ id = "rat", description = "Rat" }
enemy{ id = "redead", description = "ReDead" }
enemy{ id = "ropa", description = "Ropa" }
enemy{ id = "rope", description = "Rope" }
enemy{ id = "shadow_link", description = "Shadow Link (Miniboss)" }
enemy{ id = "skeletor", description = "Skeletor" }
enemy{ id = "snap_dragon", description = "Snap Dragon" }
enemy{ id = "soldier_green", description = "Soldier, Green" }
enemy{ id = "stal", description = "Stal" }
enemy{ id = "stalfos_knight", description = "Stalfos Knight (Boss)" }
enemy{ id = "swamp_flower_big", description = "Swamp Flower, Big" }
enemy{ id = "swamp_flower_small", description = "Swamp, Flower, Small" }
enemy{ id = "tektite_blue", description = "Tektite, Blue" }
enemy{ id = "tektite_green", description = "Tektite, Green" }
enemy{ id = "tektite_red", description = "Tektite, Red" }
enemy{ id = "tektite_water", description = "Tektite, Water" }
enemy{ id = "tentacle", description = "Tentacle" }
enemy{ id = "vire", description = "Vire" }
enemy{ id = "vire_sorceror", description = "Vire Sorceror (Boss)" }
enemy{ id = "wallmaster", description = "Wallmaster" }
enemy{ id = "whirlwind", description = "Whirlwind" }
enemy{ id = "wizzrobe", description = "Wizzrobe" }
enemy{ id = "wizzrobe_fire", description = "Wizzrobe, Fire" }
enemy{ id = "wizzrobe_ice", description = "Wizzrobe, Ice" }
enemy{ id = "zirna", description = "Zirna (Dark Interloper)" }
enemy{ id = "zola", description = "Zola" }

entity{ id = "arrow", description = "Arrow" }
entity{ id = "butterfly", description = "Butterfly" }
entity{ id = "generic_flying_pickable", description = "Generic Flying Pickable" }
entity{ id = "generic_portable", description = "Generic Portable" }
entity{ id = "hammer_stake", description = "Hammer Stake" }
entity{ id = "hook", description = "Hookshot Hook" }
entity{ id = "ice_block", description = "Ice Block" }
entity{ id = "ice_pit", description = "Ice Pit" }
entity{ id = "metal_ball", description = "Metal Ball" }
entity{ id = "npc_bilo", description = "NPC: Bilo (Ordon)" }
entity{ id = "npc_crista", description = "NPC: Crista (Ordon)" }
entity{ id = "npc_generic", description = "NPC, Generic (semi-traversable)" }
entity{ id = "npc_julita", description = "NPC: Julita (Ordon)" }
entity{ id = "npc_pim", description = "NPC: Pim (Ordon)" }
entity{ id = "ocarina_patch", description = "Ocarina Patch" }
entity{ id = "platform", description = "Moving Platform" }
entity{ id = "quest_books", description = "Quest Entities: Books" }
entity{ id = "quest_plants", description = "Quest Entities: Plants" }
entity{ id = "quicksand", description = "Quicksand (Lakebed)" }
entity{ id = "soil", description = "Soft soil (Shovel)" }
entity{ id = "statue_goron", description = "Goron Statue (Mausoleum)" }
entity{ id = "stone_pile", description = "Stone pile" }
entity{ id = "switch_rust", description = "Switch, Rusted" }
entity{ id = "tree_apple", description = "Apple Tree" }

language{ id = "en", description = "English" }

font{ id = "blue_digits", description = "blue_digits" }
font{ id = "bom", description = "bom" }
font{ id = "green_digits", description = "green_digits" }
font{ id = "hylian", description = "hylian" }
font{ id = "lttp", description = "lttp" }
font{ id = "minecraftia", description = "minecraftia" }
font{ id = "small_green_digits", description = "small_green_digits" }
font{ id = "small_white_digits", description = "small_white_digits" }
font{ id = "white_digits", description = "white_digits" }

