properties{
  x = 6726,
  y = 7847,
  width = 1120,
  height = 1120,
  world = "outside_world",
  tileset = "2",
  music = "same",
}

tile{
  layer = 0,
  x = 680,
  y = 424,
  width = 48,
  height = 16,
  pattern = 628,
}

tile{
  layer = 0,
  x = 672,
  y = 416,
  width = 8,
  height = 16,
  pattern = 626,
}

tile{
  layer = 0,
  x = 728,
  y = 416,
  width = 8,
  height = 16,
  pattern = 627,
}

tile{
  layer = 0,
  x = 688,
  y = 440,
  width = 32,
  height = 8,
  pattern = 629,
}

tile{
  layer = 2,
  x = 680,
  y = 384,
  width = 48,
  height = 40,
  pattern = 522,
}

tile{
  layer = 2,
  x = 680,
  y = 368,
  width = 48,
  height = 16,
  pattern = 521,
}

tile{
  layer = 2,
  x = 672,
  y = 376,
  width = 8,
  height = 40,
  pattern = 519,
}

tile{
  layer = 2,
  x = 728,
  y = 376,
  width = 8,
  height = 40,
  pattern = 520,
}

