animation{
  name = "stopped",
  src_image = "npc/fairy.png",
  directions = {
    { x = 0, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 24, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 48, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 72, y = 32, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}

animation{
  name = "walking",
  src_image = "npc/fairy.png",
  frame_delay = 125,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
    { x = 0, y = 0, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 5 },
  },
}
