animation{
  name = "stopped",
  src_image = "npc/hylian.png",
  directions = {
    { x = 72, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 72, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 72, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
    { x = 72, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29 },
  },
}

animation{
  name = "walking",
  src_image = "npc/hylian.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 48, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 48, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 48, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 48, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
  },
}

animation{
  name = "sitting",
  src_image = "npc/hylian.png",
  frame_delay = 250,
  frame_to_loop_on = 0,
  directions = {
    { x = 120, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 120, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 120, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
    { x = 120, y = 192, frame_width = 24, frame_height = 32, origin_x = 12, origin_y = 29, num_frames = 3 },
  },
}

