animation{
  name = "walking",
  src_image = "enemies/chu_big_ice.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43, num_frames = 2 },
    { x = 96, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43, num_frames = 2 },
    { x = 144, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43, num_frames = 2 },
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/chu_big_ice.png",
  frame_delay = 250,
  directions = {
    { x = 0, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43, num_frames = 6 },
    { x = 0, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43, num_frames = 6 },
    { x = 0, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43, num_frames = 6 },
    { x = 0, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43, num_frames = 6 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/chu_big_ice.png",
  directions = {
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 96, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 144, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/chu_big_ice.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43, num_frames = 2 },
    { x = 96, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43, num_frames = 2 },
    { x = 144, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43, num_frames = 2 },
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43, num_frames = 2 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/chu_big_ice.png",
  directions = {
    { x = 0, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 96, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 144, y = 48, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
    { x = 0, y = 96, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 43 },
  },
}
