animation{
  name = "walking",
  src_image = "enemies/fireball.png",
  frame_delay = 180,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 2 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 2 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 2 },
    { x = 0, y = 16, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0, num_frames = 2 },
  },
}
