animation{
  name = "walking",
  src_image = "enemies/peahat.png",
  frame_delay = 120,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 0, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/peahat.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 0, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 0, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 0, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/peahat.png",
  directions = {
    { x = 64, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
    { x = 64, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
    { x = 64, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
    { x = 64, y = 0, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/peahat.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 0, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 0, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
    { x = 0, y = 48, frame_width = 32, frame_height = 48, origin_x = 16, origin_y = 45, num_frames = 2 },
  },
}
