animation{
  name = "walking",
  src_image = "enemies/plasmarine.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 2 },
    { x = 96, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 2 },
    { x = 96, y = 136, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 2 },
    { x = 96, y = 136, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 2 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/plasmarine.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 2 },
    { x = 96, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 2 },
    { x = 96, y = 136, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 2 },
    { x = 96, y = 136, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 2 },
  },
}

animation{
  name = "immobilized",
  src_image = "enemies/plasmarine.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 96, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 2 },
    { x = 96, y = 40, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 2 },
    { x = 96, y = 136, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 2 },
    { x = 96, y = 136, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 9, num_frames = 2 },
  },
}
